.eael-woo-collections {
  position: relative;
  overflow: hidden;
}
.eael-woo-collections .eael-woo-collections-bg {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.eael-woo-collections .eael-woo-collections-bg-hover-zoom-in {
  transition: transform 300ms;
}
.eael-woo-collections .eael-woo-collections-bg-hover-zoom-out {
  transform: scale(1.1);
  transition: transform 300ms;
}
.eael-woo-collections .eael-woo-collections-bg-hover-blur {
  transition: -webkit-filter 300ms;
  transition: filter 300ms;
  transition: filter 300ms, -webkit-filter 300ms;
}
.eael-woo-collections:hover .eael-woo-collections-bg-hover-zoom-in {
  transform: scale(1.1);
}
.eael-woo-collections:hover .eael-woo-collections-bg-hover-zoom-out {
  transform: scale(1);
}
.eael-woo-collections:hover .eael-woo-collections-bg-hover-blur {
  -webkit-filter: blur(2px);
          filter: blur(2px);
}
.eael-woo-collections .eael-woo-collections-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  padding: 25px;
  transition: background-color 300ms;
}
.eael-woo-collections .eael-woo-collections-overlay.eael-woo-collections-overlay-center {
  justify-content: center;
  text-align: center;
}
.eael-woo-collections .eael-woo-collections-overlay.eael-woo-collections-overlay-right {
  justify-content: flex-end;
  text-align: right;
}
.eael-woo-collections .eael-woo-collections-overlay .eael-woo-collections-overlay-inner {
  align-self: flex-end;
}
.eael-woo-collections .eael-woo-collections-overlay .eael-woo-collections-overlay-inner.eael-woo-collections-overlay-inner-middle {
  align-self: center;
}
.eael-woo-collections .eael-woo-collections-overlay .eael-woo-collections-overlay-inner.eael-woo-collections-overlay-inner-top {
  align-self: flex-start;
}
.eael-woo-collections .eael-woo-collections-overlay .eael-woo-collections-overlay-inner span {
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: #000;
  transition: all 300ms;
}
.eael-woo-collections .eael-woo-collections-overlay .eael-woo-collections-overlay-inner h2 {
  font-size: 34px;
  font-weight: 400;
  line-height: 1.2;
  color: #000;
  transition: all 300ms;
  margin: 0;
  padding: 0;
}
