@font-face {
  font-family: 'jetwooproductgallery';
  src:  url('../fonts/jetwooproductgallery.eot?m8f74z');
  src:  url('../fonts/jetwooproductgallery.eot?m8f74z#iefix') format('embedded-opentype'),
  url('../fonts/jetwooproductgallery.ttf?m8f74z') format('truetype'),
  url('../fonts/jetwooproductgallery.woff?m8f74z') format('woff'),
  url('../fonts/jetwooproductgallery.svg?m8f74z#jetwooproductgallery') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="jetwooproductgallery-"], [class*=" jetwooproductgallery-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'jetwooproductgallery' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.elementor-panel [class^="jetwooproductgallery-"]:before,
.elementor-panel [class*=" jetwooproductgallery-"]:before{
  font-size: 48px;
  display: block;
  line-height: 38px;
}

.jetwooproductgallery-360:before {
  content: "\e900";
}
.jetwooproductgallery-slider:before {
  content: "\e901";
}
.jetwooproductgallery-anchor-nav:before {
  content: "\e902";
}
.jetwooproductgallery-grid:before {
  content: "\e903";
}
.jetwooproductgallery-modern:before {
  content: "\e904";
}
