/*--- Pipaluk ---*/
.eael-creative-button--pipaluk::before {
  border: 1px solid rgba(0, 0, 0, 0.15);
}

.eael-creative-button--pipaluk::before,
.eael-creative-button--pipaluk::after {
  content: '';
  border-radius: inherit;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: transform 0.3s, background-color 0.3s;
  transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1);
}

.eael-creative-button--pipaluk:hover::before {
  transform: scale3d(1, 1, 1);
}

.eael-creative-button--pipaluk::before,
.eael-creative-button--pipaluk:hover::after {
  transform: scale3d(0.7, 0.7, 1);
}

/*--- Moema ---*/
.eael-creative-button--moema {
  transition: background-color 0.3s, color 0.3s;
}

.eael-creative-button--moema::before {
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  bottom: -20px;
  right: -20px;
  background: inherit;
  z-index: -1;
  opacity: 0.4;
  transform: scale3d(0.8, 0.5, 1);
}

.eael-creative-button--moema:hover {
  transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
  -webkit-animation: anim-moema-1 0.3s forwards;
  animation: anim-moema-1 0.3s forwards;
}

.eael-creative-button--moema:hover::before {
  -webkit-animation: anim-moema-2 0.3s 0.3s forwards;
  animation: anim-moema-2 0.3s 0.3s forwards;
}

@-webkit-keyframes anim-moema-1 {
  60% {
    transform: scale3d(0.8, 0.8, 1);
  }
  85% {
    transform: scale3d(1.1, 1.1, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
@keyframes anim-moema-1 {
  60% {
    transform: scale3d(0.8, 0.8, 1);
  }
  85% {
    transform: scale3d(1.1, 1.1, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
@-webkit-keyframes anim-moema-2 {
  to {
    opacity: 0;
    transform: scale3d(1, 1, 1);
  }
}
@keyframes anim-moema-2 {
  to {
    opacity: 0;
    transform: scale3d(1, 1, 1);
  }
}
/*--- Saqui ---*/
.eael-creative-button--saqui {
  overflow: hidden;
  transition: background-color 0.3s ease-in, color 0.3s ease-in;
}

.eael-creative-button--saqui::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: -25% 50%;
  transform: rotate3d(0, 0, 1, 45deg);
  transition: transform 0.3s ease-in;
}

.eael-creative-button--saqui:hover::after,
.eael-creative-button--saqui:hover {
  transition-timing-function: ease-out;
}

.eael-creative-button--saqui:hover::after {
  transform: rotate3d(0, 0, 1, 0deg);
}

/*--- Wapasha ---*/
.eael-creative-button--wapasha {
  transition: background-color 0.3s, color 0.3s;
}

.eael-creative-button--wapasha::before {
  border: 1px solid rgba(0, 0, 0, 0.5);
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: inherit;
  opacity: 0;
  transform: scale3d(0.6, 0.6, 1);
  transition: transform 0.3s, opacity 0.3s;
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}

.eael-creative-button--wapasha:hover::before {
  transform: scale3d(1, 1, 1);
  opacity: 1;
}

/*--- Antiman ---*/
.eael-creative-button--antiman > span {
  padding-left: 0.35em;
}

.eael-creative-button--antiman::before,
.eael-creative-button--antiman::after {
  content: '';
  z-index: -1;
  border-radius: inherit;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.3s, opacity 0.3s;
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}

.eael-creative-button--antiman::before {
  border: 1px solid rgba(0, 0, 0, 0.35);
  opacity: 0;
  transform: scale3d(1.2, 1.2, 1);
}

.eael-creative-button--antiman:hover::before {
  opacity: 1;
  transform: scale3d(1, 1, 1);
}

.eael-creative-button--antiman:hover::after {
  opacity: 0;
  transform: scale3d(0.8, 0.8, 1);
}

/*--- Shikoba ---*/
.eael-creative-button.eael-creative-button--shikoba {
  overflow: hidden;
  transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

.eael-creative-button--shikoba > span {
  display: inline-block;
  transform: translate3d(0, 0, 0);
  transition: transform 0.3s;
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}

.eael-creative-button--shikoba i {
  position: absolute;
  top: 0;
  left: -25px;
  transform: translate3d(-40px, 5em, 0);
  transition: transform 0.3s;
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}

.eael-creative-button--shikoba:hover i,
.eael-creative-button--shikoba:hover > span {
  transform: translate3d(10px, 0, 0);
}

/*--- Isi ---*/
.eael-creative-button--wave {
  overflow: hidden;
}

.eael-creative-button--wave::before {
  content: '';
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 100%;
  margin: -15px 0 0 1px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transform-origin: 100% 50%;
  transform: scale3d(1, 2, 1);
  transition: transform 0.3s, opacity 0.3s;
  transition-timing-function: cubic-bezier(0.7, 0, 0.9, 1);
}

.eael-creative-button--wave .eael-creative-button__icon {
  vertical-align: middle;
}

.eael-creative-button--wave > span {
  vertical-align: middle;
  padding-left: 0.75em;
}

.eael-creative-button--wave:hover::before {
  transform: scale3d(40, 40, 1);
}

/*--- Aylen ---*/
.eael-creative-button--aylen {
  overflow: hidden;
  transition: color 0.3s;
}

.eael-creative-button--aylen::before,
.eael-creative-button--aylen::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: 100%;
  left: 0;
  z-index: -1;
  transition: transform 0.3s;
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}

.eael-creative-button--aylen::before {
  opacity: 0.75;
}

.eael-creative-button--aylen:hover::before,
.eael-creative-button--aylen:hover::after {
  transform: translate3d(0, 100%, 0);
}

.eael-creative-button--aylen:hover::after {
  transition-delay: 0.175s;
}

/*--- Nuka ---*/
.eael-creative-button--nuka {
  border: none !important;
  transition: color 0.3s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.eael-creative-button--nuka::before,
.eael-creative-button--nuka::after {
  content: '';
  position: absolute;
  border-radius: inherit;
  z-index: -1;
}

.eael-creative-button--nuka::before {
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  opacity: 0.2;
  transform: scale3d(0.7, 1, 1);
  transition: transform 0.3s, opacity 0.3s;
}

.eael-creative-button--nuka::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale3d(1.1, 1, 1);
  transition: transform 0.3s, background-color 0.3s;
}

.eael-creative-button--nuka::before,
.eael-creative-button--nuka::after {
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.eael-creative-button--nuka:hover::before {
  opacity: 1;
}

.eael-creative-button--nuka:hover::after,
.eael-creative-button--nuka:hover::before {
  transform: scale3d(1, 1, 1);
}

/*--- Quidel ---*/
.eael-creative-button--quidel {
  overflow: hidden;
  transition: color 0.3s;
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}

.eael-creative-button--quidel::before,
.eael-creative-button--quidel::after {
  content: '';
  position: absolute;
  z-index: -1;
  border-radius: inherit;
}

.eael-creative-button--quidel::after {
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
}

.eael-creative-button--quidel::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
  transform: translate3d(0, 100%, 0);
  transition: transform 0.3s;
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}

.eael-creative-button--quidel > span {
  padding-left: 0.35em;
}

.eael-creative-button--quidel:hover::before {
  transform: translate3d(0, 0, 0);
}
