.customer-login-register {
    @include make-row();
    align-items: center;

    > .login-register-benefits,
    > .login-register-forms {
        @include make-col(12);
        @include make-col-ready();

        @include media-breakpoint-up(md) {
            @include make-col(6);
        }
    }


    > .login-register-benefits {
        @include media-breakpoint-down(sm) {
            order: 2;
            margin-top: 20px;
            text-align: center;
        }

        @include media-breakpoint-up(lg) {
            @include make-col(7);
        }
    }
    
    > .login-register-forms {
        @include media-breakpoint-up(lg) {
            @include make-col(5);
        }
    }
}

.login-register-tabs {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    border-bottom: 1px solid $tokoo-border-color;

    > li {
        flex-basis: 0;
        flex-grow: 1;
        text-align: center;
    }
}

.login-register-tab {
    font-size: 18px;
    line-height: 36px;
    color: #b4b4b4;
    font-weight: $fw-regular;
    border-bottom: 3px solid transparent;
    text-decoration: none;
    display: block;
    padding: 12px 0;
    margin: -1px;

    &.active {
        font-weight: $fw-semi-bold;
    }

    @include hover-focus() {
        text-decoration: none;
    }
}

form.woocommerce-ResetPassword,
.login-register-forms {
    label {
        font-size: 16px;
        display: block;
        line-height: 38px;
        font-weight: $fw-regular;
        margin-bottom: 5px;
    }

    .woocommerce-Input--text {
        @include make-form-control( $font-size-base: $font-size-base, $input-line-height: $input-line-height, $input-color: $input-color, $input-bg: $input-bg, $input-padding-y: $input-padding-y, $input-padding-x: $input-padding-x, $input-border-color: #b4b4b4 );
    }

    .login-form-footer .button,
    .woocommerce-Button {
        @include make-button( 8px, $btn-padding-x, 17px, 32px, 5px, $fw-medium );
        display: block;
        width: 100%;
        margin-right: 0;
        margin-top: 22px;
    }
}

.login-register-forms-outer {
    box-shadow: 4px 4px 15.48px 2.52px rgba(137, 137, 137, 0.1);

}

.login-register-forms-inner {
    padding: 40px;

    @include media-breakpoint-down(sm) {
         padding: 20px;
    }

    .login-form-footer {
        flex-direction: column;

        > .form-row {
            width: 100%;
            text-align: left;
            align-items: flex-start;
        }
    }
}

.password-label {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.woocommerce-password-hint {
    display: block;
    line-height: 20px;
}

.woocommerce-password-strength {
    position: relative;
    margin-top: 8px;

    &::before {
        display: block;
        content: '';
        height: 5px;
        background-color: #2d98f3;
        position: absolute;
        transition: all 0.3s;
        bottom: 0;
    }

    &::after {
        display: block;
        content: '';
        height: 5px;
        background-color: #f5f5f5;
        margin: 5px 0 8px;
    }

    &.short {
        &::before {
            width: 25%;
        }
    }

    &.bad {
        &::before {
            width: 50%;
        }
    }

    &.good {
        &::before {
            width: 75%;
        }
    }

    &.strong {
        &::before {
            width: 100%;
        }
    }
}

.woocommerce-lost-password .site-content-inner {
    justify-content: center;

    > .content-area {
        border: 1px solid #f4f4f4;
        box-shadow: 4px 4px 15.48px 2.52px rgba(137, 137, 137, 0.1);
    }

    .site-main {
        padding: 0 25px 40px 25px;
    }

    .page-header {
        border-bottom-width: 3px;
        border-bottom-style: solid;
        text-decoration: none;
        padding: 12px 40px;
        margin-left: -40px;
        margin-right: -40px;
        margin-bottom: 30px;
        margin-top: 0;
        @include media-breakpoint-up(md) {
            max-width: 120%;
        }
    }

    .page-title {
        font-size: 18px;
        line-height: 36px;
        margin: 0;
        font-weight: $fw-semi-bold;
        text-align: center;
    }
}

.woocommerce-MyAccount-navigation > ul {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    border: 1px solid #e6e6e6;
    padding: 0 55px;
    justify-content: space-around;

    @include media-breakpoint-down(sm) {
        text-align: center;
        padding: 15px 20px;
    }

    @include media-breakpoint-only(md) {
        padding: 0;
    }
}

.woocommerce-MyAccount-navigation-link {
    @include media-breakpoint-down(sm) {
        width: 100%;
    }

    > a {
        display: block;
        padding: 15px 0;
        font-size: 18px;
        line-height: 20px;
        color: #b4b4b4;

        @include media-breakpoint-up(md) {
            padding: 26px 0;
        }

        @include hover-focus {
            text-decoration: none;
        }

        // Disabled state lightens text
        &.disabled {
            color: $nav-link-disabled-color;
        }
    }

    &.is-active {
        font-weight: 600;
        border-bottom: 4px solid;
    }
}

.woocommerce-MyAccount-content {
    border: 1px solid #e6e6e6;
    border-top-width: 0;
    padding: 20px;
    position: relative;

    @include media-breakpoint-up(lg) {
        padding: 60px 55px;
    }

    .woocommerce-info {
        padding: 1em 1.618em;

        .button,
        .button:hover,
        .button:focus,
        .button:active {
            color: #856404 !important;
            float: right;
            padding: 0;
            box-shadow: none !important;
            line-height: 1.7;
            padding-left: 1em;
            border-width: 0 !important;
            border-left-width: 1px !important;
            border-left-style: solid !important;
            border-left-color: rgba(255,255,255,.25)!important;
            border-radius: 0;
            background: transparent !important;
        }
    }

    .btn-primary {
        padding: 10px 25px;
        border-radius: 5px;
        color: #fff;
    }
}

.woocommerce-account.logged-in {
    .site-content {
        padding: 45px 0;
        background-color: #f8f8f8;
        margin-bottom: 48px;
    }
    
    .site-main {
        background-color: #fff;
    }

    &.dokan-theme-tokoo {
        .entry-content > .woocommerce > h2 {
            padding: 15px;

            @include media-breakpoint-up(md) {
                padding: 60px 55px 30px;
            }
        }

        .register .dokan-become-seller,
        .dokan-become-seller {
            padding: 15px;
            
            @include media-breakpoint-up(md) {
                padding: 0 55px 55px;
            }
        }
    }

    .dokan-become-seller {
        label {
            display: block;
        }

        .split-row {
            @include make-row();
            @include make-form();
            
            >.form-row {
                @include make-col-ready();

                @include media-breakpoint-up(md) {
                    @include make-col(6);
                }
            }
        }

        .form-row {
            @include make-form();
        }

        textarea {
            width: 100%;
            border: 1px solid #e6e6e6;
        }
    }
}

.woocommerce-EditAccountForm,
.woocommerce-address-fields__field-wrapper {
    @include make-form-and-row();
    @include make-form();
}

.woocommerce-Addresses {
    @include make-row();

    > .woocommerce-Address {
        @include make-col-ready();
        @include make-col(12);

        @include media-breakpoint-up(md) {
            @include make-col(6);
        }
    }
}

.woocommerce-view-order .woocommerce-MyAccount-content {
    @include media-breakpoint-up(md) {
        width: 75%;
        margin: auto;
    }

    @include media-breakpoint-up(xl) {
        width: 50%;
        margin: auto;
    }
}

.woocommerce-MyAccount-content .woocommerce-MyAccount-paymentMethods tbody tr:nth-of-type(odd), 
.woocommerce-MyAccount-content .woocommerce-orders-table tbody tr:nth-of-type(odd), 
.woocommerce-MyAccount-content .woocommerce-table--order-downloads tbody tr:nth-of-type(odd) {
    @include media-breakpoint-down(sm) {
        background-color: rgba(0,0,0,.05);
    }
}

.woocommerce-MyAccount-content .woocommerce-orders-table tbody {
    tr {
         @include media-breakpoint-down(sm) {
            display: block;
         }
    }

    td {
        @include media-breakpoint-down(sm) {
            padding-top: 5px;
            padding-bottom: 5px;

        }

        .button {
            color: #fff !important;

        }
    }
}