.header-aside a,
.about-job .job-title,
.about-job a:hover,
.about-job a:focus,
.comment-reply-link,
.comment-navigation a,
.page-numbers .current,
nav.page-numbers > span,
.article .entry-featured-image:hover .post-icon,
.article .entry-featured-image:focus .post-icon,
.url,
.single-article .tk-list li:before,
.single-article blockquote.tk-blockquote,
.post-navigation a,
.nav-previous:before,
.nav-next:after,
.single-post-footer .author-name,
.cart-contents .count,
.header-wishlist .count,
.feature-icon,
.widget-area .widget .current-cat .child-indicator,
.cart-header-subtitle strong,
.cart-header-subtitle .woocommerce-Price-amount,
.checkout-steps a.active,
.checkout-steps a.always-active,
.register-benefits-banner .register-benefits-banner-inner .banner-icon i,
.register-benefits-banner .register-benefits-banner-inner .banner-content h3,
.shop-view-switcher li > a.active,
.wc-terms-and-conditions a,
.coupon-form-subtitle a,
.woocommerce-Price-amount,
.woocommerce-breadcrumb a,
.login-register-tab.active,
.woocommerce-lost-password .site-content-inner .page-title,
.woocommerce-MyAccount-navigation-link.is-active,
.woocommerce-MyAccount-navigation-link > a,
.product_title,
.wc-tabs > li.active > a,
.info-message-subtitle a,
.info-message-subtitle strong,
.widget-area .widget_product_categories .product-categories li.current-cat.cat-parent > .cat-item-inner > .cat-item-link,
.single-product .single-product-summary-inner .price-details .price,
.single-product .product_meta span a,
.single-product-feature-list ul .feature-inner .feature-thumbnail i,
.vertical-menu-title a,
.vertical-nav > .menu-item > a:hover,
.section-flash-sale-block .section-title i,
.section-flash-sale-block .marketing-text:before,
.categories-nav .nav-link.active,
.categories-nav .nav-link:hover,
.view-products,
.view-products:hover,
.view-products:focus,
.advanced-review .rating-histogram .rating-count:not(.zero),
.advanced-review .comment-text .meta .woocommerce-review__verified,
.register-benefits ul li:before,
.primary-nav .yamm-content a:hover,
.price,
.article .entry-title a:hover,
.home-v1-slider .tparrows.custom:hover:before,
.entry-content a,
.woocommerce-grouped-product-list-item__label a,
form.comment-form .logged-in-as a {
  color: #F35C9F; }

.masthead-v3 .header-icon-link .count,
.masthead:not(.masthead-v3),
.widget_tag_cloud .tag-cloud-link:hover,
.onsale,
.handheld-header .handheld-header-links .cart .count {
  background-color: #F35C9F;
  color: #fff; }

.checkout-steps a.active:before,
.checkout-steps a.always-active:before,
.widget_price_filter .ui-slider .ui-slider-range,
.woocommerce-widget-layered-nav-list__item--chosen .checkbox-indicator,
#scrollUp,
.slick-dots li.slick-active button:before {
  background-color: #F35C9F; }

.widget_tag_cloud .tag-cloud-link,
.widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce-widget-layered-nav-list__item--chosen .checkbox-indicator,
.slick-dots li.slick-active button:before,
.advanced-review .comment-text .meta .woocommerce-review__verified,
.slick-arrow {
  border-color: #F35C9F; }

@media (max-width: 767.98px) {
  .checkout-steps li:before {
    border-left-color: #F35C9F; } }

.checkout-steps a.active,
.checkout-steps a.always-active,
.login-register-tab.active,
.woocommerce-MyAccount-navigation-link.is-active,
.wc-tabs > li.active > a,
.categories-nav .nav-link.active:after,
.single-product .product-images-wrapper .tokoo-single-product-gallery-thumbnails .tokoo-single-product-gallery-thumbnails__wrapper .slick-slide.slick-current img,
.woocommerce-lost-password .site-content-inner .page-header,
.rev_slider_wrapper .tp-tabs .tp-tab.selected,
.single-product .product-images-wrapper .tokoo-single-product-gallery-thumbnails .tokoo-single-product-gallery-thumbnails__wrapper .slick-slide.slick-current img {
  border-bottom-color: #F35C9F; }

.primary-nav .primary-nav-menu > .menu-item .sub-menu,
.secondary-nav-menu .sub-menu {
  border-top-color: #F35C9F; }

.masthead-v3 .tokoo-svg {
  fill: #F35C9F; }

.contact-form .wpcf7 form.wpcf7-form input[type="submit"],
.return-to-shop .button,
.checkout-button,
button[name="woocommerce_checkout_place_order"],
.woocommerce-mini-cart__buttons .button:last-child,
.btn-action,
.added_to_cart,
.single_add_to_cart_button,
.advanced-review .advanced-review-comment .form-submit input,
form.woocommerce-ResetPassword .login-form-footer .button,
form.woocommerce-ResetPassword .woocommerce-Button,
.login-register-forms .login-form-footer .button,
.login-register-forms .woocommerce-Button {
  color: #fff;
  background-color: #F35C9F;
  border-color: #F35C9F; }
  .contact-form .wpcf7 form.wpcf7-form input[type="submit"]:hover,
  .return-to-shop .button:hover,
  .checkout-button:hover,
  button[name="woocommerce_checkout_place_order"]:hover,
  .woocommerce-mini-cart__buttons .button:last-child:hover,
  .btn-action:hover,
  .added_to_cart:hover,
  .single_add_to_cart_button:hover,
  .advanced-review .advanced-review-comment .form-submit input:hover,
  form.woocommerce-ResetPassword .login-form-footer .button:hover,
  form.woocommerce-ResetPassword .woocommerce-Button:hover,
  .login-register-forms .login-form-footer .button:hover,
  .login-register-forms .woocommerce-Button:hover {
    color: #fff;
    background-color: #f0388a;
    border-color: #f02c83; }
  .contact-form .wpcf7 form.wpcf7-form input[type="submit"]:focus, .contact-form .wpcf7 form.wpcf7-form input[type="submit"].focus,
  .return-to-shop .button:focus,
  .return-to-shop .button.focus,
  .checkout-button:focus,
  .checkout-button.focus,
  button[name="woocommerce_checkout_place_order"]:focus,
  button[name="woocommerce_checkout_place_order"].focus,
  .woocommerce-mini-cart__buttons .button:last-child:focus,
  .woocommerce-mini-cart__buttons .button:last-child.focus,
  .btn-action:focus,
  .btn-action.focus,
  .added_to_cart:focus,
  .added_to_cart.focus,
  .single_add_to_cart_button:focus,
  .single_add_to_cart_button.focus,
  .advanced-review .advanced-review-comment .form-submit input:focus,
  .advanced-review .advanced-review-comment .form-submit input.focus,
  form.woocommerce-ResetPassword .login-form-footer .button:focus,
  form.woocommerce-ResetPassword .login-form-footer .button.focus,
  form.woocommerce-ResetPassword .woocommerce-Button:focus,
  form.woocommerce-ResetPassword .woocommerce-Button.focus,
  .login-register-forms .login-form-footer .button:focus,
  .login-register-forms .login-form-footer .button.focus,
  .login-register-forms .woocommerce-Button:focus,
  .login-register-forms .woocommerce-Button.focus {
    box-shadow: 0 0 0 0.2rem rgba(243, 92, 159, 0.5); }
  .contact-form .wpcf7 form.wpcf7-form input[type="submit"].disabled, .contact-form .wpcf7 form.wpcf7-form input[type="submit"]:disabled,
  .return-to-shop .button.disabled,
  .return-to-shop .button:disabled,
  .checkout-button.disabled,
  .checkout-button:disabled,
  button[name="woocommerce_checkout_place_order"].disabled,
  button[name="woocommerce_checkout_place_order"]:disabled,
  .woocommerce-mini-cart__buttons .button:last-child.disabled,
  .woocommerce-mini-cart__buttons .button:last-child:disabled,
  .btn-action.disabled,
  .btn-action:disabled,
  .added_to_cart.disabled,
  .added_to_cart:disabled,
  .single_add_to_cart_button.disabled,
  .single_add_to_cart_button:disabled,
  .advanced-review .advanced-review-comment .form-submit input.disabled,
  .advanced-review .advanced-review-comment .form-submit input:disabled,
  form.woocommerce-ResetPassword .login-form-footer .button.disabled,
  form.woocommerce-ResetPassword .login-form-footer .button:disabled,
  form.woocommerce-ResetPassword .woocommerce-Button.disabled,
  form.woocommerce-ResetPassword .woocommerce-Button:disabled,
  .login-register-forms .login-form-footer .button.disabled,
  .login-register-forms .login-form-footer .button:disabled,
  .login-register-forms .woocommerce-Button.disabled,
  .login-register-forms .woocommerce-Button:disabled {
    color: #fff;
    background-color: #F35C9F;
    border-color: #F35C9F; }
  .contact-form .wpcf7 form.wpcf7-form input[type="submit"]:not(:disabled):not(.disabled):active, .contact-form .wpcf7 form.wpcf7-form input[type="submit"]:not(:disabled):not(.disabled).active,
  .show > .contact-form .wpcf7 form.wpcf7-form input[type="submit"].dropdown-toggle,
  .return-to-shop .button:not(:disabled):not(.disabled):active,
  .return-to-shop .button:not(:disabled):not(.disabled).active,
  .show >
  .return-to-shop .button.dropdown-toggle,
  .checkout-button:not(:disabled):not(.disabled):active,
  .checkout-button:not(:disabled):not(.disabled).active,
  .show >
  .checkout-button.dropdown-toggle,
  button[name="woocommerce_checkout_place_order"]:not(:disabled):not(.disabled):active,
  button[name="woocommerce_checkout_place_order"]:not(:disabled):not(.disabled).active,
  .show >
  button[name="woocommerce_checkout_place_order"].dropdown-toggle,
  .woocommerce-mini-cart__buttons .button:last-child:not(:disabled):not(.disabled):active,
  .woocommerce-mini-cart__buttons .button:last-child:not(:disabled):not(.disabled).active,
  .show >
  .woocommerce-mini-cart__buttons .button:last-child.dropdown-toggle,
  .btn-action:not(:disabled):not(.disabled):active,
  .btn-action:not(:disabled):not(.disabled).active,
  .show >
  .btn-action.dropdown-toggle,
  .added_to_cart:not(:disabled):not(.disabled):active,
  .added_to_cart:not(:disabled):not(.disabled).active,
  .show >
  .added_to_cart.dropdown-toggle,
  .single_add_to_cart_button:not(:disabled):not(.disabled):active,
  .single_add_to_cart_button:not(:disabled):not(.disabled).active,
  .show >
  .single_add_to_cart_button.dropdown-toggle,
  .advanced-review .advanced-review-comment .form-submit input:not(:disabled):not(.disabled):active,
  .advanced-review .advanced-review-comment .form-submit input:not(:disabled):not(.disabled).active,
  .show >
  .advanced-review .advanced-review-comment .form-submit input.dropdown-toggle,
  form.woocommerce-ResetPassword .login-form-footer .button:not(:disabled):not(.disabled):active,
  form.woocommerce-ResetPassword .login-form-footer .button:not(:disabled):not(.disabled).active,
  .show >
  form.woocommerce-ResetPassword .login-form-footer .button.dropdown-toggle,
  form.woocommerce-ResetPassword .woocommerce-Button:not(:disabled):not(.disabled):active,
  form.woocommerce-ResetPassword .woocommerce-Button:not(:disabled):not(.disabled).active,
  .show >
  form.woocommerce-ResetPassword .woocommerce-Button.dropdown-toggle,
  .login-register-forms .login-form-footer .button:not(:disabled):not(.disabled):active,
  .login-register-forms .login-form-footer .button:not(:disabled):not(.disabled).active,
  .show >
  .login-register-forms .login-form-footer .button.dropdown-toggle,
  .login-register-forms .woocommerce-Button:not(:disabled):not(.disabled):active,
  .login-register-forms .woocommerce-Button:not(:disabled):not(.disabled).active,
  .show >
  .login-register-forms .woocommerce-Button.dropdown-toggle {
    color: #fff;
    background-color: #f02c83;
    border-color: #ef217c; }
    .contact-form .wpcf7 form.wpcf7-form input[type="submit"]:not(:disabled):not(.disabled):active:focus, .contact-form .wpcf7 form.wpcf7-form input[type="submit"]:not(:disabled):not(.disabled).active:focus,
    .show > .contact-form .wpcf7 form.wpcf7-form input[type="submit"].dropdown-toggle:focus,
    .return-to-shop .button:not(:disabled):not(.disabled):active:focus,
    .return-to-shop .button:not(:disabled):not(.disabled).active:focus,
    .show >
    .return-to-shop .button.dropdown-toggle:focus,
    .checkout-button:not(:disabled):not(.disabled):active:focus,
    .checkout-button:not(:disabled):not(.disabled).active:focus,
    .show >
    .checkout-button.dropdown-toggle:focus,
    button[name="woocommerce_checkout_place_order"]:not(:disabled):not(.disabled):active:focus,
    button[name="woocommerce_checkout_place_order"]:not(:disabled):not(.disabled).active:focus,
    .show >
    button[name="woocommerce_checkout_place_order"].dropdown-toggle:focus,
    .woocommerce-mini-cart__buttons .button:last-child:not(:disabled):not(.disabled):active:focus,
    .woocommerce-mini-cart__buttons .button:last-child:not(:disabled):not(.disabled).active:focus,
    .show >
    .woocommerce-mini-cart__buttons .button:last-child.dropdown-toggle:focus,
    .btn-action:not(:disabled):not(.disabled):active:focus,
    .btn-action:not(:disabled):not(.disabled).active:focus,
    .show >
    .btn-action.dropdown-toggle:focus,
    .added_to_cart:not(:disabled):not(.disabled):active:focus,
    .added_to_cart:not(:disabled):not(.disabled).active:focus,
    .show >
    .added_to_cart.dropdown-toggle:focus,
    .single_add_to_cart_button:not(:disabled):not(.disabled):active:focus,
    .single_add_to_cart_button:not(:disabled):not(.disabled).active:focus,
    .show >
    .single_add_to_cart_button.dropdown-toggle:focus,
    .advanced-review .advanced-review-comment .form-submit input:not(:disabled):not(.disabled):active:focus,
    .advanced-review .advanced-review-comment .form-submit input:not(:disabled):not(.disabled).active:focus,
    .show >
    .advanced-review .advanced-review-comment .form-submit input.dropdown-toggle:focus,
    form.woocommerce-ResetPassword .login-form-footer .button:not(:disabled):not(.disabled):active:focus,
    form.woocommerce-ResetPassword .login-form-footer .button:not(:disabled):not(.disabled).active:focus,
    .show >
    form.woocommerce-ResetPassword .login-form-footer .button.dropdown-toggle:focus,
    form.woocommerce-ResetPassword .woocommerce-Button:not(:disabled):not(.disabled):active:focus,
    form.woocommerce-ResetPassword .woocommerce-Button:not(:disabled):not(.disabled).active:focus,
    .show >
    form.woocommerce-ResetPassword .woocommerce-Button.dropdown-toggle:focus,
    .login-register-forms .login-form-footer .button:not(:disabled):not(.disabled):active:focus,
    .login-register-forms .login-form-footer .button:not(:disabled):not(.disabled).active:focus,
    .show >
    .login-register-forms .login-form-footer .button.dropdown-toggle:focus,
    .login-register-forms .woocommerce-Button:not(:disabled):not(.disabled):active:focus,
    .login-register-forms .woocommerce-Button:not(:disabled):not(.disabled).active:focus,
    .show >
    .login-register-forms .woocommerce-Button.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(243, 92, 159, 0.5); }

input[name="apply_coupon"] {
  color: #F35C9F;
  background-color: transparent;
  background-image: none;
  border-color: #F35C9F; }
  input[name="apply_coupon"]:hover {
    color: #fff;
    background-color: #F35C9F;
    border-color: #F35C9F; }
  input[name="apply_coupon"]:focus, input[name="apply_coupon"].focus {
    box-shadow: 0 0 0 0.2rem rgba(243, 92, 159, 0.5); }
  input[name="apply_coupon"].disabled, input[name="apply_coupon"]:disabled {
    color: #F35C9F;
    background-color: transparent; }
  input[name="apply_coupon"]:not(:disabled):not(.disabled):active, input[name="apply_coupon"]:not(:disabled):not(.disabled).active,
  .show > input[name="apply_coupon"].dropdown-toggle {
    color: #fff;
    background-color: #F35C9F;
    border-color: #F35C9F; }
    input[name="apply_coupon"]:not(:disabled):not(.disabled):active:focus, input[name="apply_coupon"]:not(:disabled):not(.disabled).active:focus,
    .show > input[name="apply_coupon"].dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(243, 92, 159, 0.5); }

.secondary-nav-menu > li + li:before {
  background-color: #e71170; }

.primary-nav {
  background-color: #f24994; }

.top-bar {
  background-color: #ef2881; }

.top-bar a,
.secondary-nav-menu > li > a,
.primary-nav-menu > li > a {
  color: white; }

.checkout-button,
.entry-content a.btn-action,
.entry-content a.added_to_cart,
.departments-menu-title,
.departments-menu-title:hover,
.departments-menu-title:focus {
  color: #fff !important; }

.header-user-account-dropdown li > a {
  color: #fff; }

@media (min-width: 1200px) {
  .tokoo-svg {
    fill: #fff; }
  .header-icon i,
  .site-branding .site-title {
    color: #fff; } }
