.uael-review-content-arrow-wrap {
    top: 100%;
    position: absolute;
    left: 20px;
}
.uael-review-image-enable-yes .uael-review-content-arrow-wrap {
    left: 55px;
}
.uael-review-arrow-border {
    border-width: 16px;
    border-style: solid;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-top-color: #111111;
    left: 0;
    top: 0;
    position: absolute;
}
.uael-review-arrow {
    border-width: 17px;
    border-style: solid;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-top-color: #cccccc;
    left: -1px;
    top: 0px;
    position: absolute;
}

.uael-review-header,
.uael-reviews-widget-wrapper {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}
.uael-reviews-widget-wrapper {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.uael-review-details {
    width: 100%;
}
.uael-reviewer-name {
    font-weight: 600;
    word-break: break-word;
    display: inline-block;
}
.uael-review-icon-wrap i.fa.fa-yelp {
    color: #af0606;
    border-color: #af0606;
    font-size: 18px;
}
.elementor-element[data-widget_type="uael-business-reviews.default"] .uael-review-icon-wrap i.fa-yelp,
.elementor-element[data-widget_type="uael-business-reviews.default"] .uael-review-icon-wrap svg {
    margin-left: 5px;
}
.uael-review-icon-wrap img {
    width: 20px;
    height: 20px;
}
.elementor-element[data-widget_type="uael-business-reviews.card"] .uael-review-icon-wrap {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}
.elementor-element[data-widget_type="uael-business-reviews.bubble"] .uael-review-details {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}
.elementor-element[data-widget_type="uael-business-reviews.bubble"] .uael-review-icon-wrap {
    position: absolute;
    right: 15px;
    bottom: 8px;
}
.elementor-element[data-widget_type="uael-business-reviews.bubble"] .uael-review-type-yelp .uael-review-icon-wrap {
    bottom: 10px;
}

.uael-review-image-left .uael-review-details {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}

.elementor-element[data-widget_type="uael-business-reviews.card"] .uael-review-content-wrap {
    margin-bottom: 8px;
}
.uael-review-content {
    position: relative;
}
.uael-review-image {
    height: 70px;
    width: 70px;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.uael-reviews-align-center .uael-review {
    text-align: center;
}
.uael-reviews-align-right .uael-review {
    text-align: right;
}
.uael-reviews-align-center .elementor-star-rating__wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.uael-reviews-align-right .elementor-star-rating__wrapper {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -moz-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.uael-review-time {
    font-size: 14px;
    line-height: 1.6em;
}
.uael-review-image-top .uael-review-header,
.uael-review-time {
    display: block;
}

.uael-reviews-notice-message {
    display: block;
    margin-bottom: 15px;
}
.uael-reviews-error-message {
    color: #be2626;
}
.elementor-element[data-widget_type="uael-business-reviews.default"] .uael-review-header {
    margin-bottom: 7px;
}
.uael-review-image-all_left .uael-review {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}
.uael-review-image-top .uael-review-image {
    display: inline-block;
}
.uael-review-image {
    overflow: hidden;
}
.uael-review-image-left .uael-review-image,
.uael-review-image-all_left .uael-review-image,
.elementor-element[data-widget_type="uael-business-reviews.bubble"] .uael-review-image {
    margin-right: 20px;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}
.uael-review-details .elementor-star-rating__wrapper,
.elementor-element[data-widget_type="uael-business-reviews.default"] .uael-reviewer-name,
.uael-review-details .uael-review-time {
    margin-bottom: 0px;
}
.elementor-element[data-widget_type="uael-business-reviews.default"] .uael-review-time {
    margin-bottom: 5px;
}
.uael-review-type-yelp .uael-review-image {
    -webkit-border-radius: 100%;
    border-radius: 100%;
}
.uael-reviews-layout-carousel .uael-review-wrap {
    padding-top: 10px;
}
.uael-reviews-widget-wrapper {
    margin: 0 -10px;
    list-style: none outside;
    clear: both;
}
.uael-review-wrap {
    padding-right: -webkit-calc( 20px/2 );
    padding-right: calc( 20px/2 );
    padding-left: -webkit-calc( 20px/2 );
    padding-left: calc( 20px/2 );
    margin-bottom: 20px;
}
.uael-review {
    width: 100%;
}
.uael-reviews-equal-height-yes .uael-review {
    height: 100%;
}
.uael-reviews-read-more {
    display: block;
    font-size: 14px;
    margin-top: 10px;
}
.uael-review .uael-star-full.uael-star-default {   
    color: #e37400;
}
.uael-review .uael-star-full.uael-star-custom {
    color: #ffab40;
}
.uael-review .uael-star-default,
.uael-review .uael-star-full.uael-star-custom,
.uael-review .uael-star-empty.uael-star-custom {
    font-size: 15px;
    padding: 0 4px 0 0;
}
.uael-review .uael-star-rating {
    color: #CCD6DF;
    display: inline-block;
}
.uael-star-rating svg {
    margin-top: 5px;
}
.uael-business-reviews-footer {
    margin-top: 30px;
}
.uael-yelp-rating-svg-1 .uael-yelp-rating-1 {
    fill: #FFD8A0;
}
.uael-yelp-rating-svg-2 .uael-yelp-rating-1,
.uael-yelp-rating-svg-2 .uael-yelp-rating-2 {
    fill: #FEC011;
}
.uael-yelp-rating-svg-3 .uael-yelp-rating-1,
.uael-yelp-rating-svg-3 .uael-yelp-rating-2,
.uael-yelp-rating-svg-3 .uael-yelp-rating-3 {
    fill: #FF9242;
}
.uael-yelp-rating-svg-4 .uael-yelp-rating-1,
.uael-yelp-rating-svg-4 .uael-yelp-rating-2,
.uael-yelp-rating-svg-4 .uael-yelp-rating-3,
.uael-yelp-rating-svg-4 .uael-yelp-rating-4 {
    fill: #F15C4F;
}
.uael-yelp-rating-svg-5 .uael-yelp-rating-1,
.uael-yelp-rating-svg-5 .uael-yelp-rating-2,
.uael-yelp-rating-svg-5 .uael-yelp-rating-3,
.uael-yelp-rating-svg-5 .uael-yelp-rating-4,
.uael-yelp-rating-svg-5 .uael-yelp-rating-5 {
    fill: #D32323;
}

/* Business Reviews Column CSS */

.uael-reviews-grid__column-1 .uael-reviews-widget-wrapper .uael-review-wrap {
    width: 100%;
}
.uael-reviews-grid__column-2 .uael-reviews-widget-wrapper .uael-review-wrap {
    width: 50%;
}
.uael-reviews-grid__column-3 .uael-reviews-widget-wrapper .uael-review-wrap {
    width: 33.33%;
}
.uael-reviews-grid__column-4 .uael-reviews-widget-wrapper .uael-review-wrap {
    width: 25%;
}
.uael-reviews-grid__column-5 .uael-reviews-widget-wrapper .uael-review-wrap {
    width: 20%;
}

.uael-reviews-grid__column-1 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(n+1),
.uael-reviews-grid__column-2 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(2n+1),
.uael-reviews-grid__column-3 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(3n+1),
.uael-reviews-grid__column-4 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(4n+1),
.uael-reviews-grid__column-5 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(5n+1) {
    clear: left;
}

.uael-reviews-grid__column-1 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(n),
.uael-reviews-grid__column-2 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(2n),
.uael-reviews-grid__column-3 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(3n),
.uael-reviews-grid__column-4 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(4n),
.uael-reviews-grid__column-5 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(5n) {
    clear: right;
}

.uael-reviews-widget-wrapper .slick-prev,
.uael-reviews-widget-wrapper .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
    z-index: 10;
}

.uael-reviews-widget-wrapper .slick-prev:before,
.uael-reviews-widget-wrapper .slick-next:before {
    font-family: 'FontAwesome';
    font-size: 35px;
    line-height: 1;
    opacity: .75;
    color: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.uael-reviews-widget-wrapper .slick-prev:before {
    content: '\f104';
}
[dir="rtl"] .uael-reviews-widget-wrapper .slick-prev:before {
    content: '\f105';
}

.uael-reviews-widget-wrapper .slick-next:before {
    content: '\f105';
}
[dir="rtl"] .uael-reviews-widget-wrapper .slick-next:before {
    content: '\f104';
}

/* Arrow Outside */
.uael-reviews-carousel-arrow-outside .uael-reviews-widget-wrapper .slick-prev {
    left: -25px;
}
.uael-reviews-carousel-arrow-outside .uael-reviews-widget-wrapper .slick-next {
    right: -25px;
}

/* Arrow Inside */
.uael-reviews-carousel-arrow-inside .uael-reviews-widget-wrapper .slick-prev {
    left: 25px;
}
.uael-reviews-carousel-arrow-inside .uael-reviews-widget-wrapper .slick-next {
    right: 25px;
}

/* Dots navigation */

.uael-reviews-widget-wrapper ul.slick-dots {
    display: block;
    position: absolute;
    margin: 0;
    left: 0;
    width: 100%;
    bottom: 0px;
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    text-align: center;
}

.uael-reviews-widget-wrapper ul.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.uael-reviews-widget-wrapper ul.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

.uael-reviews-widget-wrapper ul.slick-dots li button:before {
    font-family: 'FontAwesome';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '\f111';
    text-align: center;
    opacity: .25;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.uael-reviews-widget-wrapper ul.slick-dots li.slick-active button:before {
    opacity: .75;
    color: black;
}

.uael-reviews-widget-wrapper[data-equal-height="yes"] .slick-slide .uael-review-inner-wrap {
    display: inline-block;
    height: 100%;
}

@media (max-width: 1024px) {
    .uael-reviews-grid-tablet__column-1 .uael-reviews-widget-wrapper .uael-review-wrap {
        width: 100%;
    }
    .uael-reviews-grid-tablet__column-2 .uael-reviews-widget-wrapper .uael-review-wrap {
        width: 50%;
    }
    .uael-reviews-grid-tablet__column-3 .uael-reviews-widget-wrapper .uael-review-wrap {
        width: 33.33%;
    }
    .uael-reviews-grid-tablet__column-4 .uael-reviews-widget-wrapper .uael-review-wrap {
        width: 25%;
    }
    .uael-reviews-grid-tablet__column-5 .uael-reviews-widget-wrapper .uael-review-wrap {
        width: 20%;
    }

    .uael-reviews-grid-tablet__column-1 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(n+1),
    .uael-reviews-grid-tablet__column-2 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(2n+1),
    .uael-reviews-grid-tablet__column-3 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(3n+1),
    .uael-reviews-grid-tablet__column-4 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(4n+1),
    .uael-reviews-grid-tablet__column-5 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(5n+1) {
        clear: left;
    }

    .uael-reviews-grid-tablet__column-1 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(n),
    .uael-reviews-grid-tablet__column-2 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(2n),
    .uael-reviews-grid-tablet__column-3 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(3n),
    .uael-reviews-grid-tablet__column-4 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(4n),
    .uael-reviews-grid-tablet__column-5 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(5n) {
        clear: right;
    }
}

@media (max-width: 767px) {
    .uael-reviews-grid-mobile__column-1 .uael-reviews-widget-wrapper .uael-review-wrap {
        width: 100%;
    }
    .uael-reviews-grid-mobile__column-2 .uael-reviews-widget-wrapper .uael-review-wrap {
        width: 50%;
    }
    .uael-reviews-grid-mobile__column-3 .uael-reviews-widget-wrapper .uael-review-wrap {
        width: 33.33%;
    }
    .uael-reviews-grid-mobile__column-4 .uael-reviews-widget-wrapper .uael-review-wrap {
        width: 25%;
    }
    .uael-reviews-grid-mobile__column-5 .uael-reviews-widget-wrapper .uael-review-wrap {
        width: 20%;
    }

    .uael-reviews-grid-mobile__column-1 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(n+1),
    .uael-reviews-grid-mobile__column-2 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(2n+1),
    .uael-reviews-grid-mobile__column-3 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(3n+1),
    .uael-reviews-grid-mobile__column-4 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(4n+1),
    .uael-reviews-grid-mobile__column-5 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(5n+1) {
        clear: left;
    }

    .uael-reviews-grid-mobile__column-1 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(n),
    .uael-reviews-grid-mobile__column-2 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(2n),
    .uael-reviews-grid-mobile__column-3 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(3n),
    .uael-reviews-grid-mobile__column-4 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(4n),
    .uael-reviews-grid-mobile__column-5 .uael-reviews-widget-wrapper .uael-review-wrap:nth-child(5n) {
        clear: right;
    }

    /* Arrow Outside */
    .uael-reviews-carousel-arrow-outside .uael-reviews-widget-wrapper .slick-prev,
    .uael-reviews-carousel-arrow-inside .uael-reviews-widget-wrapper .slick-prev {
        left: 15px;
        z-index: 2;
    }
    .uael-reviews-carousel-arrow-outside .uael-reviews-widget-wrapper .slick-next,
     .uael-reviews-carousel-arrow-inside .uael-reviews-widget-wrapper .slick-next {
        right: 15px;
        z-index: 2;
    }
}