/* Contact Form 7 Styler */
.uael-cf7-style span.wpcf7-list-item {
    margin: 0 1em 0 0em;
}
.uael-cf7-loader-active span.ajax-loader.is-active {
    display: inline-block;
}
/* Contact Form 7 Styler Select Field Arrow */
.uael-cf7-style select {
    -webkit-appearance: none;
}

.uael-cf7-style .uael-cf7-select-custom {
    display: block;
    position: relative;
}
.uael-cf7-style .uael-cf7-select-custom:after {
    content: "\f078";
    font-family: 'FontAwesome' !important;
    position: absolute;
    font-size: 0.7em;
    line-height: 1;
    top: 45%;
    -webkit-transform: translateY(-45%);
    -ms-transform: translateY(-45%);
    transform: translateY(-45%);
    right: 0.5em;
    z-index: 5;
    pointer-events: none;
}
.uael-cf7-highlight-style-bottom_right span.wpcf7-not-valid-tip {
    display: inline-block;
    right:0;
    top: 100%;
    padding: 0.1em 0.8em;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
.uael-cf7-highlight-style-bottom_right span.uael-cf7-alert {
    display: block;
    text-align: right;
}

/* Contact Form 7 - Buttons */

.uael-cf7-btn-size-xs .uael-cf7-style input[type=submit] {
    font-size: 13px;
    padding: 10px 20px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
.uael-cf7-input-size-xs .uael-cf7-style input:not([type="submit"]),
.uael-cf7-input-size-xs .uael-cf7-style .wpcf7 textarea,
.uael-cf7-input-size-xs .uael-cf7-style select {
    font-size: 13px;
    padding: 8px 10px;
}
.uael-cf7-input-size-xs .uael-cf7-style select[multiple="multiple"] {
	padding: 0;
}
.uael-cf7-input-size-xs .uael-cf7-style select[multiple="multiple"] option {
	padding: 8px 10px;
}
.uael-cf7-input-size-xs .uael-cf7-select-custom {
    font-size: 13px;
}
.uael-cf7-input-size-xs .uael-cf7-style input[type="checkbox"] + span:before,
.uael-cf7-input-size-xs .uael-cf7-style input[type="radio"] + span:before {
    height: 10px;
    width: 10px;
}
.uael-cf7-input-size-xs .uael-cf7-style input[type="checkbox"]:checked + span:before {
    font-size: -webkit-calc( 10px / 1.2 );
    font-size: calc( 10px / 1.2 );
}
.uael-cf7-input-size-xs input[type=range]::-webkit-slider-thumb{
    font-size: 10px;
}
.uael-cf7-input-size-xs input[type=range]::-moz-range-thumb{
    font-size: 10px;
}
.uael-cf7-input-size-xs input[type=range]::-ms-thumb {
    font-size: 10px;
}

.uael-cf7-btn-size-sm .uael-cf7-style input[type=submit] {
    font-size: 15px;
    padding: 12px 24px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.uael-cf7-input-size-sm .uael-cf7-style input:not([type="submit"]),
.uael-cf7-input-size-sm .uael-cf7-style .wpcf7 textarea,
.uael-cf7-input-size-sm .uael-cf7-style select {
    font-size: 15px;
    padding: 12px 10px;
}
.uael-cf7-input-size-sm .uael-cf7-style select[multiple="multiple"] {
	padding: 0;
}
.uael-cf7-input-size-sm .uael-cf7-style select[multiple="multiple"] option {
	padding: 12px 10px;
}
.uael-cf7-input-size-sm .uael-cf7-select-custom {
    font-size: 15px;
}
.uael-cf7-input-size-sm .uael-cf7-style input[type="checkbox"] + span:before,
.uael-cf7-input-size-sm .uael-cf7-style input[type="radio"] + span:before {
    height: 12px;
    width: 12px;
}
.uael-cf7-input-size-sm .uael-cf7-style input[type="checkbox"]:checked + span:before {
    font-size: -webkit-calc( 12px / 1.2 );
    font-size: calc( 12px / 1.2 );
}
.uael-cf7-input-size-sm input[type=range]::-webkit-slider-thumb {
    font-size: 12px;
}
.uael-cf7-input-size-sm input[type=range]::-moz-range-thumb {
    font-size: 12px;
}
.uael-cf7-input-size-sm input[type=range]::-ms-thumb {
    font-size: 12px;
}


.uael-cf7-btn-size-md .uael-cf7-style input[type=submit] {
    font-size: 16px;
    padding: 15px 30px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.uael-cf7-input-size-md .uael-cf7-style input:not([type="submit"]),
.uael-cf7-input-size-md .uael-cf7-style .wpcf7 textarea,
.uael-cf7-input-size-md .uael-cf7-style select {
    font-size: 16px;
    padding: 15px 10px;
}
.uael-cf7-input-size-md .uael-cf7-style select[multiple="multiple"] {
    padding: 0;
}
.uael-cf7-input-size-md .uael-cf7-style select[multiple="multiple"] option {
    padding: 15px 10px;
}
.uael-cf7-input-size-md .uael-cf7-select-custom {
    font-size: 16px;
}
.uael-cf7-input-size-md .uael-cf7-style input[type="checkbox"] + span:before,
.uael-cf7-input-size-md .uael-cf7-style input[type="radio"] + span:before {
    height: 15px;
    width: 15px;
}
.uael-cf7-input-size-md .uael-cf7-style input[type="checkbox"]:checked + span:before {
    font-size: -webkit-calc( 15px / 1.2 );
    font-size: calc( 15px / 1.2 );
}
.uael-cf7-input-size-md input[type=range]::-webkit-slider-thumb {
    font-size: 15px;
}
.uael-cf7-input-size-md input[type=range]::-moz-range-thumb {
    font-size: 15px;
}
.uael-cf7-input-size-md input[type=range]::-ms-thumb {
    font-size: 15px;
}



.uael-cf7-btn-size-lg .uael-cf7-style input[type=submit] {
    font-size: 18px;
    padding: 20px 40px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.uael-cf7-input-size-lg .uael-cf7-style input:not([type="submit"]),
.uael-cf7-input-size-lg .uael-cf7-style .wpcf7 textarea,
.uael-cf7-input-size-lg .uael-cf7-style select {
    font-size: 18px;
    padding: 20px 10px;
}
.uael-cf7-input-size-lg .uael-cf7-style select[multiple="multiple"] {
    padding: 0;
}
.uael-cf7-input-size-lg .uael-cf7-style select[multiple="multiple"] option {
    padding: 20px 10px;
}

.uael-cf7-input-size-lg .uael-cf7-select-custom {
    font-size: 18px;
}
.uael-cf7-input-size-lg .uael-cf7-style input[type="checkbox"] + span:before,
.uael-cf7-input-size-lg .uael-cf7-style input[type="radio"] + span:before {
    height: 20px;
    width: 20px;
}
.uael-cf7-input-size-lg .uael-cf7-style input[type="checkbox"]:checked + span:before {
    font-size: -webkit-calc( 20px / 1.2 );
    font-size: calc( 20px / 1.2 );
}
.uael-cf7-input-size-lg input[type=range]::-webkit-slider-thumb {
    font-size: 20px;
}
.uael-cf7-input-size-lg input[type=range]::-moz-range-thumb {
    font-size: 20px;
}
.uael-cf7-input-size-lg input[type=range]::-ms-thumb {
    font-size: 20px;
}



.uael-cf7-btn-size-xl .uael-cf7-style input[type=submit] {
    font-size: 20px;
    padding: 25px 50px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}
.uael-cf7-input-size-xl .uael-cf7-style input:not([type="submit"]),
.uael-cf7-input-size-xl .uael-cf7-style .wpcf7 textarea,
.uael-cf7-input-size-xl .uael-cf7-style select {
    font-size: 20px;
    padding: 25px 10px;
}
.uael-cf7-input-size-xl .uael-cf7-style select[multiple="multiple"] {
    padding: 0;
}
.uael-cf7-input-size-xl .uael-cf7-style select[multiple="multiple"] option {
    padding: 25px 10px;
}

.uael-cf7-input-size-xl .uael-cf7-select-custom {
    font-size: 20px;
}
.uael-cf7-input-size-xl .uael-cf7-style input[type="checkbox"] + span:before,
.uael-cf7-input-size-xl .uael-cf7-style input[type="radio"] + span:before {
    height: 25px;
    width: 25px;
}
.uael-cf7-input-size-xl .uael-cf7-style input[type="checkbox"]:checked + span:before {
    font-size: -webkit-calc( 25px / 1.2 );
    font-size: calc( 25px / 1.2 );
}
.uael-cf7-input-size-xl input[type=range]::-webkit-slider-thumb {
    font-size: 25px;
}
.uael-cf7-input-size-xl input[type=range]::-moz-range-thumb {
    font-size: 25px;
}
.uael-cf7-input-size-xl input[type=range]::-ms-thumb {
    font-size: 25px;
}

/* Contact Form 7 / Gravity Form - Buttons Ends */

/* Contact Form 7 */
.uael-cf7-style input[type=range] {
    background: transparent !important;
    border: none !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

/* Special styling for Range track */
.uael-cf7-style input[type=range]::-ms-track {
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.uael-cf7-style input[type=range]::-webkit-slider-runnable-track {
  height: 0.35em;
}
.uael-cf7-style input[type=range]::-moz-range-track {
  height: 0.35em;
}
.uael-cf7-style input[type=range]::-ms-fill-lower {
  height: 0.35em;
}
.uael-cf7-style input[type=range]::-ms-fill-upper {
  height: 0.35em;
}

/* Special styling for Range thumb */
.uael-cf7-style input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 1em;
  width: 1em;
  margin-top: -0.35em;
}
.uael-cf7-style input[type=range]::-moz-range-thumb {
  height: 1em;
  width: 1em;
  margin-top: -0.35em;
}
.uael-cf7-style input[type=range]::-ms-thumb {
  height: 1em;
  width: 1em;
  margin-top: -0.35em;
}

.uael-cf7-style .wpcf7-radio input[type="radio"] + span:before {
    -webkit-border-radius: 100%;
    border-radius: 100%;
}
.uael-cf7-style .wpcf7 div.wpcf7-response-output {
    margin: 0;
}
.uael-cf7-style-box .wpcf7-checkbox input[type="checkbox"]:checked + span:before,
.uael-cf7-style-box .wpcf7-checkbox input[type="checkbox"] + span:before,
.uael-cf7-style-box .wpcf7-acceptance input[type="checkbox"]:checked + span:before,
.uael-cf7-style-box .wpcf7-acceptance input[type="checkbox"] + span:before,
.uael-cf7-style-box .wpcf7-radio input[type="radio"] + span:before {
     -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
     box-sizing: content-box;
}

.uael-cf7-button-center input.wpcf7-form-control.wpcf7-submit,
.uael-cf7-button-left input.wpcf7-form-control.wpcf7-submit,
.uael-cf7-button-right input.wpcf7-form-control.wpcf7-submit,
.uael-cf7-button-justify input.wpcf7-form-control.wpcf7-submit {
    display: -webkit-box;
    display: -ms-flexbox;
    -js-display: flex;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    width: auto;
}

.uael-cf7-button-center input.wpcf7-form-control.wpcf7-submit {
    margin-left:  auto;
    margin-right: auto;
}
.uael-cf7-button-center .uael-cf7-loader-active {
    text-align: center;
}

.uael-cf7-button-left input.wpcf7-form-control.wpcf7-submit {
    margin-left:  0;
    margin-right: auto;
}

.uael-cf7-button-right input.wpcf7-form-control.wpcf7-submit  {
    margin-left:  auto;
    margin-right: 0;
}
.uael-cf7-button-right .uael-cf7-loader-active {
    text-align: right;
}

.uael-cf7-button-justify input.wpcf7-form-control.wpcf7-submit {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
    width: 100%;
}
.uael-cf7-button-justify .uael-cf7-loader-active {
    text-align: center;
}

.uael-cf7-style .wpcf7-checkbox input[type='checkbox'],
.uael-cf7-style .wpcf7-acceptance input[type='checkbox'],
.uael-cf7-style .wpcf7-radio input[type='radio'] {
    display: none;
}

.uael-cf7-style .wpcf7-checkbox input[type='checkbox'] + span:before,
.uael-cf7-style .wpcf7-radio input[type='radio'] + span:before,
.uael-cf7-style .wpcf7-acceptance input[type='checkbox'] + span:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    text-align: center;
}
.uael-cf7-style .wpcf7-checkbox input[type='checkbox']:checked + span:before,
.uael-cf7-style .wpcf7-acceptance input[type='checkbox']:checked + span:before {
    content: "\2714";
    line-height: 1.2;
}
@media only screen and (min-width: 769px) {
    .uael-cf7-col {
        -js-display: flex;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
    }

    .uael-cf7-col label, .uael-cf7-col > span {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -moz-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        padding: 0 10px;
    }
}

/* Contact Form 7 ends*/

@media only screen and (max-width: 976px) {
    .uael-tablet-cf7-button-center input.wpcf7-form-control.wpcf7-submit {
        margin-left:  auto;
        margin-right: auto;
        width: auto;
    }

    .uael-tablet-cf7-button-left input.wpcf7-form-control.wpcf7-submit {
        margin-left:  0;
        margin-right: auto;
        width: auto;
    }

    .uael-tablet-cf7-button-right input.wpcf7-form-control.wpcf7-submit {
        margin-left:  auto;
        margin-right: 0;
        width: auto;
    }

    .uael-tablet-cf7-button-justify input.wpcf7-form-control.wpcf7-submit {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        justify-content: center;
        width: 100%;
    }
}
@media only screen and (max-width: 767px) {
    .uael-mobile-cf7-button-center input.wpcf7-form-control.wpcf7-submit {
        margin-left:  auto;
        margin-right: auto;
        width: auto;
    }

    .uael-mobile-cf7-button-left input.wpcf7-form-control.wpcf7-submit {
        margin-left:  0;
        margin-right: auto;
        width: auto;
    }

    .uael-mobile-cf7-button-right input.wpcf7-form-control.wpcf7-submit {
        margin-left:  auto;
        margin-right: 0;
        width: auto;
    }

    .uael-mobile-cf7-button-justify input.wpcf7-form-control.wpcf7-submit {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        justify-content: center;
        width: 100%;
    }
}
