 /* Switcher CSS starts here. */
.uael-rbs-switch-label {
  position: relative;
  display: inline-block;
  width: 4.5em;
  height: 2.3em;
  vertical-align: middle;
}
.uael-rbs-switch-label .uael-rbs-switch {
	display:none;
}
.uael-main-btn {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.uael-sec-1,
.uael-sec-2 {
  cursor: pointer;
}
.uael-rbs-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: .4s;
  transition: .4s;
}

.uael-rbs-slider:before {
  position: absolute;
  content: "";
  height: 1.8em;
  width: 1.8em;
  left: 0.25em;
  bottom: 0.25em;
  -webkit-transition: .4s;
  transition: .4s;
}
.uael-rbs-switch + .uael-rbs-slider {
  background-color: #7a7a7a;
}
.uael-rbs-switch:checked + .uael-rbs-slider {
  background-color: #d2d2d2;
}
.uael-rbs-switch:checked + .uael-rbs-slider:before {
  -webkit-transform: translateX(2.1em);
  -ms-transform: translateX(2.1em);
  transform: translateX(2.1em);
}

/* Round - 1 switch css */
.uael-rbs-slider.uael-rbs-round {
  -webkit-border-radius: 1.5em;
  border-radius: 1.5em;
}

.uael-rbs-slider.uael-rbs-round:before {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.elementor-widget-uael-content-toggle .uael-rbs-head-1 {
  margin: 0px;
  padding: 0px;
}
.elementor-widget-uael-content-toggle .uael-rbs-head-2 {
  margin: 0px;
  padding: 0px;
}
.uael-ct-desktop-stack--yes .uael-rbs-toggle {
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  padding: 25px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.uael-rbs-toggle {
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  padding: 25px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}
.uael-rbs-toggle-sections {
  padding: 25px;
}

/* Label box - switch */
.uael-label-box {
  position: relative; width: 7em;
  -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
  vertical-align: middle;
}

.uael-label-box-checkbox {
  display: none;
}

.uael-label-box-label {
  display: block; overflow: hidden; cursor: pointer;
  border: 0em solid #999999; -webkit-border-radius: 0em; border-radius: 0em;
}

.uael-label-box-inner {
  display: block; width: 200%; margin-left: -100%; -webkit-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}

.uael-label-box-inner > span {
  display: block; float: left; position: relative; width: 50%; height: 2.1em; padding: 0; line-height: 2.1em;
  font-size: 1em; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.uael-label-box-inner .uael-label-box-active {
    padding-left: 2em;
    background-color: #EEEEEE; color: #FFFFFF;
}

.uael-label-box-inner .uael-label-box-inactive {
    padding-right: 2em;
    background-color: #EEEEEE; color: #FFFFFF;
    text-align: right;
}

.uael-label-box-switch {
  display: block; width: 50%; margin: 0em; text-align: center; 
  border: 0em solid #999999;-webkit-border-radius: 0em;border-radius: 0em; 
  position: absolute; top: 0; bottom: 0;
}
.uael-label-box-active .uael-label-box-switch {
  background: #A1A1A1; left: 0;
}
.uael-label-box-inactive .uael-label-box-switch {
  right: 0;
}
.uael-label-box-checkbox:checked + .uael-label-box-label .uael-label-box-inner {
    margin-left: 0;
}

/* Round - 2 switch css */

.uael-toggle {
    display: block;
    position: relative;
    background: 0 0;
    width: 3.8em;
}

.uael-toggle input[type="checkbox"] + label {
  position: relative;
  display: inline-block;
  top: 0;
  left: 0.2em;
  padding-left: 0;
  color: #000;
  cursor: pointer;
  width: 2.28em;
  height: 1.3em;
}

.uael-toggle input[type="checkbox"] + label:before {
  -webkit-transition: background-color 0.4s ease;
  transition: background-color 0.4s ease;
  box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  position: absolute;
  top: 0.4em;
  left: 0;
  content: '';
  width: 3.5em;
  height: 1em;
  background-color: #767676;
  -webkit-border-radius: 0.5em;
  border-radius: 0.5em;
}
.uael-toggle input[type="checkbox"] + label:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75),;
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
  transition: -webkit-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
  transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
  transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75), -webkit-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
  position: absolute;
  top: 0;
  left: -0.2em;
  width: 2.4em;
  height: 2.4em; 
  content: '';
  font-size: 0.75em;
  -webkit-border-radius: 500em;
  border-radius: 500em;
  border: 0.3em solid #767676;
}
.uael-switch-round-2 {
  visibility: hidden;
  margin: 0 !important;
  padding: 0 !important;
  opacity: 0;
  display: none;
}

.uael-toggle .uael-switch-round-2[type="checkbox"]:checked + label:after {
    -webkit-transform: translateX(2.5em);
    -ms-transform: translateX(2.5em);
    transform: translateX(2.5em);
    border: 0.3em solid #7a7a7a;
}