/* UAEL Hotspot Widget CSS */
.uael-hotspot-overlay {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.57);
}
.uael-overlay-button {
	position: absolute;
	left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%)translateY(-50%);
    -ms-transform: translateX(-50%)translateY(-50%);
    transform: translateX(-50%)translateY(-50%);
}
.uael-tooltip-text p {
	margin-bottom : 0px;
}
.uael-overlay-button .elementor-button {
	cursor: pointer;
}
.elementor-editor-active .uael-overlay-button .elementor-button {
	cursor: default;
}
.uael-tour-inactive .uael-tour {
	display: none;
}
.uael-tour-active .uael-tour {
	display: block;
	margin-top: 2em;
}
.uael-tour-active .uael-tour ul {
	list-style: none;
	float: right;
	margin-bottom: 0px;
	margin-left: 0.8em;
}
.uael-actual-step {
	float: left;
	margin-right: 0.5em;
}
.uael-tour-active .uael-tour li a,
.uael-tour-active .uael-hotspot-end a {
	color: #ffffff;
}
.uael-tour-active .uael-tour li {
	display: inline-block;
    float: left;
}
.uael-tour-active .uael-tour li:first-of-type {
    margin-right: 0.8em;
}
.uael-tour-active .uael-tour .inactive {
	pointer-events: none;
	cursor: default;
	text-decoration:none;
	opacity: 0.5;
}
.uael-hotspot-end {
    display: block;
    text-align: right;
    padding-top: 4px;
    margin-bottom: -5px;
}
.uael-tour-active .uael-hotspot-end a {
	display: block;
	margin-top: 1.5em;
}
.tooltipster-content .uael-tour-active .uael-tour .uael-actual-step,
.tooltipster-content .uael-tour-active .uael-tour li a,
.tooltipster-content .uael-tour-active .uael-hotspot-end a  {
	font-size: 0.85em !important;
}
.uael-hotspot-text {
    padding-left: 10px;
    padding-right: 10px;
}
.uael-hotspot-content {
	text-align: center;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	opacity: 0.95;
	padding: 4px;
}
.uael-hotspot-tooltip-yes .uael-hotspot-content {
	cursor: pointer;
}
.uael-hotspot-content.uael-hotspot-anim:before {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}
.uael-hotspot-content,
.uael-hotspot-content.uael-hotspot-anim:before {
	display: block;
	min-width: 40px;
	min-height: 40px;
	line-height: 40px;
	color: #ffffff;
	background-color: #1569ae;
	-webkit-border-radius: 100%;
	border-radius: 100%;
}
.uael-hotspot-content.uael-hotspot-anim:before {
	content: "";
	pointer-events: none;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-animation: pulse 2s infinite;
	animation: pulse 2s infinite;
	z-index: -1;
}

.uael-hotspot-tour .uael-hotspot-content.uael-hotspot-marker-nonactive {
	visibility: hidden;
	-webkit-transition-property: -webkit-transform;
	transition-property: -webkit-transform;
	transition-property: transform;
	transition-property: transform, -webkit-transform;
	-webkit-backface-visibility: hidden;
}
.uael-hotspot-tour .open.uael-hotspot-content.uael-hotspot-marker-nonactive {
	visibility: visible;
	-webkit-transform: scale(1,1);
	-ms-transform: scale(1,1);
	transform: scale(1,1);
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}

.elementor-editor-active .uael-hotspot-tour .uael-hotspot-container[data-autoplay="yes"] .uael-hotspot-content.uael-hotspot-marker-nonactive {
	visibility: visible;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0;
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0;
  }
}

.uael-tooltip-container {
	display: none;
}
.elementor-widget-uael-hotspot {
	text-align: center;
}
.uael-hotspot {
	position: relative;
	display: inline-block;
}
.uael-hotspot-container {
	top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.uael-tooltip {
	position: absolute;
	left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%)translateY(-50%);
    -ms-transform: translateX(-50%)translateY(-50%);
    transform: translateX(-50%)translateY(-50%);
}

@media only screen and (max-width: 767px) {
	.uael-tour-active .uael-tour ul {
		margin-right: 0;
	    margin-left: auto;
	}
}
.tooltipster-noir.uael-tooltipster-active .tooltipster-box {
    -webkit-border-radius: 0;
    border-radius: 0;
}

.tooltipster-sidetip.tooltipster-noir.uael-tooltipster-active .tooltipster-arrow {
    height: 11px;
    margin-left: -11px;
    width: 22px
}

.tooltipster-sidetip.tooltipster-noir.tooltipster-left.uael-tooltipster-active .tooltipster-arrow,
.tooltipster-sidetip.tooltipster-noir.tooltipster-right.uael-tooltipster-active .tooltipster-arrow {
    height: 22px;
    margin-left: 0;
    margin-top: -11px;
    width: 13px
}

/* This is the core CSS of Tooltipster */

/* GENERAL STRUCTURE RULES (do not edit this section) */
.tooltipster-base.uael-tooltipster-active {
	/* this ensures that a constrained height set by functionPosition,
	if greater that the natural height of the tooltip, will be enforced
	in browsers that support display:flex */
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	pointer-events: none;
	/* this may be overriden in JS for fixed position origins */
	position: absolute;
}

.uael-tooltipster-active .tooltipster-box {
	/* see .tooltipster-base. flex-shrink 1 is only necessary for IE10-
	and flex-basis auto for IE11- (at least) */
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 auto;
	-moz-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
}

.uael-tooltipster-active .tooltipster-content {
	/* prevents an overflow if the user adds padding to the div */
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	/* these make sure we'll be able to detect any overflow */
	max-height: 100%;
	max-width: 100%;
	overflow: auto;
}

/* ANIMATIONS */

/* fade */

.uael-tooltipster-active.tooltipster-fade {
	opacity: 0;
	-webkit-transition-property: opacity;
	transition-property: opacity;
}
.uael-tooltipster-active.tooltipster-fade.tooltipster-show {
	opacity: 1;
}

/* grow */

.uael-tooltipster-active.tooltipster-grow {
	-webkit-transform: scale(0,0);
	-ms-transform: scale(0,0);
	transform: scale(0,0);
	-webkit-transition-property: -webkit-transform;
	transition-property: -webkit-transform;
	transition-property: transform;
	transition-property: transform, -webkit-transform;
	-webkit-backface-visibility: hidden;
}
.uael-tooltipster-active.tooltipster-grow.tooltipster-show {
	-webkit-transform: scale(1,1);
	-ms-transform: scale(1,1);
	transform: scale(1,1);
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}

/* swing */

.uael-tooltipster-active.tooltipster-swing {
	opacity: 0;
	-webkit-transform: rotateZ(4deg);
	-ms-transform: rotateZ(4deg);
	transform: rotateZ(4deg);
	-webkit-transition-property: -webkit-transform, opacity;
	-webkit-transition-property: -webkit-transform;
	transition-property: -webkit-transform;
	transition-property: transform;
	transition-property: transform, -webkit-transform;
}
.uael-tooltipster-active.tooltipster-swing.tooltipster-show {
	opacity: 1;
	-webkit-transform: rotateZ(0deg);
	-ms-transform: rotateZ(0deg);
	transform: rotateZ(0deg);
	-webkit-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 1);
	-webkit-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
	transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
}

/* fall */

.uael-tooltipster-active.tooltipster-fall {
	-webkit-transition-property: top;
	transition-property: top;
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}
.uael-tooltipster-active.tooltipster-fall.tooltipster-initial {
	top: 0 !important;
}

.uael-tooltipster-active.tooltipster-fall.tooltipster-dying {
	-webkit-transition-property: all;
	transition-property: all;
	top: 0 !important;
	opacity: 0;
}

/* slide */

.uael-tooltipster-active.tooltipster-slide {
	-webkit-transition-property: left;
	transition-property: left;
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}
.uael-tooltipster-active.tooltipster-slide.tooltipster-initial {
	left: -40px !important;
}
.uael-tooltipster-active.tooltipster-slide.tooltipster-dying {
	-webkit-transition-property: all;
	transition-property: all;
	left: 0 !important;
	opacity: 0;
}

/* Update animations */

/* We use animations rather than transitions here because
 transition durations may be specified in the style tag due to
 animationDuration, and we try to avoid collisions and the use
 of !important */

/* fade */

@-webkit-keyframes tooltipster-fading {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes tooltipster-fading {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
/* 400ms */
.uael-tooltipster-active.tooltipster-update-fade {
	-webkit-animation: tooltipster-fading 200ms;
	animation: tooltipster-fading 200ms;
}

/* rotate */

@-webkit-keyframes tooltipster-rotating {
	25% {
		-webkit-transform: rotate(-2deg);
		transform: rotate(-2deg);
	}
	75% {
		-webkit-transform: rotate(2deg);
		transform: rotate(2deg);
	}
	100% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}
}

@keyframes tooltipster-rotating {
	25% {
		-webkit-transform: rotate(-2deg);
		transform: rotate(-2deg);
	}
	75% {
		-webkit-transform: rotate(2deg);
		transform: rotate(2deg);
	}
	100% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}
}

/* 600ms */
.uael-tooltipster-active.tooltipster-update-rotate {
	-webkit-animation: tooltipster-rotating 200ms;
	animation: tooltipster-rotating 200ms;
}

/* scale */

@-webkit-keyframes tooltipster-scaling {
	50% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@keyframes tooltipster-scaling {
	50% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
/* 600ms */
.uael-tooltipster-active.tooltipster-update-scale {
	-webkit-animation: tooltipster-scaling 200ms;
	animation: tooltipster-scaling 200ms;
}

/**
 * DEFAULT STYLE OF THE SIDETIP PLUGIN
 * 
 * All styles are "namespaced" with .tooltipster-sidetip to prevent
 * conflicts between plugins.
 */

/* .tooltipster-box */

.tooltipster-sidetip.uael-tooltipster-active .tooltipster-box {
	background: #565656;
	/*border: 2px solid black;*/
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.tooltipster-sidetip.tooltipster-bottom.uael-tooltipster-active .tooltipster-box {
	margin-top: 12px;
}

.tooltipster-sidetip.tooltipster-left.uael-tooltipster-active .tooltipster-box {
	margin-right: 12px;
}

.tooltipster-sidetip.tooltipster-right.uael-tooltipster-active .tooltipster-box {
	margin-left: 12px;
}

.tooltipster-sidetip.tooltipster-top.uael-tooltipster-active .tooltipster-box {
	margin-bottom: 12px;
}

/* .tooltipster-content */

.tooltipster-sidetip.uael-tooltipster-active .tooltipster-content {
	color: #ffffff;
	line-height: 18px;
	padding: 6px 14px;
}
/* .tooltipster-arrow : will keep only the zone of .tooltipster-arrow-uncropped that
corresponds to the arrow we want to display */

.tooltipster-sidetip.uael-tooltipster-active .tooltipster-arrow {
	overflow: hidden;
	position: absolute;
}

.tooltipster-sidetip.tooltipster-bottom.uael-tooltipster-active .tooltipster-arrow {
	height: 12px;
	/* half the width, for centering */
	margin-left: -10px;
	top: 0;
	width: 25px;
}

.tooltipster-sidetip.tooltipster-left.uael-tooltipster-active .tooltipster-arrow {
	height: 20px;
	margin-top: -10px;
	right: 0;
	/* top 0 to keep the arrow from overflowing .tooltipster-base when it has not
	been positioned yet */
	top: 0;
	width: 10px;
}

.tooltipster-sidetip.tooltipster-right.uael-tooltipster-active .tooltipster-arrow {
	height: 20px;
	margin-top: -10px;
	left: 0;
	/* same as .tooltipster-left .tooltipster-arrow */
	top: 0;
	width: 10px;
}

.tooltipster-sidetip.tooltipster-top.uael-tooltipster-active .tooltipster-arrow {
	bottom: 0;
	height: 13px;
	margin-left: -10px;
	width: 25px;
}

/* common rules between .tooltipster-arrow-background and .tooltipster-arrow-border */

.tooltipster-sidetip.uael-tooltipster-active .tooltipster-arrow-background, 
.tooltipster-sidetip.uael-tooltipster-active .tooltipster-arrow-border {
	height: 0;
	position: absolute;
	width: 0;
}

/* .tooltipster-arrow-background */

.tooltipster-sidetip.uael-tooltipster-active .tooltipster-arrow-background {
	border: 12px solid transparent;
}

.tooltipster-sidetip.tooltipster-bottom.uael-tooltipster-active .tooltipster-arrow-background {
	border-bottom-color: #565656;
	left: 0;
	top: 0px;
}

.tooltipster-sidetip.tooltipster-left.uael-tooltipster-active .tooltipster-arrow-background {
	border-left-color: #565656;
	left: 0px;
	top: 0;
}

.tooltipster-sidetip.tooltipster-right.uael-tooltipster-active .tooltipster-arrow-background {
	border-right-color: #565656;
	left: 0px;
	top: 0;
}

.tooltipster-sidetip.tooltipster-top.uael-tooltipster-active .tooltipster-arrow-background {
	border-top-color: #565656;
	left: 0;
	top: 0px;
}

/* tooltipster-arrow-uncropped */

.tooltipster-sidetip.uael-tooltipster-active .tooltipster-arrow-uncropped {
	position: relative;
}

.tooltipster-sidetip.tooltipster-bottom.uael-tooltipster-active .tooltipster-arrow-uncropped {
	top: -10px;
}

.tooltipster-sidetip.tooltipster-right.uael-tooltipster-active .tooltipster-arrow-uncropped {
	left: -10px;
}
