.uael-posts-tabs-dropdown .uael-filters-dropdown {
    display: none;
}

.uael-post-grid__inner {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
}

.uael-post__link-complete-yes.elementor-element[data-widget_type="uael-posts.classic"] .uael-post-image-background .uael-post__complete-box-overlay {
	z-index: 99;
}

.uael-post__cta-fullwidth-yes .uael-post__read-more {
	width: 100%;
}

.uael-post__link-complete-yes .uael-post__bg-wrap {
	position: relative;
}

.uael-post__link-complete-yes .uael-post__complete-box-overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.uael-post-wrapper {
	float: left;
	display: inline-block;
}

.uael-post-grid__inner {
	-ms-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}

.uael-post-grid__inner.uael-post-masonry {
	margin: 0;
	margin-left: -10px;
	margin-right: -10px;
	list-style: none outside;
	clear: both;
}

.uael-listing__terms-link {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	line-height: inherit;
	font-style: inherit;
}

.uael-post-wrapper.uael-post-wrapper-featured {
	margin: 0;
}

.uael-post_structure-featured.uael-featured_post_structure-inline .uael-post__columns-6 .uael-post-wrapper-featured {
	width: 33.33;
}

.uael-post_structure-featured.uael-featured_post_structure-inline .uael-post__columns-5 .uael-post-wrapper-featured {
	width: 40%;
}

.uael-post_structure-featured.uael-featured_post_structure-inline .uael-post__columns-4 .uael-post-wrapper-featured {
	width: 50%;
}

.uael-post_structure-featured.uael-featured_post_structure-inline .uael-post__columns-3 .uael-post-wrapper-featured {
	width: 66.66%;
}

.uael-post_structure-featured.uael-featured_post_structure-inline .uael-post__columns-2 .uael-post-wrapper-featured {
	width: 50%;
}

.uael-post_structure-featured.uael-featured_post_structure-inline .uael-post__columns-1 .uael-post-wrapper-featured,
.uael-post_structure-featured.uael-featured_post_structure-stack .uael-post-wrapper-featured {
	width: 100%;
}
.uael-post-grid[data-equal-height="yes"] .slick-slide {
	margin-top: 10px;
}

.uael-post__columns-8 .uael-post-wrapper { width: 12.5%; }
.uael-post__columns-7 .uael-post-wrapper { width: 14.28%; }
.uael-post__columns-6 .uael-post-wrapper { width: 16.66%; }
.uael-post__columns-5 .uael-post-wrapper { width: 20%; }
.uael-post__columns-4 .uael-post-wrapper { width: 25%; }
.uael-post__columns-3 .uael-post-wrapper { width: 33.2%; }
.uael-post__columns-2 .uael-post-wrapper { width: 50%; }
.uael-post__columns-1 .uael-post-wrapper { width: 100%; }

.uael-post__columns-1 .uael-post-wrapper:nth-child(n+1):not(.slick-slide),
.uael-post__columns-2 .uael-post-wrapper:nth-child(2n+1):not(.slick-slide),
.uael-post__columns-3 .uael-post-wrapper:nth-child(3n+1):not(.slick-slide),
.uael-post__columns-4 .uael-post-wrapper:nth-child(4n+1):not(.slick-slide),
.uael-post__columns-5 .uael-post-wrapper:nth-child(5n+1):not(.slick-slide),
.uael-post__columns-6 .uael-post-wrapper:nth-child(6n+1):not(.slick-slide),
.uael-post__columns-7 .uael-post-wrapper:nth-child(7n+1):not(.slick-slide),
.uael-post__columns-8 .uael-post-wrapper:nth-child(8n+1):not(.slick-slide) {
	clear: left;
}

.uael-post__columns-1 .uael-post-wrapper:nth-child(n):not(.slick-slide),
.uael-post__columns-2 .uael-post-wrapper:nth-child(2n):not(.slick-slide),
.uael-post__columns-3 .uael-post-wrapper:nth-child(3n):not(.slick-slide),
.uael-post__columns-4 .uael-post-wrapper:nth-child(4n):not(.slick-slide),
.uael-post__columns-5 .uael-post-wrapper:nth-child(5n):not(.slick-slide),
.uael-post__columns-6 .uael-post-wrapper:nth-child(6n):not(.slick-slide),
.uael-post__columns-7 .uael-post-wrapper:nth-child(7n):not(.slick-slide),
.uael-post__columns-8 .uael-post-wrapper:nth-child(8n):not(.slick-slide) {
	clear: right;
}

.uael-post__footer {
	margin-top: 30px;
}

.uael-post__header-filters {
	display: block;
    margin: 0;
    margin-bottom: 10px;
}

.uael-post__header-filter {
	display: inline-block;
    padding: 5px;
    cursor: pointer;
}

.uael-post__header-filters-wrap {
	margin-bottom: 20px;
}

.uael-post__thumbnail {
	overflow: hidden;
}

/* Image as background CSS */

.uael-post-image-background .uael-post__thumbnail {
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	overflow: hidden;
	text-align: center;
	position: relative;
}

.uael-post-image-background .uael-post__thumbnail {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
}

.uael-post-image-background .uael-post__thumbnail::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.uael-post__thumbnail img {
	width: 100%;
	-webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.uael-post-image-background .uael-post__thumbnail img {

	position: absolute;
	width: auto;
	height: auto;
	min-width: 100%;
	max-width: none;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	min-height: 100%;
}

.uael-post__bg-wrap {
	width: 100%;
	display: inline-block;
}

.uael-equal__height-yes .uael-post__bg-wrap {
	height: 100%;
}

.uael-post-image-background .uael-post__inner-wrap {
	position: relative;
	width: 100%;
}
.uael-equal__height-yes .uael-post-image-background .uael-post__inner-wrap {
    position: unset;
}
.uael-equal__height-yes .uael-post-image-background .uael-post__bg-wrap {
    position: relative;
    width: 100%;
}

.uael-post-image-background .uael-post__content-wrap {
	opacity: 1;
	position: relative;
	z-index: 10;
	overflow: hidden;
	width: 100%;
}

.uael-blog-terms-position-media .uael-post__terms {
	font-size: 12px;
	margin: 20px;
}

/* Image as background CSS ends */


/* Meta in media CSS */

.uael-blog-terms-position-media:not(.uael-post-image-background) .uael-post__terms {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	max-width: 100%;
	word-break: break-word;
}

.uael-blog-terms-position-media:not(.uael-post-image-background) .uael-post__thumbnail {
	position: relative;
}

/* Meta in media CSS ends */

/* Meta in header CSS */

.uael-post__terms-wrap .uael-post__terms {
	margin: 0;
}

.uael-post__terms-wrap {
	margin-bottom: 10px;
}

.uael-post__meta-data {
	line-height: 1.3em;
	font-size: 12px;
}

.uael-post__meta-data span {
	line-height: 1.6em;
	display:inline;
}

.uael-post__terms-meta a {
	display: inline-block;
}

.uael-blog-terms-position-body .uael-post-wrapper span.uael-post__terms {
	background: none;
}

.uael-post__terms i,
.uael-post__meta-data span i {
	margin-right: 2px;
}

.uael-post-wrapper .uael-post__title a,
.uael-post__meta-data a {
	font-style: inherit;
	font-weight: inherit;
	font-size: inherit;
	line-height: inherit;
	font-family: inherit;
	color: inherit;
}

/* Pagination */

.uael-grid-pagination a.page-numbers,
.uael-grid-pagination span.page-numbers.current {
	padding: 5px 10px;
	margin: 0px 0px 5px;
	display: inline-block;
}

.uael-post-grid__inner #infscr-loading {
	bottom: -80px;
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	text-align: center;
	margin: 0 auto;
}

.uael-post-grid__inner #infscr-loading img {
	margin-top: 10px;
	width: 10%;
}

#infscr-loading div {
	display: none;
}

.elementor-widget-uael-posts .uael-loader-overlay {
	position:absolute;
	top:0;
	left:0;
	background: rgba(255,255,255,0.4);
	z-index:2;
	content:"";
	height: 100%;
	width: 100%;
}

.elementor-widget-uael-posts .uael-loader:before {
	border: 3px solid #333;
    border-left-color: transparent;
    border-right-color: transparent;
}

.elementor-widget-uael-posts .uael-loader {
	z-index: 3;
}

.uael-infinite-load-more {
	background-color: #61ce70;
    color: #ffffff;
    cursor: pointer;
    padding: 10px 10px 10px 10px;
    display: inline-block;
}

/* Loader */
.uael-post-inf-loader {
  display: none;
  margin: 0 auto;
  min-height: 58px;
  line-height: 58px;
  width: 160px;
  text-align: center;
}

.uael-post-inf-loader > div {
  width: 18px;
  height: 18px;
  background-color: #0085ba;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.uael-post-inf-loader .uael-post-loader-1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.uael-post-inf-loader .uael-post-loader-2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@media (max-width: 1024px) {
	.uael-post__columns-tablet-1 .uael-post-wrapper {
		width: 100%;
	}
	.uael-post__columns-tablet-2 .uael-post-wrapper {
		width: 50%;
	}
	.uael-post__columns-tablet-3 .uael-post-wrapper {
		width: 33.2%;
	}
	.uael-post__columns-tablet-4 .uael-post-wrapper {
		width: 25%;
	}
	.uael-post__columns-tablet-5 .uael-post-wrapper {
		width: 20%;
	}
	.uael-post__columns-tablet-6 .uael-post-wrapper {
		width: 16.66%;
	}
	.uael-post__columns-tablet-7 .uael-post-wrapper {
		width: 14.28%;
	}
	.uael-post__columns-tablet-8 .uael-post-wrapper {
		width: 12.5%;
	}

	.uael-post__columns-tablet-1 .uael-post-wrapper:nth-child(n+1):not(.slick-slide),
	.uael-post__columns-tablet-2 .uael-post-wrapper:nth-child(2n+1):not(.slick-slide),
	.uael-post__columns-tablet-3 .uael-post-wrapper:nth-child(3n+1):not(.slick-slide),
	.uael-post__columns-tablet-4 .uael-post-wrapper:nth-child(4n+1):not(.slick-slide),
	.uael-post__columns-tablet-5 .uael-post-wrapper:nth-child(5n+1):not(.slick-slide),
	.uael-post__columns-tablet-6 .uael-post-wrapper:nth-child(6n+1):not(.slick-slide),
	.uael-post__columns-tablet-7 .uael-post-wrapper:nth-child(7n+1):not(.slick-slide),
	.uael-post__columns-tablet-8 .uael-post-wrapper:nth-child(8n+1):not(.slick-slide) {
		clear: left;
	}

	.uael-post__columns-tablet-1 .uael-post-wrapper:nth-child(n):not(.slick-slide),
	.uael-post__columns-tablet-2 .uael-post-wrapper:nth-child(2n):not(.slick-slide),
	.uael-post__columns-tablet-3 .uael-post-wrapper:nth-child(3n):not(.slick-slide),
	.uael-post__columns-tablet-4 .uael-post-wrapper:nth-child(4n):not(.slick-slide),
	.uael-post__columns-tablet-5 .uael-post-wrapper:nth-child(5n):not(.slick-slide),
	.uael-post__columns-tablet-6 .uael-post-wrapper:nth-child(6n):not(.slick-slide),
	.uael-post__columns-tablet-7 .uael-post-wrapper:nth-child(7n):not(.slick-slide),
	.uael-post__columns-tablet-8 .uael-post-wrapper:nth-child(8n):not(.slick-slide) {
		clear: right;
	}

	.uael-post_structure-featured.uael-featured_post_structure-inline .uael-post-grid__inner .uael-post-wrapper-featured,
	.uael-post_structure-featured.uael-featured_post_structure-stack .uael-post-wrapper-featured {
		width: 100%;
	}
}

@media (max-width: 767px) {
	.uael-post__columns-mobile-1 .uael-post-wrapper {
		width: 100%;
	}
	.uael-post__columns-mobile-2 .uael-post-wrapper {
		width: 50%;
	}
	.uael-post__columns-mobile-3 .uael-post-wrapper {
		width: 33.2%;
	}
	.uael-post__columns-mobile-4 .uael-post-wrapper {
		width: 25%;
	}
	.uael-post__columns-mobile-5 .uael-post-wrapper {
		width: 20%;
	}
	.uael-post__columns-mobile-6 .uael-post-wrapper {
		width: 16.66%;
	}
	.uael-post__columns-mobile-7 .uael-post-wrapper {
		width: 14.28%;
	}
	.uael-post__columns-mobile-8 .uael-post-wrapper {
		width: 12.5%;
	}

	.uael-post__columns-mobile-1 .uael-post-wrapper:nth-child(n+1):not(.slick-slide),
	.uael-post__columns-mobile-2 .uael-post-wrapper:nth-child(2n+1):not(.slick-slide),
	.uael-post__columns-mobile-3 .uael-post-wrapper:nth-child(3n+1):not(.slick-slide),
	.uael-post__columns-mobile-4 .uael-post-wrapper:nth-child(4n+1):not(.slick-slide),
	.uael-post__columns-mobile-5 .uael-post-wrapper:nth-child(5n+1):not(.slick-slide),
	.uael-post__columns-mobile-6 .uael-post-wrapper:nth-child(6n+1):not(.slick-slide),
	.uael-post__columns-mobile-7 .uael-post-wrapper:nth-child(7n+1):not(.slick-slide),
	.uael-post__columns-mobile-8 .uael-post-wrapper:nth-child(8n+1):not(.slick-slide) {
		clear: left;
	}

	.uael-post__columns-mobile-1 .uael-post-wrapper:nth-child(n):not(.slick-slide),
	.uael-post__columns-mobile-2 .uael-post-wrapper:nth-child(2n):not(.slick-slide),
	.uael-post__columns-mobile-3 .uael-post-wrapper:nth-child(3n):not(.slick-slide),
	.uael-post__columns-mobile-4 .uael-post-wrapper:nth-child(4n):not(.slick-slide),
	.uael-post__columns-mobile-5 .uael-post-wrapper:nth-child(5n):not(.slick-slide),
	.uael-post__columns-mobile-6 .uael-post-wrapper:nth-child(6n):not(.slick-slide),
	.uael-post__columns-mobile-7 .uael-post-wrapper:nth-child(7n):not(.slick-slide),
	.uael-post__columns-mobile-8 .uael-post-wrapper:nth-child(8n):not(.slick-slide) {
		clear: right;
	}

	/* Filterable tabs dropdown CSS starts here */
	.uael-posts-tabs-dropdown .uael-filters-dropdown {
	    display: block;
	    position: relative;
	    margin-bottom: 20px;
	}

    .uael-posts-tabs-dropdown .uael-filters-dropdown-button {
        background: #efefef;
        padding: 5px 15px 5px 15px;
        cursor: pointer;
        display: inline-block;
    }

    .uael-posts-tabs-dropdown ul.uael-filters-dropdown-list {
        display: none;
        list-style: none;
        position: absolute;
        margin: 0 0 0 0;
        top: 100%;
        background-color: #ffffff;
        background-color: rgba(255, 255, 255, 0.95);
        z-index: 9;
        border: 1px solid #ededed;
    }

    .uael-posts-tabs-dropdown .uael-post__header-filter {
        white-space: nowrap;
        display: block;
        background: #efefef;
        cursor: pointer;
        -webkit-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
        border-style: none;
        margin: 0;
    }

    .uael-posts-tabs-dropdown .uael-filters-dropdown-button i {
        line-height: 1;
        margin: 0px 0px 0px 6px;
        color: #000;
        font-family: 'FontAwesome' !important;
    }

    .uael-posts-tabs-dropdown .uael-post__header-filters {
   		display: none;
   	}

    .uael-posts-tabs-dropdown ul.uael-filters-dropdown-list.show-list {
        display: block;
    }

    .uael-posts-tabs-dropdown .uael-post__header-filter {
        padding: 5px 15px 5px 15px;
    }

    .uael-posts-tabs-dropdown ul.uael-filters-dropdown-list {
        left: 0;
        right: auto;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
	
	.uael-post__filter-align-right .uael-posts-tabs-dropdown ul.uael-filters-dropdown-list {
        left: auto;
        right: 0;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
    
    .uael-post__filter-align-left .uael-posts-tabs-dropdown ul.uael-filters-dropdown-list {
        left: 0;
        right: auto;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
    
    .uael-post__filter-align-center .uael-posts-tabs-dropdown ul.uael-filters-dropdown-list {
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}

