.uael-aspect-ratio-4_3 .uael-video__outer-wrap {
	padding-bottom: 75%;
}

.uael-aspect-ratio-16_9 .uael-video__outer-wrap {
	padding-bottom: 56.25%;
}

.uael-aspect-ratio-3_2 .uael-video__outer-wrap {
	padding-bottom: 66.6666%;
}
.uael-subscribe-content {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
}
.uael-subscribe-bar {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 6px 10px;
    margin-bottom: 20px;
}

.uael-subscribe-bar-prefix {
    margin-right: 10px;
}

.uael-video__outer-wrap {
	position: relative;
	height: 0;
	overflow: hidden;
	max-width: 100%;
	background: #000;
	cursor: pointer;
	z-index: 1;
	-webkit-transition: .2s all;
	transition: .2s all;
}

.uael-video__outer-wrap img {
	bottom: 0;
	display: block;
	left: 0;
	margin: auto;
	max-width: 100%;
	width: 100%;
	position: absolute;
	right: 0;
	top: 0;
	border: none;
	height: auto;
	cursor: pointer;
	-webkit-transition: .2s all;
	transition: .2s all;
}

.uael-video__play-icon {
	left: 50%;
	top: 50%;
	position: absolute;
	cursor: pointer;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
	-webkit-transition: text-shadow ease .2s, color ease .2s;
	transition: text-shadow ease .2s, color ease .2s;
	z-index: 5;
}

.uael-video__outer-wrap iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	background: transparent;
}

.uael-vimeo-wrap {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    margin: 10px;
    -webkit-transition: opacity 200ms ease-out;
    transition: opacity 200ms ease-out;
    margin-right: 4.6em;
}

.uael-vimeo-portrait {
    width: 60px;
    height: 60px;
    background: rgba(23,35,34,.75);
    margin-right: 1px;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    -moz-box-flex: 1;
    flex: 1 0 auto;
    padding: 0;
}

.uael-vimeo-portrait img {
	width: 50px;
    height: 50px;
    margin: 5px;
    padding: 0;
    border: 0;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.uael-vimeo-headers {
	/*margin: 0 5px;*/
	font-size: 10px;
}

.uael-vimeo-byline {
	font-size: 1.2em!important;
	font-weight: 400;
	color: #fff;
	margin-top: .1em;
	padding: .2em .5em;
	background: rgba(23,35,34,.75);
    text-transform: none;
    line-height: normal;
    letter-spacing: normal;
}

.uael-vimeo-title {
	max-width: 100%;
	font-size: 2em!important;
	font-weight: 700;
	margin: 0;
	padding: .1em .2em;
	background: rgba(23,35,34,.75);
    display: inline-block;
    text-transform: none;
    line-height: normal;
    letter-spacing: normal;
}

.uael-video__outer-wrap:active .uael-animation-sink,
.uael-video__outer-wrap:focus .uael-animation-sink,
.uael-video__outer-wrap:hover .uael-animation-sink {
	top: -webkit-calc( 50% + 8px );
	top: calc( 50% + 8px );
}

.uael-video__outer-wrap .uael-animation-sink {
	-webkit-transition-duration: .2s;
	transition-duration: .2s;
	-webkit-transition-property: top;
	transition-property: top;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out
}

.uael-video__outer-wrap .uael-animation-grow {
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: -webkit-transform;
	transition-property: -webkit-transform;
	transition-property: transform;
	transition-property: transform, -webkit-transform;
}
.uael-video__outer-wrap:hover .uael-video__play-icon.uael-animation-grow {
	-webkit-transform: translate(-50%, -50%)scale(1.1);
	-ms-transform: translate(-50%, -50%)scale(1.1);
	transform: translate(-50%, -50%)scale(1.1);
}

.uael-video__outer-wrap .uael-animation-float {
	-webkit-transition-duration: .2s;
	transition-duration: .2s;
	-webkit-transition-property: top;
	transition-property: top;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out
}

.uael-video__outer-wrap:before {
	content:'';
	z-index:2;
	height: 100%;
	width:100%;
	position:absolute;
	top:0;
	left:0;
}

.uael-video__outer-wrap:active .uael-animation-float,
.uael-video__outer-wrap:focus .uael-animation-float,
.uael-video__outer-wrap:hover .uael-animation-float {
	top: -webkit-calc( 50% - 8px );
	top: calc( 50% - 8px );
}

.uael-video__outer-wrap:active .uael-animation-wobble-vertical,
.uael-video__outer-wrap:focus .uael-animation-wobble-vertical,
.uael-video__outer-wrap:hover .uael-animation-wobble-vertical {
	-webkit-animation-name: uael-wobble-vertical;
	animation-name: uael-wobble-vertical;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1
}

.uael-video__play-icon {
    -webkit-transition: opacity .25s cubic-bezier(0.0,0.0,0.2,1);
    transition: opacity .25s cubic-bezier(0.0,0.0,0.2,1);
}

/* Youtube default icon CSS */
.uael-youtube-icon-bg {
    -webkit-transition: fill .1s cubic-bezier(0.4,0.0,1,1),fill-opacity .1s cubic-bezier(0.4,0.0,1,1);
    transition: fill .1s cubic-bezier(0.4,0.0,1,1),fill-opacity .1s cubic-bezier(0.4,0.0,1,1);
    fill: #1f1f1f;
}

.uael-video__outer-wrap:hover .uael-youtube-icon-bg {
    -webkit-transition: fill .1s cubic-bezier(0.0,0.0,0.2,1),fill-opacity .1s cubic-bezier(0.0,0.0,0.2,1);
    transition: fill .1s cubic-bezier(0.0,0.0,0.2,1),fill-opacity .1s cubic-bezier(0.0,0.0,0.2,1);
    fill: #cc181e;
}
.uael-video__outer-wrap:hover .uael-video__play-icon .uael-youtube-icon-bg {
    -webkit-transition: fill .1s cubic-bezier(0.0,0.0,0.2,1),fill-opacity .1s cubic-bezier(0.0,0.0,0.2,1);
    transition: fill .1s cubic-bezier(0.0,0.0,0.2,1),fill-opacity .1s cubic-bezier(0.0,0.0,0.2,1);
    fill: #cc181e;
    fill-opacity: 1;
}
/* Youtube default icon CSS ends */

/* Vimeo default icon CSS */
.uael-vimeo-icon-bg {
    -webkit-transition: fill .1s cubic-bezier(0.4,0.0,1,1),fill-opacity .1s cubic-bezier(0.4,0.0,1,1);
    transition: fill .1s cubic-bezier(0.4,0.0,1,1),fill-opacity .1s cubic-bezier(0.4,0.0,1,1);
    fill: rgba(23,34,35,.75);
}

.uael-video__outer-wrap:hover .uael-vimeo-icon-bg {
    -webkit-transition: fill .1s cubic-bezier(0.0,0.0,0.2,1),fill-opacity .1s cubic-bezier(0.0,0.0,0.2,1);
    transition: fill .1s cubic-bezier(0.0,0.0,0.2,1),fill-opacity .1s cubic-bezier(0.0,0.0,0.2,1);
    fill: #00ADEF;
}
.uael-video__outer-wrap:hover .uael-video__play-icon .uael-vimeo-icon-bg {
    -webkit-transition: fill .1s cubic-bezier(0.0,0.0,0.2,1),fill-opacity .1s cubic-bezier(0.0,0.0,0.2,1);
    transition: fill .1s cubic-bezier(0.0,0.0,0.2,1),fill-opacity .1s cubic-bezier(0.0,0.0,0.2,1);
    fill: #00ADEF;
    fill-opacity: 1;
}
/* Vimeo default icon CSS ends */

.uael-subscribe-responsive-desktop .uael-subscribe-bar {
	display: block;
	text-align: center;
}
.uael-subscribe-responsive-desktop .uael-subscribe-bar-prefix {
    margin-right: 0px;
    margin-bottom: 8px;
}
.uael-subscribe-responsive-desktop .uael-subscribe-content {
	display: block;
}

/* Sticky Video CSS */
.uael-video__outer-wrap.uael-sticky-apply {
	background: none;
	z-index: 9;
}
.uael-video__outer-wrap.uael-sticky-apply {
	overflow: unset;
}
.uael-video__outer-wrap.uael-sticky-apply .uael-video-inner-wrap {
    position: fixed !important;
    z-index: 99999;
    height: 225px;
    width: 400px;
    background: #fff;
    -webkit-box-shadow: 0 0px 10px rgba(0,0,0,0.5);
    box-shadow: 0 0px 10px rgba(0,0,0,0.5);
}
.uael-video__outer-wrap.uael-sticky-apply .uael-vimeo-wrap,
.uael-sticky-apply.uael-video__outer-wrap:before {
	visibility: hidden;
}
.uael-video__outer-wrap.uael-sticky-apply + .uael-subscribe-bar {
	display: none;
}
.uael-sticky-infobar-wrap.uael-sticky-apply .uael-video-inner-wrap {
	-webkit-box-shadow: unset;
    box-shadow: unset;
}
.uael-video__outer-wrap.uael-sticky-apply .uael-video-sticky-infobar {
	-webkit-box-shadow: 0 5px 10px -5px #333;
    box-shadow: 0 5px 10px -5px #333;
}
.uael-sticky-apply .uael-video-inner-wrap.ui-draggable {
	cursor: move;
}
.uael-sticky-apply iframe,
.uael-sticky-apply .uael-video__thumb {
    padding: 4px;
}
.uael-video-sticky-close,
.uael-video-sticky-infobar {
    display: none;
}
.uael-sticky-apply .uael-video-sticky-close {
	display: block;
    position: absolute;
    padding: 7px;
    color: #000;
    background: #fff;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    cursor: pointer;
    z-index: 99999;
    height: 14px;
    width: 14px;
    line-height: 14px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.uael-video-sticky-close .uael-sticky-close-icon {
	font-size: 14px;
    height: 14px;
    width: 14px;
    line-height: 14px;
    text-align: center;
}
.uael-sticky-apply .uael-video-sticky-infobar {
	display: block;
    position: relative;
	top: 100%;
	width: 100%;
	padding: 5px;
	color: #000;
    background: #fff;
	text-align: center;
    z-index: 9999;
    margin-top: -1px;
}

/* Top Left aligned sticky video */
.uael-video-sticky-top_left .uael-video__outer-wrap.uael-sticky-apply .uael-video-inner-wrap {
    right: auto;
	left: 20px;
    top: 20px;
}

/* Bottom Left aligned sticky video */
.uael-video-sticky-bottom_left .uael-video__outer-wrap.uael-sticky-apply .uael-video-inner-wrap {
    right: auto;
	left: 20px;
    bottom: 20px;
}

/* Top Right aligned sticky video */
.uael-video-sticky-top_right .uael-video__outer-wrap.uael-sticky-apply .uael-video-inner-wrap {
    left: auto;
	right: 20px;
    top: 20px;
}

/* Bottom Right aligned sticky video */
.uael-video-sticky-bottom_right .uael-video__outer-wrap.uael-sticky-apply .uael-video-inner-wrap {
    left: auto;
	right: 20px;
    bottom: 20px;
}
/* Top Right aligned sticky video */
.uael-video-sticky-center_left .uael-video__outer-wrap.uael-sticky-apply .uael-video-inner-wrap {
    right: auto;
	left: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
/* Bottom Right aligned sticky video */
.uael-video-sticky-center_right .uael-video__outer-wrap.uael-sticky-apply .uael-video-inner-wrap {
    left: auto;
	right: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

/* Video aligned to bottom and Info bar is enabled */
.uael-video-sticky-bottom_right .uael-sticky-infobar-wrap.uael-sticky-apply .uael-video-inner-wrap,
.uael-video-sticky-bottom_left .uael-sticky-infobar-wrap.uael-sticky-apply .uael-video-inner-wrap {
	bottom: 55px;
}

.admin-bar .uael-video-sticky-top_left .uael-video__outer-wrap.uael-sticky-apply .uael-video-inner-wrap,
.admin-bar .uael-video-sticky-top_right .uael-video__outer-wrap.uael-sticky-apply .uael-video-inner-wrap {
    top: -webkit-calc( 32px + 20px );
    top: calc( 32px + 20px );
}

/* Close button alignment */
.uael-video-sticky-top_left .uael-sticky-apply .uael-video-sticky-close,
.uael-video-sticky-bottom_left .uael-sticky-apply .uael-video-sticky-close,
.uael-video-sticky-center_left .uael-sticky-apply .uael-video-sticky-close {
	top: -10px;
	right: -10px;
}
.uael-video-sticky-top_right .uael-sticky-apply .uael-video-sticky-close,
.uael-video-sticky-bottom_right .uael-sticky-apply .uael-video-sticky-close,
.uael-video-sticky-center_right .uael-sticky-apply .uael-video-sticky-close {
    top: -10px;
    left: -10px;
}

@media only screen and (max-width: 976px) {
	.uael-subscribe-responsive-tablet .uael-subscribe-bar {
		display: block;
		text-align: center;
	}
	.uael-subscribe-responsive-tablet .uael-subscribe-bar-prefix {
	    margin-right: 0px;
	    margin-bottom: 8px;
	}
	.uael-subscribe-responsive-tablet .uael-subscribe-content {
		display: block;
	}
}

@media only screen and (max-width: 767px) {
	.uael-subscribe-responsive-mobile .uael-subscribe-bar {
		display: block;
		text-align: center;
	}
	.uael-subscribe-responsive-mobile .uael-subscribe-bar-prefix {
	    margin-right: 0px;
	    margin-bottom: 8px;
	}
	.uael-subscribe-responsive-mobile .uael-subscribe-content {
		display: block;
	}

	.uael-video__outer-wrap.uael-sticky-apply .uael-video-inner-wrap {
	    height: 140px;
    	width: 240px;
	}

}

@-webkit-keyframes uael-wobble-vertical {
	16.65% {
		top: -webkit-calc( 50% + 8px );
		top: calc( 50% + 8px )
	}

	33.3% {
		top: -webkit-calc( 50% - 6px );
		top: calc( 50% - 6px )
	}

	49.95% {
		top: -webkit-calc( 50% + 4px );
		top: calc( 50% + 4px )
	}

	66.6% {
		top: -webkit-calc( 50% - 2px );
		top: calc( 50% - 2px )
	}

	83.25% {
		top: -webkit-calc( 50% + 1px );
		top: calc( 50% + 1px )
	}

	100% {
		top: 50%
	}
}

@keyframes uael-wobble-vertical {
	16.65% {
		top: -webkit-calc( 50% + 8px );
		top: calc( 50% + 8px )
	}

	33.3% {
		top: -webkit-calc( 50% - 6px );
		top: calc( 50% - 6px )
	}

	49.95% {
		top: -webkit-calc( 50% + 4px );
		top: calc( 50% + 4px )
	}

	66.6% {
		top: -webkit-calc( 50% - 2px );
		top: calc( 50% - 2px )
	}

	83.25% {
		top: -webkit-calc( 50% + 1px );
		top: calc( 50% + 1px )
	}

	100% {
		top: 50%
	}
}
