.eael-advanced-menu-container {
  background-color: #54595f;
}
@media screen and (max-width: 991px) {
  .eael-advanced-menu-container {
    min-height: 50px;
    overflow: auto;
  }
}
.eael-advanced-menu-container .eael-advanced-menu-toggle {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 50px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #000000;
  color: #ffffff;
  border: none;
  border-radius: 0;
  outline: none;
  display: block;
}
@media screen and (min-width: 992px) {
  .eael-advanced-menu-container .eael-advanced-menu-toggle {
    display: none;
  }
}
.eael-advanced-menu-container .eael-advanced-menu-toggle-text {
  position: absolute;
  top: 0;
  left: 20px;
  font-size: 14px;
  line-height: 50px !important;
  letter-spacing: 0 !important;
  color: #ffffff;
}
@media screen and (min-width: 992px) {
  .eael-advanced-menu-container .eael-advanced-menu-toggle-text {
    display: none;
  }
}
.eael-advanced-menu-container .eael-advanced-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}
.eael-advanced-menu-container .eael-advanced-menu:after {
  content: "";
  display: table;
  clear: both;
}
.eael-advanced-menu-container .eael-advanced-menu a {
  text-decoration: none;
  outline: none;
  box-shadow: none;
}
.eael-advanced-menu-container .eael-advanced-menu li a {
  font-size: 14px;
  font-weight: 400;
  line-height: 50px;
  text-align: center;
  color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
  transition: all 100ms;
}
.eael-advanced-menu-container .eael-advanced-menu li ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.eael-advanced-menu-container .eael-advanced-menu li ul li a {
  font-size: 13px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  color: #000;
  padding-left: 20px;
  padding-right: 20px;
}
.eael-advanced-menu-container .eael-advanced-menu li ul li:hover > a, .eael-advanced-menu-container .eael-advanced-menu li ul li.current-menu-item > a {
  color: #ee355f;
  background-color: #ffffff;
}
.eael-advanced-menu-container .eael-advanced-menu li:hover > a, .eael-advanced-menu-container .eael-advanced-menu li.current-menu-item > a {
  color: #ffffff;
  background-color: #ee355f;
}
.eael-advanced-menu-container .eael-advanced-menu .eael-advanced-menu-indicator {
  position: absolute;
  top: 0;
  right: 10px;
  width: 28px;
  height: 28px;
  display: block;
  border: 1px solid #ffffff80;
  border-radius: 2px;
  text-align: center;
  transform: translateY(-50%);
  cursor: pointer;
}
.eael-advanced-menu-container .eael-advanced-menu .eael-advanced-menu-indicator:before {
  display: block;
  font-weight: 900;
  line-height: 26px;
  color: #ffffff;
  transition: transform 300ms;
}
.eael-advanced-menu-container .eael-advanced-menu .eael-advanced-menu-indicator.eael-advanced-menu-indicator-open:before {
  transform: rotate(180deg);
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li {
  position: relative;
  float: left;
  display: inline-block;
  padding-top: 0;
  padding-bottom: 0;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li a {
  display: inline-block;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li a span {
  position: relative;
  margin-left: 5px;
}
@media screen and (max-width: 991px) {
  .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li a span {
    display: none;
  }
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul {
  position: absolute;
  top: 100%;
  left: auto;
  width: 220px;
  visibility: hidden;
  opacity: 0;
  background-color: #ffffff;
  box-shadow: 1px 1px 5px #0000001a;
  z-index: 1;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li {
  position: relative;
  float: none;
  display: block;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li a {
  display: block;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li a span {
  transform: rotate(-90deg);
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li:last-child > a {
  border-bottom-width: 0;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li ul {
  top: 0;
  left: 100%;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li:hover > ul {
  visibility: visible;
  opacity: 1;
}
@media screen and (min-width: 992px) {
  .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal.eael-advanced-menu-dropdown-animate-fade li ul {
    transition: all 300ms;
  }
  .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal.eael-advanced-menu-dropdown-animate-to-top li ul {
    transform: translateY(20px);
    transition: all 300ms;
  }
  .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal.eael-advanced-menu-dropdown-animate-to-top li:hover > ul {
    transform: translateY(0);
  }
  .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal.eael-advanced-menu-dropdown-animate-zoom-in li ul {
    transform: scale(0.8);
    transition: all 300ms;
  }
  .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal.eael-advanced-menu-dropdown-animate-zoom-in li:hover > ul {
    transform: scale(1);
  }
  .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal.eael-advanced-menu-dropdown-animate-zoom-out li ul {
    transform: scale(1.2);
    transition: all 300ms;
  }
  .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal.eael-advanced-menu-dropdown-animate-zoom-out li:hover > ul {
    transform: scale(1);
  }
  .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal .eael-advanced-menu-indicator {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal {
    position: absolute;
    top: 50px;
    background-color: #54595f;
    width: 100%;
    z-index: 9;
    display: none;
  }
  .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li {
    float: none;
    display: block;
  }
  .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li a {
    display: block;
    text-align: inherit;
  }
  .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul {
    position: relative;
    top: unset;
    left: unset;
    width: 100%;
    box-shadow: none;
    visibility: visible;
    opacity: 1;
    display: none;
  }
  .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li {
    position: relative;
    display: block;
  }
  .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li .eael-advanced-menu-indicator {
    border: 1px solid #00000080;
  }
  .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li .eael-advanced-menu-indicator:before {
    color: #000000;
  }
  .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li ul {
    position: relative;
    width: 100%;
    top: unset;
    left: unset;
  }
  .eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-horizontal li ul li ul li:last-child > a {
    border-bottom-width: 1px;
  }
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li {
  position: relative;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li a {
  display: block;
  text-align: left;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul {
  display: none;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li {
  position: relative;
  display: block;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li a {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: transparent;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li:last-child > a {
  border-bottom-width: 0;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li .eael-advanced-menu-indicator {
  border: 1px solid #00000080;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li .eael-advanced-menu-indicator:before {
  color: #000000;
}
.eael-advanced-menu-container .eael-advanced-menu.eael-advanced-menu-vertical li ul li ul li:last-child > a {
  border-bottom-width: 1px;
}
@media screen and (min-width: 992px) {
  .eael-advanced-menu-container.eael-advanced-menu-align-center {
    text-align: center;
  }
}
@media screen and (min-width: 992px) {
  .eael-advanced-menu-container.eael-advanced-menu-align-center .eael-advanced-menu.eael-advanced-menu-horizontal {
    display: inline-flex;
  }
}
@media screen and (max-width: 991px) {
  .eael-advanced-menu-container.eael-advanced-menu-align-center .eael-advanced-menu > li > a {
    text-align: center;
  }
}
@media screen and (min-width: 992px) {
  .eael-advanced-menu-container.eael-advanced-menu-align-right {
    text-align: right;
  }
}
@media screen and (min-width: 992px) {
  .eael-advanced-menu-container.eael-advanced-menu-align-right .eael-advanced-menu.eael-advanced-menu-horizontal {
    display: inline-flex;
  }
}
@media screen and (max-width: 991px) {
  .eael-advanced-menu-container.eael-advanced-menu-align-right .eael-advanced-menu.eael-advanced-menu-horizontal > li > a {
    text-align: right;
  }
}
.eael-advanced-menu-container.eael-advanced-menu-align-right .eael-advanced-menu.eael-advanced-menu-horizontal > li > .eael-advanced-menu-indicator {
  right: initial;
  left: 10px;
}
.eael-advanced-menu-container.eael-advanced-menu-align-right .eael-advanced-menu.eael-advanced-menu-horizontal > li:last-child a {
  border-right: none;
}
.eael-advanced-menu-container.eael-advanced-menu-align-right .eael-advanced-menu.eael-advanced-menu-vertical > li > a {
  text-align: right;
}
.eael-advanced-menu-container.eael-advanced-menu-align-right .eael-advanced-menu.eael-advanced-menu-vertical > li > .eael-advanced-menu-indicator {
  right: initial;
  left: 10px;
}
.eael-advanced-menu-container.eael-advanced-menu-dropdown-align-center .eael-advanced-menu li ul li a {
  text-align: center;
}
.eael-advanced-menu-container.eael-advanced-menu-dropdown-align-right .eael-advanced-menu li ul li a {
  text-align: right;
}
.eael-advanced-menu-container.eael-advanced-menu-dropdown-align-right .eael-advanced-menu li ul li > .eael-advanced-menu-indicator {
  right: initial;
  left: 10px;
}
