:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

*,
*::before,
*::after {
  box-sizing: border-box; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent; }

@-ms-viewport {
  width: device-width; }

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block; }

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff; }

[tabindex="-1"]:focus {
  outline: 0 !important; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0; }

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

dt {
  font-weight: 700; }

dd {
  margin-bottom: .5rem;
  margin-left: 0; }

blockquote {
  margin: 0 0 1rem; }

dfn {
  font-style: italic; }

b,
strong {
  font-weight: bolder; }

small {
  font-size: 80%; }

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }
  a:hover {
    color: #0056b3;
    text-decoration: underline; }

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none; }
  a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
    color: inherit;
    text-decoration: none; }
  a:not([href]):not([tabindex]):focus {
    outline: 0; }

pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar; }

figure {
  margin: 0 0 1rem; }

img {
  vertical-align: middle;
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

table {
  border-collapse: collapse; }

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom; }

th {
  text-align: inherit; }

label {
  display: inline-block;
  margin-bottom: 0.5rem; }

button {
  border-radius: 0; }

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color; }

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none; }

input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0; }

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox; }

textarea {
  overflow: auto;
  resize: vertical; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal; }

progress {
  vertical-align: baseline; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button; }

output {
  display: inline-block; }

summary {
  display: list-item;
  cursor: pointer; }

template {
  display: none; }

[hidden] {
  display: none !important; }

.fade {
  transition: opacity 0.15s linear; }
  @media screen and (prefers-reduced-motion: reduce) {
    .fade {
      transition: none; } }
  .fade:not(.show) {
    opacity: 0; }

.collapse:not(.show) {
  display: none; }

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease; }
  @media screen and (prefers-reduced-motion: reduce) {
    .collapsing {
      transition: none; } }

/*$tokoo-primary-color: #e40046;
$tokoo-primary-color: #0069ff;*/
input[type="submit"].dokan-btn,
a.dokan-btn,
.dokan-btn,
.dokan-btn-default {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
  color: #fff !important;
  border-radius: 2px;
  font-size: 14px;
  line-height: 1.42857143; }
  @media screen and (prefers-reduced-motion: reduce) {
    input[type="submit"].dokan-btn,
    a.dokan-btn,
    .dokan-btn,
    .dokan-btn-default {
      transition: none; } }
  input[type="submit"].dokan-btn:hover, input[type="submit"].dokan-btn:focus,
  a.dokan-btn:hover,
  a.dokan-btn:focus,
  .dokan-btn:hover,
  .dokan-btn:focus,
  .dokan-btn-default:hover,
  .dokan-btn-default:focus {
    text-decoration: none; }
  input[type="submit"].dokan-btn:focus, input[type="submit"].dokan-btn.focus,
  a.dokan-btn:focus,
  a.dokan-btn.focus,
  .dokan-btn:focus,
  .dokan-btn.focus,
  .dokan-btn-default:focus,
  .dokan-btn-default.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
  input[type="submit"].dokan-btn.disabled, input[type="submit"].dokan-btn:disabled,
  a.dokan-btn.disabled,
  a.dokan-btn:disabled,
  .dokan-btn.disabled,
  .dokan-btn:disabled,
  .dokan-btn-default.disabled,
  .dokan-btn-default:disabled {
    opacity: 0.65; }
  input[type="submit"].dokan-btn:not(:disabled):not(.disabled),
  a.dokan-btn:not(:disabled):not(.disabled),
  .dokan-btn:not(:disabled):not(.disabled),
  .dokan-btn-default:not(:disabled):not(.disabled) {
    cursor: pointer; }
  input[type="submit"].dokan-btn:not(:disabled):not(.disabled):active, input[type="submit"].dokan-btn:not(:disabled):not(.disabled).active,
  a.dokan-btn:not(:disabled):not(.disabled):active,
  a.dokan-btn:not(:disabled):not(.disabled).active,
  .dokan-btn:not(:disabled):not(.disabled):active,
  .dokan-btn:not(:disabled):not(.disabled).active,
  .dokan-btn-default:not(:disabled):not(.disabled):active,
  .dokan-btn-default:not(:disabled):not(.disabled).active {
    background-image: none; }
  input[type="submit"].dokan-btn:hover,
  a.dokan-btn:hover,
  .dokan-btn:hover,
  .dokan-btn-default:hover {
    color: #fff;
    background-color: #5a6268;
    border-color: #545b62; }
  input[type="submit"].dokan-btn:focus, input[type="submit"].dokan-btn.focus,
  a.dokan-btn:focus,
  a.dokan-btn.focus,
  .dokan-btn:focus,
  .dokan-btn.focus,
  .dokan-btn-default:focus,
  .dokan-btn-default.focus {
    box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5); }
  input[type="submit"].dokan-btn.disabled, input[type="submit"].dokan-btn:disabled,
  a.dokan-btn.disabled,
  a.dokan-btn:disabled,
  .dokan-btn.disabled,
  .dokan-btn:disabled,
  .dokan-btn-default.disabled,
  .dokan-btn-default:disabled {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d; }
  input[type="submit"].dokan-btn:not(:disabled):not(.disabled):active, input[type="submit"].dokan-btn:not(:disabled):not(.disabled).active,
  .show > input[type="submit"].dokan-btn.dropdown-toggle,
  a.dokan-btn:not(:disabled):not(.disabled):active,
  a.dokan-btn:not(:disabled):not(.disabled).active,
  .show >
  a.dokan-btn.dropdown-toggle,
  .dokan-btn:not(:disabled):not(.disabled):active,
  .dokan-btn:not(:disabled):not(.disabled).active,
  .show >
  .dokan-btn.dropdown-toggle,
  .dokan-btn-default:not(:disabled):not(.disabled):active,
  .dokan-btn-default:not(:disabled):not(.disabled).active,
  .show >
  .dokan-btn-default.dropdown-toggle {
    color: #fff;
    background-color: #545b62;
    border-color: #4e555b; }
    input[type="submit"].dokan-btn:not(:disabled):not(.disabled):active:focus, input[type="submit"].dokan-btn:not(:disabled):not(.disabled).active:focus,
    .show > input[type="submit"].dokan-btn.dropdown-toggle:focus,
    a.dokan-btn:not(:disabled):not(.disabled):active:focus,
    a.dokan-btn:not(:disabled):not(.disabled).active:focus,
    .show >
    a.dokan-btn.dropdown-toggle:focus,
    .dokan-btn:not(:disabled):not(.disabled):active:focus,
    .dokan-btn:not(:disabled):not(.disabled).active:focus,
    .show >
    .dokan-btn.dropdown-toggle:focus,
    .dokan-btn-default:not(:disabled):not(.disabled):active:focus,
    .dokan-btn-default:not(:disabled):not(.disabled).active:focus,
    .show >
    .dokan-btn-default.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5); }
  input[type="submit"].dokan-btn.dokan-btn-sm,
  a.dokan-btn.dokan-btn-sm,
  .dokan-btn.dokan-btn-sm,
  .dokan-btn-default.dokan-btn-sm {
    padding: 0.3rem 0.6rem; }

.table-cell .dokan-btn:hover {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d; }
  .table-cell .dokan-btn:hover:hover {
    color: #fff;
    background-color: #5a6268;
    border-color: #545b62; }
  .table-cell .dokan-btn:hover:focus, .table-cell .dokan-btn:hover.focus {
    box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5); }
  .table-cell .dokan-btn:hover.disabled, .table-cell .dokan-btn:hover:disabled {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d; }
  .table-cell .dokan-btn:hover:not(:disabled):not(.disabled):active, .table-cell .dokan-btn:hover:not(:disabled):not(.disabled).active,
  .show > .table-cell .dokan-btn:hover.dropdown-toggle {
    color: #fff;
    background-color: #545b62;
    border-color: #4e555b; }
    .table-cell .dokan-btn:hover:not(:disabled):not(.disabled):active:focus, .table-cell .dokan-btn:hover:not(:disabled):not(.disabled).active:focus,
    .show > .table-cell .dokan-btn:hover.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5); }

.dokan-table,
.dokan-reports-content .dokan-reports-area table.table {
  font-size: 15px;
  line-height: 24px; }
  .dokan-table > thead > tr > th,
  .dokan-reports-content .dokan-reports-area table.table > thead > tr > th {
    font-weight: 400;
    color: #757575; }
  @media (max-width: 767.98px) {
    .dokan-table > thead,
    .dokan-reports-content .dokan-reports-area table.table > thead {
      display: none; } }
  @media (max-width: 767.98px) {
    .dokan-table > tbody tr td,
    .dokan-reports-content .dokan-reports-area table.table > tbody tr td {
      display: block;
      width: 100%; } }

@media (min-width: 768px) and (max-width: 1199.98px) {
  .dokan-table > thead tr th, .dokan-table > thead tr td,
  .dokan-table > tbody tr th,
  .dokan-table > tbody tr td,
  .dokan-reports-content .dokan-reports-area table.table > thead tr th,
  .dokan-reports-content .dokan-reports-area table.table > thead tr td,
  .dokan-reports-content .dokan-reports-area table.table > tbody tr th,
  .dokan-reports-content .dokan-reports-area table.table > tbody tr td {
    padding: 0.2rem !important; } }

.dokan-product-listing .dokan-product-listing-area p a {
  color: #252525;
  font-weight: 500;
  text-decoration: none; }

.dokan-product-listing .dokan-product-listing-area table.product-listing-table mark.instock {
  color: #1eb41e;
  background: transparent;
  font-weight: 400; }

.dokan-product-listing .dokan-product-listing-area table.product-listing-table mark.outofstock {
  color: #dc3545;
  background: transparent;
  font-weight: 400; }

.dokan-product-listing .dokan-product-listing-area table.product-listing-table td[data-title=Price] del .woocommerce-Price-amount {
  font-weight: 400; }

.dokan-product-listing .dokan-product-listing-area table.product-listing-table td[data-title=Price] .woocommerce-Price-amount {
  color: #252525;
  font-size: 18px; }

@media (min-width: 768px) and (max-width: 1199.98px) {
  .dokan-product-listing .dokan-product-listing-area table.product-listing-table td[data-title=Price] .woocommerce-Price-amount {
    font-size: 15px; } }

.dokan-product-listing .dokan-product-listing-area table.product-listing-table td[data-title=Earning] .woocommerce-Price-amount {
  color: #252525;
  font-weight: 400; }

@media (max-width: 767.98px) {
  .dokan-product-listing .dokan-product-listing-area table.product-listing-table span.product-type.simple:before {
    text-align: left; } }

.dokan-product-listing .dokan-product-listing-area .product-listing-top span.dokan-add-product-link {
  width: auto; }
  @media (max-width: 767.98px) {
    .dokan-product-listing .dokan-product-listing-area .product-listing-top span.dokan-add-product-link {
      text-align: center; } }

@media (min-width: 768px) and (max-width: 991.98px) {
  .dokan-product-listing .dokan-product-listing-area .dokan-dashboard-product-listing-wrapper {
    clear: both; } }

.dokan-product-listing .dokan-product-listing-area .row-actions .delete a {
  color: #dc3545; }

.dokan-product-listing .dokan-product-listing-area .row-actions .edit a,
.dokan-product-listing .dokan-product-listing-area .row-actions .view a,
.dokan-product-listing .dokan-product-listing-area .row-actions .duplicate a {
  color: #757575; }

.dokan-orders-content .dokan-orders-area ul.order-statuses-filter {
  padding-left: 0; }

.dokan-coupon-content .code:hover {
  text-shadow: none; }

.dokan-store .pagination-wrap ul.pagination,
.dokan-dashboard .pagination-wrap ul.pagination,
.dokan-pagination-container ul.dokan-pagination {
  padding-left: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0 0 20px; }
  .dokan-store .pagination-wrap ul.pagination > li > span.current,
  .dokan-dashboard .pagination-wrap ul.pagination > li > span.current,
  .dokan-pagination-container ul.dokan-pagination > li > span.current {
    font-weight: 500;
    background: #fff; }
  .dokan-store .pagination-wrap ul.pagination > li > span, .dokan-store .pagination-wrap ul.pagination > li > a, .dokan-store .pagination-wrap ul.pagination > a, .dokan-store .pagination-wrap ul.pagination > span,
  .dokan-dashboard .pagination-wrap ul.pagination > li > span,
  .dokan-dashboard .pagination-wrap ul.pagination > li > a,
  .dokan-dashboard .pagination-wrap ul.pagination > a,
  .dokan-dashboard .pagination-wrap ul.pagination > span,
  .dokan-pagination-container ul.dokan-pagination > li > span,
  .dokan-pagination-container ul.dokan-pagination > li > a,
  .dokan-pagination-container ul.dokan-pagination > a,
  .dokan-pagination-container ul.dokan-pagination > span {
    position: relative;
    display: block;
    padding: 8px 12px;
    line-height: 20px;
    color: #757575;
    background-color: #fff;
    margin: 0 6px;
    border: none; }
    .dokan-store .pagination-wrap ul.pagination > li > span:hover, .dokan-store .pagination-wrap ul.pagination > li > a:hover, .dokan-store .pagination-wrap ul.pagination > a:hover, .dokan-store .pagination-wrap ul.pagination > span:hover,
    .dokan-dashboard .pagination-wrap ul.pagination > li > span:hover,
    .dokan-dashboard .pagination-wrap ul.pagination > li > a:hover,
    .dokan-dashboard .pagination-wrap ul.pagination > a:hover,
    .dokan-dashboard .pagination-wrap ul.pagination > span:hover,
    .dokan-pagination-container ul.dokan-pagination > li > span:hover,
    .dokan-pagination-container ul.dokan-pagination > li > a:hover,
    .dokan-pagination-container ul.dokan-pagination > a:hover,
    .dokan-pagination-container ul.dokan-pagination > span:hover {
      z-index: 2;
      color: #0056b3;
      text-decoration: none;
      background-color: #e9ecef; }
    .dokan-store .pagination-wrap ul.pagination > li > span:focus, .dokan-store .pagination-wrap ul.pagination > li > a:focus, .dokan-store .pagination-wrap ul.pagination > a:focus, .dokan-store .pagination-wrap ul.pagination > span:focus,
    .dokan-dashboard .pagination-wrap ul.pagination > li > span:focus,
    .dokan-dashboard .pagination-wrap ul.pagination > li > a:focus,
    .dokan-dashboard .pagination-wrap ul.pagination > a:focus,
    .dokan-dashboard .pagination-wrap ul.pagination > span:focus,
    .dokan-pagination-container ul.dokan-pagination > li > span:focus,
    .dokan-pagination-container ul.dokan-pagination > li > a:focus,
    .dokan-pagination-container ul.dokan-pagination > a:focus,
    .dokan-pagination-container ul.dokan-pagination > span:focus {
      z-index: 2;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
    .dokan-store .pagination-wrap ul.pagination > li > span:not(:disabled):not(.disabled), .dokan-store .pagination-wrap ul.pagination > li > a:not(:disabled):not(.disabled), .dokan-store .pagination-wrap ul.pagination > a:not(:disabled):not(.disabled), .dokan-store .pagination-wrap ul.pagination > span:not(:disabled):not(.disabled),
    .dokan-dashboard .pagination-wrap ul.pagination > li > span:not(:disabled):not(.disabled),
    .dokan-dashboard .pagination-wrap ul.pagination > li > a:not(:disabled):not(.disabled),
    .dokan-dashboard .pagination-wrap ul.pagination > a:not(:disabled):not(.disabled),
    .dokan-dashboard .pagination-wrap ul.pagination > span:not(:disabled):not(.disabled),
    .dokan-pagination-container ul.dokan-pagination > li > span:not(:disabled):not(.disabled),
    .dokan-pagination-container ul.dokan-pagination > li > a:not(:disabled):not(.disabled),
    .dokan-pagination-container ul.dokan-pagination > a:not(:disabled):not(.disabled),
    .dokan-pagination-container ul.dokan-pagination > span:not(:disabled):not(.disabled) {
      cursor: pointer; }

.pagination-wrap.pagination > span {
  font-weight: 500; }

.page-links {
  display: flex;
  align-items: center;
  clear: both; }

.dokan-pagination-container .dokan-pagination li.active a {
  background: #fff; }

.woocommerce-tabs #tab-seller ul.list-unstyled {
  padding-left: 0;
  list-style: none; }
  .woocommerce-tabs #tab-seller ul.list-unstyled li.seller-name a {
    text-decoration: none; }
  .woocommerce-tabs #tab-seller ul.list-unstyled li.clearfix span.seller-rating {
    display: block; }
    .woocommerce-tabs #tab-seller ul.list-unstyled li.clearfix span.seller-rating .star-rating {
      display: inline-block; }
  .woocommerce-tabs #tab-seller ul.list-unstyled li.clearfix span.text {
    display: none; }

.woocommerce-tabs #tab-seller_enquiry_form form label {
  display: block; }

.woocommerce-tabs #tab-seller_enquiry_form form .input-text {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #e6e6e6;
  font-weight: 400;
  border-radius: 0;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
  @media screen and (prefers-reduced-motion: reduce) {
    .woocommerce-tabs #tab-seller_enquiry_form form .input-text {
      transition: none; } }
  .woocommerce-tabs #tab-seller_enquiry_form form .input-text::-ms-expand {
    background-color: transparent;
    border: 0; }
  .woocommerce-tabs #tab-seller_enquiry_form form .input-text:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
  .woocommerce-tabs #tab-seller_enquiry_form form .input-text::placeholder {
    color: #6c757d;
    opacity: 1; }
  .woocommerce-tabs #tab-seller_enquiry_form form .input-text:disabled, .woocommerce-tabs #tab-seller_enquiry_form form .input-text[readonly] {
    background-color: #e9ecef;
    opacity: 1; }

.woocommerce-tabs #tab-seller_enquiry_form form input[type="submit"] {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 4px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
  @media screen and (prefers-reduced-motion: reduce) {
    .woocommerce-tabs #tab-seller_enquiry_form form input[type="submit"] {
      transition: none; } }
  .woocommerce-tabs #tab-seller_enquiry_form form input[type="submit"]:hover, .woocommerce-tabs #tab-seller_enquiry_form form input[type="submit"]:focus {
    text-decoration: none; }
  .woocommerce-tabs #tab-seller_enquiry_form form input[type="submit"]:focus, .woocommerce-tabs #tab-seller_enquiry_form form input[type="submit"].focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
  .woocommerce-tabs #tab-seller_enquiry_form form input[type="submit"].disabled, .woocommerce-tabs #tab-seller_enquiry_form form input[type="submit"]:disabled {
    opacity: 0.65; }
  .woocommerce-tabs #tab-seller_enquiry_form form input[type="submit"]:not(:disabled):not(.disabled) {
    cursor: pointer; }
  .woocommerce-tabs #tab-seller_enquiry_form form input[type="submit"]:not(:disabled):not(.disabled):active, .woocommerce-tabs #tab-seller_enquiry_form form input[type="submit"]:not(:disabled):not(.disabled).active {
    background-image: none; }

.woocommerce-tabs #tab-seller_enquiry_form form .row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }
  .woocommerce-tabs #tab-seller_enquiry_form form .row .form-group {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 100%;
    max-width: 100%; }
    @media (min-width: 768px) {
      .woocommerce-tabs #tab-seller_enquiry_form form .row .form-group {
        flex: 0 0 50%;
        max-width: 50%; } }

.woocommerce-tabs #tab-seller_enquiry_form form .form-group {
  margin-bottom: 1rem; }
  .woocommerce-tabs #tab-seller_enquiry_form form .form-group .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e6e6e6;
    font-weight: 400;
    border-radius: 0;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }

.woocommerce-tabs #tab-seller_enquiry_form textarea {
  width: 100%; }

@media (min-width: 1200px) {
  .woocommerce-tabs #tab-more_seller_product ul.products .has-rating .product-outer {
    min-height: 414px; } }

.dokan-theme-tokoo .dokan-other-vendor-camparison {
  width: 100%; }
  @media (max-width: 767.98px) {
    .dokan-theme-tokoo .dokan-other-vendor-camparison {
      padding: 0 15px; } }
  .dokan-theme-tokoo .dokan-other-vendor-camparison .table-cell.vendor a {
    color: #252525; }
  .dokan-theme-tokoo .dokan-other-vendor-camparison .table-cell.rating .woocommerce-product-rating .woocommerce-review-link {
    font-size: 13px;
    color: #757575;
    font-weight: 400; }

.dokan-theme-tokoo button[name=dokan_sell_this_item] {
  margin-top: 20px; }

form.edit-account {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }
  form.edit-account label {
    display: block; }
  form.edit-account .input-text {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e6e6e6;
    font-weight: 400;
    border-radius: 0;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
    @media screen and (prefers-reduced-motion: reduce) {
      form.edit-account .input-text {
        transition: none; } }
    form.edit-account .input-text::-ms-expand {
      background-color: transparent;
      border: 0; }
    form.edit-account .input-text:focus {
      color: #495057;
      background-color: #fff;
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
    form.edit-account .input-text::placeholder {
      color: #6c757d;
      opacity: 1; }
    form.edit-account .input-text:disabled, form.edit-account .input-text[readonly] {
      background-color: #e9ecef;
      opacity: 1; }
  form.edit-account input[type="submit"] {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 4px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
    @media screen and (prefers-reduced-motion: reduce) {
      form.edit-account input[type="submit"] {
        transition: none; } }
    form.edit-account input[type="submit"]:hover, form.edit-account input[type="submit"]:focus {
      text-decoration: none; }
    form.edit-account input[type="submit"]:focus, form.edit-account input[type="submit"].focus {
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
    form.edit-account input[type="submit"].disabled, form.edit-account input[type="submit"]:disabled {
      opacity: 0.65; }
    form.edit-account input[type="submit"]:not(:disabled):not(.disabled) {
      cursor: pointer; }
    form.edit-account input[type="submit"]:not(:disabled):not(.disabled):active, form.edit-account input[type="submit"]:not(:disabled):not(.disabled).active {
      background-image: none; }
  form.edit-account .form-row,
  form.edit-account p:not(.form-row) {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 100%;
    max-width: 100%; }
    @media (min-width: 768px) {
      form.edit-account .form-row.form-row-first, form.edit-account .form-row.form-row-last,
      form.edit-account p:not(.form-row).form-row-first,
      form.edit-account p:not(.form-row).form-row-last {
        flex: 0 0 50%;
        max-width: 50%; } }
  form.edit-account fieldset {
    width: 100%; }
    form.edit-account fieldset legend {
      padding: 0 15px; }

.dokan-widget-area .widget {
  border: 1px solid #e6e6e6;
  padding: 14px 17px;
  color: #757575;
  margin-bottom: 20px; }
  .dokan-widget-area .widget .widget-title {
    text-transform: uppercase;
    font-weight: 600;
    color: #252525;
    display: block;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 26px; }
  .dokan-widget-area .widget #cat-drop-stack ul {
    padding-left: 0;
    list-style: none;
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 0; }
    .dokan-widget-area .widget #cat-drop-stack ul > li.parent-cat-wrap > a {
      text-decoration: none;
      color: #252525;
      font-weight: 500 !important;
      line-height: 35px;
      display: block;
      border-bottom: none !important; }
      .dokan-widget-area .widget #cat-drop-stack ul > li.parent-cat-wrap > a .caret-icon {
        float: right;
        color: #909090; }
    .dokan-widget-area .widget #cat-drop-stack ul > li .children {
      margin-bottom: 8px;
      list-style: none;
      padding-left: 15px;
      display: none; }
      .dokan-widget-area .widget #cat-drop-stack ul > li .children li {
        margin-bottom: 0; }
      .dokan-widget-area .widget #cat-drop-stack ul > li .children a {
        line-height: 32px;
        color: #757575;
        text-decoration: none; }
        .dokan-widget-area .widget #cat-drop-stack ul > li .children a.selected {
          font-weight: 500 !important; }
  .dokan-widget-area .widget form.seller-form .dokan-right {
    float: none !important; }
  .dokan-widget-area .widget:last-child {
    margin-bottom: 0; }

@media (max-width: 1199.98px) {
  .dokan-theme-tokoo .site-content .widget-area:not(.blog-sidebar) {
    position: static !important;
    opacity: 1;
    visibility: visible; } }

body.dokan-theme-tokoo {
  font-family: "Poppins", sans-serif;
  color: #757575;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  overflow-x: hidden;
  -ms-word-wrap: break-word;
  word-wrap: break-word; }

.dokan-single-store {
  width: 100%; }

.dokan-theme-tokoo .shop_table .cart_item dl.variation {
  display: flex;
  align-items: center; }
  .dokan-theme-tokoo .shop_table .cart_item dl.variation dt {
    color: #252525; }
  .dokan-theme-tokoo .shop_table .cart_item dl.variation dd {
    margin-bottom: 0;
    margin-left: 10px; }
    .dokan-theme-tokoo .shop_table .cart_item dl.variation dd p {
      margin-bottom: 0; }

.dokan-theme-tokoo table.my_account_orders tbody tr td.order-actions a.button {
  color: #fff !important; }

.dokan-theme-tokoo table.dokan-table td[data-title=Order] a {
  color: #252525; }

.dokan-theme-tokoo table.dokan-table .woocommerce-Price-amount {
  color: #252525; }

.dokan-theme-tokoo table.dokan-table td.name a {
  color: #252525;
  font-weight: 500; }

.dokan-theme-tokoo .dokan-panel-default > .dokan-panel-heading {
  color: #252525; }

.dokan-theme-tokoo .dokan-orders-content .dokan-orders-area .general-details ul.order-status,
.dokan-theme-tokoo .dokan-orders-content .dokan-orders-area .general-details ul.customer-details {
  font-size: 15px;
  line-height: 26px; }

.dokan-theme-tokoo .dokan-panel-body .add_note form.dokan-form-inline textarea {
  width: 100%; }

.dokan-theme-tokoo .dokan-panel-body .add_note .clearfix {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center; }

.dokan-theme-tokoo .dokan-panel-body .add_note .order_note_type {
  margin-bottom: 0; }

.dokan-theme-tokoo .dokan-panel-body .add_note .add_note {
  padding: 0.3rem 0.75rem; }

.dokan-theme-tokoo .dokan-panel-body .add_note input[type=submit] {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  font-size: 14px;
  line-height: 1.42857143; }
  @media screen and (prefers-reduced-motion: reduce) {
    .dokan-theme-tokoo .dokan-panel-body .add_note input[type=submit] {
      transition: none; } }
  .dokan-theme-tokoo .dokan-panel-body .add_note input[type=submit]:hover, .dokan-theme-tokoo .dokan-panel-body .add_note input[type=submit]:focus {
    text-decoration: none; }
  .dokan-theme-tokoo .dokan-panel-body .add_note input[type=submit]:focus, .dokan-theme-tokoo .dokan-panel-body .add_note input[type=submit].focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
  .dokan-theme-tokoo .dokan-panel-body .add_note input[type=submit].disabled, .dokan-theme-tokoo .dokan-panel-body .add_note input[type=submit]:disabled {
    opacity: 0.65; }
  .dokan-theme-tokoo .dokan-panel-body .add_note input[type=submit]:not(:disabled):not(.disabled) {
    cursor: pointer; }
  .dokan-theme-tokoo .dokan-panel-body .add_note input[type=submit]:not(:disabled):not(.disabled):active, .dokan-theme-tokoo .dokan-panel-body .add_note input[type=submit]:not(:disabled):not(.disabled).active {
    background-image: none; }

.dokan-theme-tokoo .dokan-panel-body .add_note .dokan-form-group {
  flex-wrap: wrap; }
  .dokan-theme-tokoo .dokan-panel-body .add_note .dokan-form-group > form {
    width: 100%; }
  .dokan-theme-tokoo .dokan-panel-body .add_note .dokan-form-group .btn-primary,
  .dokan-theme-tokoo .dokan-panel-body .add_note .dokan-form-group .btn-default {
    border-radius: 2px;
    color: #fff; }
  .dokan-theme-tokoo .dokan-panel-body .add_note .dokan-form-group .btn-default {
    background-color: #dc3545;
    border-color: #dc3545; }
    .dokan-theme-tokoo .dokan-panel-body .add_note .dokan-form-group .btn-default:hover {
      background-color: #c73030;
      border-color: #c73030; }

.dokan-theme-tokoo .entry-content table:not(.shop_table) thead th {
  border-bottom: none; }

.dokan-theme-tokoo .entry-content .order-again a {
  color: #fff; }

@media (max-width: 767.98px) {
  .dokan-theme-tokoo .white-popup {
    max-width: 300px; } }

.dokan-theme-tokoo .woocommerce-mini-cart li dl.variation {
  display: flex !important; }
  .dokan-theme-tokoo .woocommerce-mini-cart li dl.variation dd {
    margin-bottom: 0;
    margin-left: 5px; }
    .dokan-theme-tokoo .woocommerce-mini-cart li dl.variation dd p {
      margin-bottom: 0; }

.dokan-theme-tokoo .login-register-forms .show_if_seller .form-row input.tc_check_box {
  width: auto;
  margin-right: 5px; }

.dokan-theme-tokoo .login-register-forms .user-role input[type=radio] {
  margin-right: 5px; }

@media (max-width: 767.98px) {
  .dokan-theme-tokoo .dokan-seller-listing .dokan-seller-search-form input#search {
    width: 100%; } }

.dokan-theme-tokoo .dokan-subscription-content .pack_content_wrapper .product_pack_item .pack_price .woocommerce-Price-amount {
  color: #fff; }

.dokan-theme-tokoo .woocommerce-EditAccountForm fieldset p,
.dokan-theme-tokoo .woocommerce-EditAccountForm fieldset legend {
  padding: 0; }

.dokan-dashboard .dokan-orders-area > a {
  margin-bottom: 20px; }

.dokan-dashboard .mfp-close:active,
.dokan-dashboard .mfp-close:focus {
  top: 10px;
  outline: none; }

.dokan-dashboard .woocommerce-importer table th,
.dokan-dashboard .woocommerce-importer table td,
.dokan-dashboard .woocommerce-exporter table th,
.dokan-dashboard .woocommerce-exporter table td {
  border-top: 0; }

.dokan-dashboard .dokan-settings-content #shipping-form .dokan-form-group {
  display: flex;
  justify-content: center;
  align-items: baseline; }

@media (min-width: 576px) {
  .dokan-dashboard .dokan-settings-content #shipping-form .dokan-shipping-wrapper .dokan-w6 {
    width: 41.5%; } }

.dokan-dashboard .dokan-order-action {
  position: relative; }

.dokan-dashboard .tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  margin: 0;
  font-size: 0.4rem;
  word-wrap: break-word;
  opacity: 0; }

.dokan-dashboard .tooltip.show {
  opacity: 0.9; }

.dokan-dashboard .tooltip .arrow {
  position: absolute;
  display: block;
  width: 0.8rem;
  height: 0.4rem; }

.dokan-dashboard .tooltip .arrow::before {
  position: absolute;
  content: "";
  border-color: transparent;
  border-style: solid; }

.dokan-dashboard .bs-tooltip-top, .dokan-dashboard .bs-tooltip-auto[x-placement^="top"] {
  padding: 0.3rem 0; }

.dokan-dashboard .bs-tooltip-top .arrow, .dokan-dashboard .bs-tooltip-auto[x-placement^="top"] .arrow {
  bottom: 0; }

.dokan-dashboard .bs-tooltip-top .arrow::before, .dokan-dashboard .bs-tooltip-auto[x-placement^="top"] .arrow::before {
  top: 0;
  border-width: 0.4rem 0.4rem 0;
  border-top-color: #000; }

.dokan-add-new-product-popup .product-container-footer {
  display: flex;
  justify-content: flex-end; }

.dokan-label-danger {
  background: #dc3545; }

.dokan-dashboard .btn-danger {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
  @media screen and (prefers-reduced-motion: reduce) {
    .dokan-dashboard .btn-danger {
      transition: none; } }
  .dokan-dashboard .btn-danger:hover, .dokan-dashboard .btn-danger:focus {
    text-decoration: none; }
  .dokan-dashboard .btn-danger:focus, .dokan-dashboard .btn-danger.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
  .dokan-dashboard .btn-danger.disabled, .dokan-dashboard .btn-danger:disabled {
    opacity: 0.65; }
  .dokan-dashboard .btn-danger:not(:disabled):not(.disabled) {
    cursor: pointer; }
  .dokan-dashboard .btn-danger:not(:disabled):not(.disabled):active, .dokan-dashboard .btn-danger:not(:disabled):not(.disabled).active {
    background-image: none; }
  .dokan-dashboard .btn-danger, .dokan-dashboard .btn-danger:hover, .dokan-dashboard .btn-danger:focus {
    background: #dc3545;
    border-color: #dc3545;
    color: #fff; }

.dokan-dashboard .dokan-dashboard-content article.dashboard-content-area .dashboard-widget.big-counter ul {
  padding-left: 0; }

.dokan-dashboard .dokan-dashboard-content ul.dokan_tabs li a {
  color: #252525; }

.dokan-dashboard ul.subsubsub li a {
  color: #252525; }

@media (min-width: 768px) and (max-width: 991.98px) {
  .dokan-dashboard .dokan-dash-sidebar,
  .dokan-dashboard .dokan-dashboard-content {
    width: 100%;
    padding: 0; }
  .dokan-dashboard ul.dokan-dashboard-menu {
    display: flex;
    flex-wrap: wrap;
    margin: 0 !important; }
    .dokan-dashboard ul.dokan-dashboard-menu li {
      width: 50%; }
      .dokan-dashboard ul.dokan-dashboard-menu li.dokan-common-links {
        width: 100%; }
        .dokan-dashboard ul.dokan-dashboard-menu li.dokan-common-links a {
          padding: 2% 5% !important;
          text-align: center; } }

@media (max-width: 991.98px) {
  .dokan-dashboard .dokan-dash-sidebar {
    margin-bottom: 20px; }
    .dokan-dashboard .dokan-dash-sidebar ul.dokan-dashboard-menu li.active:after {
      content: none; } }

@media (max-width: 767.98px) {
  .dokan-dashboard .select2-container .select2-selection--multiple .select2-selection__rendered {
    white-space: normal; }
  .dokan-dashboard header.dokan-dashboard-header h1 {
    font-size: 1.6em; } }

@media (min-width: 768px) {
  .dokan-dashboard button.dokan-v-start-btn {
    margin-bottom: 0; } }

.dokan-dashboard .dokan-settings-content .dokan-settings-area .dokan-banner {
  width: auto;
  height: auto;
  margin: 0; }

.dokan-dashboard .woocommerce-progress-form-wrapper .button {
  text-shadow: none; }

.dokan-orders-content .dokan-orders-area .clear {
  clear: both; }

.dokan-orders-content .dokan-orders-area ul.order-statuses-filter li a {
  color: #252525; }

@media (max-width: 767.98px) {
  .dokan-form-horizontal .dokan-control-label {
    text-align: left;
    padding: 0;
    margin-bottom: 5px; }
  .dokan-form-horizontal .dokan-w3,
  .dokan-form-horizontal .dokan-w5,
  .dokan-form-horizontal .dokan-w7,
  .dokan-form-horizontal .dokan-w8,
  .dokan-form-horizontal .dokan-w6 {
    width: 100%; } }

@media (min-width: 768px) and (max-width: 991.98px) {
  .dokan-form-horizontal .dokan-w5,
  .dokan-form-horizontal .dokan-w7,
  .dokan-form-horizontal .dokan-w8,
  .dokan-form-horizontal .dokan-w6 {
    width: 75%; } }

.dokan-reports-content .dokan-reports-area table.table tbody th a {
  color: #252525; }

.dokan-theme-tokoo a:hover {
  text-decoration: none; }

.dokan-settings-area .show_if_go_vacation input.datepicker {
  margin-bottom: 10px;
  display: block; }

.dokan-settings-area #store-form .dokan-w4 {
  width: auto; }

.woocommerce-account .dokan-support-customer-listing ul a {
  color: #757575; }

.dokan-theme-tokoo #reviews .commentlist {
  padding-left: 0;
  list-style: none; }
  .dokan-theme-tokoo #reviews .commentlist li.comment {
    padding-bottom: 1.5em;
    padding-top: 2.5em;
    border-bottom: 1px solid #e6e6e6; }
    .dokan-theme-tokoo #reviews .commentlist li.comment:last-child {
      border-bottom: none;
      padding-bottom: 0; }
    @media (max-width: 991.98px) {
      .dokan-theme-tokoo #reviews .commentlist li.comment {
        padding-bottom: 1em;
        padding-top: 2em; } }
    .dokan-theme-tokoo #reviews .commentlist li.comment:first-child {
      padding-top: 0; }
  .dokan-theme-tokoo #reviews .commentlist .dokan-review-author-img {
    display: none; }
  .dokan-theme-tokoo #reviews .commentlist .comment-text {
    display: flex;
    flex-direction: column; }
    .dokan-theme-tokoo #reviews .commentlist .comment-text .dokan-rating {
      margin-bottom: 1.012em;
      font-size: 1.2em;
      letter-spacing: 4px; }
      .dokan-theme-tokoo #reviews .commentlist .comment-text .dokan-rating .star-rating {
        width: 6.5em; }
    .dokan-theme-tokoo #reviews .commentlist .comment-text .author {
      font-size: 1.071em;
      color: #252525; }

.dokan-theme-tokoo .dokan-single-store .store-review-wrap h2.headline {
  margin-bottom: 30px;
  text-align: center; }

@media (max-width: 767.98px) {
  .dokan-theme-tokoo .dokan-single-store .profile-frame .profile-info-box .profile-info-summery-wrapper .profile-info-summery .profile-info-head .store-name {
    font-size: 25px; } }

@media (max-width: 767.98px) {
  .dokan-theme-tokoo .dokan-single-store .dokan-store-tabs ul {
    text-align: center;
    display: flex;
    flex-direction: column; }
    .dokan-theme-tokoo .dokan-single-store .dokan-store-tabs ul li.dokan-right {
      float: none !important; }
    .dokan-theme-tokoo .dokan-single-store .dokan-store-tabs ul li {
      border: none; }
      .dokan-theme-tokoo .dokan-single-store .dokan-store-tabs ul li button {
        margin: 0;
        margin-bottom: 10px;
        width: auto; }
      .dokan-theme-tokoo .dokan-single-store .dokan-store-tabs ul li.dokan-store-support-btn-wrap {
        margin-right: 0; } }

.dokan-theme-tokoo .dokan-single-store .dokan-store-tabs ul li.dokan-share-btn-wrap, .dokan-theme-tokoo .dokan-single-store .dokan-store-tabs ul li.dokan-store-support-btn-wrap {
  border: none; }

@media (max-width: 767.98px) {
  .dokan-theme-tokoo .dokan-reviews-content .dokan-reviews-area .dokan-comments-wrap #dokan-comments-table td.col-author,
  .dokan-theme-tokoo .dokan-reviews-content .dokan-reviews-area .dokan-comments-wrap #dokan-comments-table th.col-author,
  .dokan-theme-tokoo .dokan-reviews-content .dokan-reviews-area .dokan-comments-wrap #dokan-comments-table td.col-content,
  .dokan-theme-tokoo .dokan-reviews-content .dokan-reviews-area .dokan-comments-wrap #dokan-comments-table th.col-content,
  .dokan-theme-tokoo .dokan-reviews-content .dokan-reviews-area .dokan-comments-wrap #dokan-comments-table td.col-link,
  .dokan-theme-tokoo .dokan-reviews-content .dokan-reviews-area .dokan-comments-wrap #dokan-comments-table th.col-link {
    width: 100%; } }

.dokan-theme-tokoo .dokan-reviews-content ul.dokan-cmt-row-actions li a {
  color: #252525; }

@media (max-width: 767.98px) {
  .dokan-theme-tokoo .dokan-support-table .dokan-support-customer-name img {
    float: none; } }

.dokan-widget-area .widget .widget-title {
  font-size: 16px; }

.dokan-widget-area .widget.dokan-category-menu .widget-title, .dokan-widget-area .widget.dokan-store-menu .widget-title {
  padding: 0;
  background-color: transparent;
  border: 0; }

.dokan-widget-area .widget.dokan-category-menu #cat-drop-stack ul li a, .dokan-widget-area .widget.dokan-store-menu #cat-drop-stack ul li a {
  padding: 0;
  margin: 0;
  border-bottom: none;
  line-height: 1.9;
  display: inline-block;
  font-weight: 500;
  line-height: 35px;
  font-size: 14px;
  color: #757575; }
  .dokan-widget-area .widget.dokan-category-menu #cat-drop-stack ul li a:hover, .dokan-widget-area .widget.dokan-store-menu #cat-drop-stack ul li a:hover {
    color: #252525; }

.dokan-widget-area .widget.dokan-category-menu #cat-drop-stack ul li.parent-cat-wrap > a, .dokan-widget-area .widget.dokan-store-menu #cat-drop-stack ul li.parent-cat-wrap > a {
  color: #252525; }

.dokan-widget-area .dokan-store-contact .alert-success {
  margin-bottom: .625em; }

.login-register-forms .show_if_seller .form-row input {
  width: 100%; }

.login-register-forms .show_if_seller .form-row label.pull-left {
  float: none; }

.login-register-forms .show_if_seller .form-row .radio input {
  margin-right: 5px; }

@media (min-width: 1200px) {
  .dokan-store .seller-items ul.products .has-rating .product-outer {
    min-height: 368px; } }

.dokan-store .seller-items ul.products li:only-child:not(.has-rating) .product-outer, .dokan-store .seller-items ul.products li.first:last-child:not(.has-rating) .product-outer {
  min-height: 318px; }

@media (max-width: 1199.98px) {
  .dokan-single-store .profile-frame .profile-info-box.profile-layout-layout1 .profile-info-summery-wrapper {
    height: 175px; } }

@media (max-width: 767.98px) {
  .dokan-single-store .profile-frame .profile-info-box.profile-layout-layout1 .profile-info-summery-wrapper {
    height: 290px; } }

.dokan-single-store .profile-frame .profile-info-box.profile-layout-layout3 .profile-info-summery-wrapper .profile-info-summery .profile-info .dokan-store-info li:before {
  content: none; }
