	/*
  	Flaticon icon font: Flaticon
  	Creation date: 08/03/2018 11:09
  	*/

@font-face {
    font-family: "Flaticon";
    src: url("../webfonts/Flaticon.eot");
    src: url("../webfonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../webfonts/Flaticon.woff") format("woff"),
       url("../webfonts/Flaticon.ttf") format("truetype"),
       url("../webfonts/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "Flaticon";
        src: url("../webfonts/Flaticon.svg#Flaticon") format("svg");
    }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-style: normal;
}

.flaticon-place:before { content: "\f100"; }
.flaticon-social-2:before { content: "\f101"; }
.flaticon-twitter-social-logotype:before { content: "\f102"; }
.flaticon-social-1:before { content: "\f103"; }
.flaticon-question:before { content: "\f104"; }
.flaticon-checkmark:before { content: "\f105"; }
.flaticon-close:before { content: "\f106"; }
.flaticon-round:before { content: "\f107"; }
.flaticon-delete:before { content: "\f108"; }
.flaticon-wallet:before { content: "\f109"; }
.flaticon-social:before { content: "\f10a"; }
.flaticon-list:before { content: "\f10b"; }
.flaticon-megaphone:before { content: "\f10c"; }
.flaticon-photo-camera-1:before { content: "\f10d"; }
.flaticon-speech-bubble:before { content: "\f10e"; }
.flaticon-heart:before { content: "\f10f"; }
.flaticon-star-1:before { content: "\f110"; }
.flaticon-signs:before { content: "\f111"; }
.flaticon-game:before { content: "\f112"; }
.flaticon-system:before { content: "\f113"; }
.flaticon-star:before { content: "\f114"; }
.flaticon-price-tag:before { content: "\f115"; }
.flaticon-business-1:before { content: "\f116"; }
.flaticon-back:before { content: "\f117"; }
.flaticon-arrows-1:before { content: "\f118"; }
.flaticon-magnifying-glass:before { content: "\f119"; }
.flaticon-headphones:before { content: "\f11a"; }
.flaticon-clock:before { content: "\f11b"; }
.flaticon-apple:before { content: "\f11c"; }
.flaticon-console:before { content: "\f11d"; }
.flaticon-notification:before { content: "\f11e"; }
.flaticon-iphone:before { content: "\f11f"; }
.flaticon-arrows:before { content: "\f120"; }
.flaticon-shopping-cart:before { content: "\f121"; }
.flaticon-duck:before { content: "\f122"; }
.flaticon-toy:before { content: "\f123"; }
.flaticon-squares:before { content: "\f124"; }
.flaticon-security:before { content: "\f125"; }
.flaticon-email:before { content: "\f126"; }
.flaticon-luxury:before { content: "\f127"; }
.flaticon-high-heel:before { content: "\f128"; }
.flaticon-support:before { content: "\f129"; }
.flaticon-shipped:before { content: "\f12a"; }
.flaticon-first-aid-kit:before { content: "\f12b"; }
.flaticon-fashion:before { content: "\f12c"; }
.flaticon-clothes:before { content: "\f12d"; }
.flaticon-photo-camera:before { content: "\f12e"; }
.flaticon-laptop:before { content: "\f12f"; }
.flaticon-flash:before { content: "\f130"; }
.flaticon-shopping:before { content: "\f131"; }
.flaticon-milk:before { content: "\f132"; }
.flaticon-night-stand:before { content: "\f133"; }