.google-map {
    width: 100vw;
    position: relative;
    margin-left: calc(-50vw + 50%);


     @include media-breakpoint-up(md) {
        margin-left: calc(-50vw + 50% - 8px);
    
    }

    iframe {
        width: 100%;
        border: none;
	    -webkit-filter: grayscale(100%);
	    filter: grayscale(100%);

	    @include media-breakpoint-up(md) {
	    	height: 945px;
	    }

	    &:hover {
	        -webkit-filter: grayscale(0%);
	        filter: grayscale(0%);
	    }
    }
}

.contact-page-wrapper {
	 @include media-breakpoint-up(md) {
    	height: 945px;
    }
}

.contact-form {
	@include media-breakpoint-up(md) {
		max-width: 41.9%;
		background: #fff;
		box-shadow: 0px 9px 36.98px 6.02px rgba(137, 137, 137, 0.43);
		right: 0;
	    top: 50%;                         
	    transform: translate(0, -50%);   
	    position: absolute;
	}
	
    width: 100%;

	.contact-form-inner {
		padding: 30px 30px 15px;
		
		@include media-breakpoint-up(lg) {
			padding: 50px 50px 30px;
		}
	}

	.pretitle {
		font-size: 16px;
		font-weight: 600;
		color: #b4b4b4;
		text-transform: uppercase;
	}

	.title {
		font-size: 30px;
		font-weight: 600;
		color: #252525;
		line-height: 48px;
		margin-bottom: 42px;

		@include media-breakpoint-up(lg) {
			font-size: 38px;
		}
	}

	.wpcf7 {
		form.wpcf7-form {
			@include make-form( 16px, 32px, $input-color, $input-bg, 8px, 12px, #b4b4b4, false, $fw-light );
			label {
				font-size: 16px;
				margin-bottom: 11px;
			}

			p {
				margin-bottom: 0;

				& + p {
					margin-top: 25px;
				}
			}

			textarea {
				margin-bottom: 7px;
			}

			input[type="submit"] {
				width: 100%;
			}
		}
	}
}

.page-template-template-contactpage {
	.site-content-inner {
		margin-top: 0;
		margin-bottom: -10px;
	}

}