.eael-insta-grid {
	width: 100%;
	margin: auto;
}

.eael-insta-grid .eael-insta-box {
	display: inline-block;
}

.eael-col-1 .eael-insta-feed {
	float: none;
	width: 100%;
}

.eael-col-2 .eael-insta-feed {
	float: left;
	width: 50%;
}

.eael-col-3 .eael-insta-feed {
	float: left;
	width: 33.3333%;
}

.eael-col-4 .eael-insta-feed {
	float: left;
	width: 25%;
}

.eael-col-5 .eael-insta-feed {
	float: left;
	width: 20%;
}

.eael-col-6 .eael-insta-feed {
	float: left;
	width: 16.6666%;
}

.eael-instagram-feed .eael-insta-feed {
	cursor: pointer;
	position: relative;
}

.eael-insta-feed-wrap {
	display: block;
	position: relative;
	overflow: hidden;
}

.eael-insta-img-wrap {
	-webkit-transform: scaleX(1) scaleY(1) translateZ(0px);
	transform: scaleX(1) scaleY(1) translateZ(0px);
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.eael-insta-feed:hover .eael-insta-img-wrap {
	-webkit-transform: scaleX(1.1) scaleY(1.1) translateZ(0px);
	transform: scaleX(1.1) scaleY(1.1) translateZ(0px);
}

.eael-insta-feed .eael-insta-info-wrap {
	bottom: 0;
	font-size: 14px;
	left: 0;
	line-height: 1.5;
	opacity: 0;
	overflow: hidden;
	padding: 20px;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	-webkit-transform: translateY(25%);
	transform: translateY(25%);
	-webkit-transition: all 0.4s ease 0.2s;
	transition: all 0.4s ease 0.2s;
	z-index: 2;
}

.eael-insta-info-wrap .eael-insta-info-wrap-inner {
	width: 100%;
	flex: 1 1 auto;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.eael-insta-feed .eael-insta-feed-wrap::after {
	background-color: rgba(0,0,0, .75);
	bottom: 0;
	content: "";
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1;
	-webkit-transition: all 0.4s ease 0.2s;
	transition: all 0.4s ease 0.2s;
}

.eael-insta-feed:hover .eael-insta-feed-wrap::after{
	opacity: 1;
}

.eael-insta-feed:hover .eael-insta-info-wrap {
	opacity: 1;
	transform: translateY(0);
}

.eael-insta-likes-comments > p {
	color: rgb(251, 216, 0);
}

.eael-insta-feed-wrap > a {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
}

.eael-insta-img-wrap > img {
	max-width: 100%;
	min-width: 100%;
	width: 100%;
}

.eael-insta-likes-comments {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}

.eael-insta-likes-comments > p {
	padding: 10px;
	margin: 0;
}

.eael-insta-likes-comments .x-icon {
	padding-right: 5px;
	font-size: 16px;
}

.eael-instagram-feed {
	.eael-load-more-button-wrap {
		display: flex;
		justify-content: center;
		text-align: center;
		margin-top: 15px;
	}
}

.eael-load-more-button-wrap.no-pagination {
	display: none;
}

/*--- Responsive Styles for Instagram Feeds ---*/
@media only screen and (max-width: 979px) {
	.eael-col-1 .eael-insta-feed, .eael-col-2 .eael-insta-feed,
	.eael-col-3 .eael-insta-feed, .eael-col-4 .eael-insta-feed,
	.eael-col-5 .eael-insta-feed, .eael-col-6 .eael-insta-feed {
		width: 33.3333%;
	}
}

@media only screen and (max-width: 480px) {
	.eael-col-1 .eael-insta-feed, .eael-col-2 .eael-insta-feed,
	.eael-col-3 .eael-insta-feed, .eael-col-4 .eael-insta-feed,
	.eael-col-5 .eael-insta-feed, .eael-col-6 .eael-insta-feed {
		float: none;
		width: 50%;
	}

	.eael-insta-feed .eael-insta-info-wrap {
		padding: 10px;
	}

	.eael-instagram-feed .eael-insta-likes-comments > p {
		font-size: 11px;
	}

	.eael-insta-likes-comments .x-icon {
		font-size: 12px;
	}
}