.jumbotron {
	display: flex;
	align-items: center;
	background: #f0f0f0;
	padding: 33px 60px 30px 30px;
	margin-bottom: 40px;

	.jumbotron-img {
		margin-right: 40px;
	}

	.jumbo-title {
		font-size: 26px;
		font-weight: 300;
		line-height: 1.35;

		span {
			font-weight: 600;
		}
	}
}

.shop-archive-header {
	float: none;

	>.kc_row:not(.kc_row_inner) {
		float: none;
		margin-bottom: 0;
	}
	
	.section-products-carousel {
		display: flex;
		align-items: center;
		border: 1px solid #e6e6e6;
		padding: 14px 30px;
		margin-left: -15px;
		margin-right: -15px;
		margin-bottom: 40px;

		.flex-header {
			flex: 0 0 20%;
            max-width: 20%;
            padding-right: 15px;
            padding-left: 0;
            margin-bottom: 0;

		}

		.products-carousel-wrap {
			flex: 0 0 80%;
            max-width: 80%;
            padding-left: 76px;
            padding-right: 50px;
		}

		ul.products {
			margin-bottom: 0;

			li.product {
				margin-bottom: 0;
			}
		}

		.section-title {
			font-size: 18px;
			font-weight: 300;
			line-height: 26px;

			span {
				font-weight: 600;
				display: block;
			}
		}

		.product-inner {
			border: none;
			display: flex;
			align-items: center;
			margin: 0;

			.product-header {
				margin-right: 20px;
				border-bottom: none;

				img {
					max-width: 90px;
				}
			}

			.product-body {
				padding: 0;
			}

			.product-footer,
			.woocommerce-product-rating {
				display: none;
			}
		}

		.slick-arrow.slick-prev {
			left: -60px;
		}

		.slick-arrow.slick-next {
			right: -55px;
		}

		.slick-arrow {
			top: 50%;
			transform: translateY(-50%);
			z-index: 0;
		}

		.products .slick-list .product {
	        .product-inner {
                @include hover-focus() {
                	box-shadow: none;

                    .product-footer {
                        display: none;
                    }

                    .yith-wcwl-add-to-wishlist {
                    	display: none;
                    }
                }

                &:hover .add-to-compare-link {
					display: none;
                }
	        }
	    }
	}

	@include media-breakpoint-down(lg) {
		display: none;
	}
}

.jumbo-category-image {
	margin-bottom: 45px;
}
