.live-search-media {
    display: block;
    color: #333;
}

.twitter-typeahead {
    z-index: 1051;
    width: 100%;
}

.tt-hint {
    color: #999
}

.tt-menu {
    margin-top: 2px;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    border: 1px solid rgba(0, 0, 0, 0.2);
    width: 100%;
    text-align: left;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);

    .tt-dataset-search {

        a {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            align-items: center;
            padding: 8px 10px;

            &:hover {
                background-color: #f4f4f4;
            }

            img {
                margin-right: 14px;
            }

            p {margin-bottom: 0;}
        }
    }
}

.tt-suggestion, .empty-message {
    padding: 3px 20px;
    font-size: 14px;
    line-height: 24px;
    margin: 0;
    cursor: pointer;
    color: #252525;

    @include hover-focus {
        background-color: #f5f5f5;
        cursor: pointer;    
    }
}

.tt-suggestion.tt-cursor {
    color: #252525;
    background-color: #f5f5f5;
    cursor: pointer;
}

.tt-suggestion p {
    margin: 0;
}