.cart_totals {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #f8f8f8;
    border: 1px solid #e6e6e6;

    @include media-breakpoint-up(lg) {
        padding: 45px 88px;
        margin-bottom: 74px;
    }

    @include media-breakpoint-down(md) {
        padding: 30px;
        flex-direction: column;
        margin-bottom: 40px;
    }
    
    @include media-breakpoint-down(sm) {
        .woocommerce-shipping-totals > td{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;

            li {
                margin-bottom: 10px;
                line-height: 1.3;
            }
        }
    }
}

.place-order-button-wrapper,
.cart_totals {
    color: #757575;
    font-size: 13px;
    font-weight: 300;
    line-height: 25px;

    > h2 {
        flex: 0 0 100%;
        max-width: 100%;
        font-size: 16px;
        line-height: 25px;
        margin-bottom: 10px;
    }

    .woocommerce-Price-amount,
    strong,
    > h2 {
        color: #252525;
        font-weight: 500;
    }

    th {
        color: #757575;
        font-size: 13px;
        font-weight: 300;
    }

    .shop_table {
        @include media-breakpoint-up(lg) {
            min-width: 400px;
        }

        @include media-breakpoint-down(sm) {
            tr.cart-subtotal {
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
        }
    }
}

.checkout-button {
    display: block;
    width: 100%;
    @include make-button( 6.5px, 25px, 16px, 32px, 4px, 500 );

    @include media-breakpoint-up(md) {
        max-width: 220px;
    }
}

tr.shipping {
    display: flex;
    flex-wrap: wrap;

    th, td {
        flex: 0 0 100%;
    }

    ul {
        margin-bottom: 0;
        @include list-unstyled();
    }

    li {
        display: flex;
        align-items: center;

        .shipping_method {
            margin-right: 8px;
        }

        label {
            @include make-auto-col();

            .shipping-method-label {
                flex: 1;
                display: flex;
                justify-content: space-between;
                align-items: baseline;
            }
        }
    }

    label {
        margin-bottom: 0;
    }

    td > .shipping-method-label {
        .woocommerce-Price-amount {
            float: right;
        }
    }
}

.shop_table {
    display: block;

    tbody, thead, tfoot {
        display: block;
    }

    tr {
        @include media-breakpoint-up(md) {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}

tr.order-total {
    display: none;
}

.woocommerce-shipping-calculator {
    @include media-breakpoint-down(sm) {
        text-align: left;
    }

    > p {
        margin-bottom: 0;
    }
}

.cart-total-proceed-to-checkout {
    text-align: left;
    margin-bottom: 12px;

    @include media-breakpoint-up(md) {
        text-align: right;    
    }

    .label {
        font-size: 16px;
        font-weight: 500;
        color: #252525;
        margin-bottom: 10px;
    }

    .woocommerce-Price-amount {
        font-weight: 300;
        font-size: 32px;
    }
}

.wc-proceed-to-checkout {
    @include media-breakpoint-up(lg) {
        margin-top: -40px;
    }

    @include media-breakpoint-down(md) {
        text-align: right;
        margin-top: 20px;
    }

    @include media-breakpoint-down(sm) {
        text-align: left;
    }
}

table.shop_table_responsive,
table.shop_table.wishlist_table {
    @include media-breakpoint-down(sm) {
        thead {
            display: none;
        }

        tbody {
            th {
                display: none;
            }
        }

        tr {
            position: relative;

            td {
                display: block;
                text-align: right;
                clear: both;
                padding: .75rem 0;
                width: 100%;

                &:before {
                    content: attr(data-title) ': ';
                    font-weight: 500;
                    float: left;
                }

                &.actions {
                    padding: 0;
                    
                    &:before {
                        content: none;
                    }
                }

                &.product-remove {
                    &:before {
                        display: none;
                    }
                }
            }

            &.woocommerce-cart-form__cart-item {

                &:last-child {
                    border-bottom: none;
                }
            }

            &.woocommerce-cart-form__cart-item {
                border-bottom: 1px solid #e6e6e6;
                padding-bottom: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;

                td {
                    text-align: left;

                    &:before {
                        content: none;
                    }

                    &.product-quantity {
                        flex: 0 0 10%;
                        max-width: 10%;
                        padding: 0;

                        .quantity{
                            &.buttons_added {
                                border: 2px solid #D3D3D3;
                                border-radius: 20px;
                                text-align: center;
                                padding: 5px;
                                text-align: center;
                                display: flex;
                                flex-direction: column;
                                align-items: center;

                                .minus,
                                .plus {
                                    background: #D3D3D3;
                                    border: 2px solid #D3D3D3;
                                    border-radius: 50px;
                                    color: #fff;
                                    text-align: center;
                                    font-size: 21px;
                                    display: inline-block;
                                    vertical-align: middle;
                                    padding: 0 !important;
                                    width: 25px;
                                    height: 25px;
                                    line-height: 26px;

                                    &:focus {
                                        outline: none;
                                        box-shadow: none;
                                    }
                                }
                            }
                        }

                        .input-text {
                            text-align: center;
                            color: #FF0000;
                            font-weight: 700;
                            max-width: 1.7em;
                            background: transparent;
                            border: transparent
                        }
                    }

                    &.product-remove {
                        position: relative;
                        display: flex;
                        align-self: center;

                        a {
                            text-indent: -9999px;

                            &:before {
                                display: block;
                                content: "\f2ed";
                                font-family: "Font Awesome\ 5 Free";
                                position: absolute;
                                top: 50%;
                                transform: translateY(-50%);
                                left: 0;
                                right: 0;
                                bottom: 0;
                                font-size: 14px;
                                color: #808080;
                                line-height: 1.618;
                                text-indent: 0;
                                text-align: center;
                            }
                        }
                    }

                    &.product-name {
                        flex: 0 0 50%;
                        max-width: 50%;
                        align-self: flex-start;
                        display: flex;
                        flex-direction: column;

                        a {
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            margin-bottom: 5px;
                        }

                        .woocommerce-Price-amount {
                            color: #FF0000;
                            display: block;
                        }

                        .star-rating {
                            display: block;
                            margin: 0 0 5px;
                        }
                        
                    }

                    &.product-thumbnail {
                        flex: 0 0 30%;
                        max-width: 30%;
                    }

                    &.product-subtotal,
                    &.product-price {
                        display: none;
                    }

                    &.product-price {
                        position: absolute;
                        bottom: 0;
                        left: 30%;
                    }
                }
            }
        }
    }
}

table.shop_table_responsive tr.woocommerce-cart-form__cart-item td.product-name {
    @include media-breakpoint-down(sm) {
        padding: .75rem;
    }
}

table.shop_table.wishlist_table {
    @include media-breakpoint-down(sm) {
        tr {
            td {
                text-align: left;
                
                &:before {
                    content: none;
                }
            }
        }
    }
}

.calculated_shipping table.shop_table_responsive {
    @include media-breakpoint-down(sm) {
        tr {
            align-items: center;

            th {
                display: block;
                font-weight: 500;
                padding: .75rem 0;

                &:after {
                    content: ":";
                }
            }

            td:before {
                content: none;
            }

            li label .shipping-method-label {
                align-items: center;
                text-align: left;
            }

            td > .shipping-method-label {
                text-align: left;
            }
        }
    }
}