.section-flash-sale-block {
    @include stretch-full-width();
    padding-top: 3.214em;

    @include media-breakpoint-down(md) {
        background-image: none !important;
        background-color: #eee;
    }
    
    @include media-breakpoint-up(lg) {
        background-size: cover;
        background-repeat: no-repeat;
        background-position-x: right;
    }

    .section-header{
        display: flex;
        margin-bottom: 3.214em;
        align-items: center;

        @include media-breakpoint-down(sm) {
            flex-direction: column;
        }
    }

    .section-title {
        text-transform: uppercase;
        font-style: italic;
        font-size: 2.714em;
        font-weight: 600;
        background-color: #fff;
        line-height: 1;

        @include media-breakpoint-down(sm) {
            padding: 20px;
            width: 100%;
            text-align: center;
        }

        @include media-breakpoint-up(md) {
            padding: 0.553em 1.079em 0.447em 10.842em;
            border-right: 1px solid #b4b4b4;
            margin-right: 1.079em;
            
        }

        @include media-breakpoint-only(md) {
            padding-left: 2em;
        }

        @include media-breakpoint-up(lg) {
            padding-left: 5em;
        }

        i {
            display: inline-block;
            width: 27px;
            font-size: 34px;
            margin: 0 -3px;
        }
    }

    .marketing-text {
        font-size: 1.286em;
        color: $title-color;
        margin-bottom: 0.611em;
        font-weight: 300;

        @include media-breakpoint-down(sm) {
            text-align: center;
        }

        &:before {
            content: '\f11b';
            font-family: Flaticon;
            margin-right: 4px; 
            border-top: none;
            border-left: none;
            border-right: none;
            width: auto;
            height: auto;
            font-size: 18px;
            vertical-align: middle;
        }
    }

    .deal-countdown-timer {
        @include media-breakpoint-down(sm) {
            width: 100%;
            margin-top: 10px;
        }
    }

    .deal-countdown {
        display: flex;

        @include media-breakpoint-down(sm) {
            align-items: center;
        }

        > span {
            display: flex;
            flex-direction: column;
            font-weight: 300;
            text-align: center;
            @include media-breakpoint-up(md) {
                margin-right: 3.714em;
            }

            &:last-chilg {
                margin-right: 0;
            }

            @include media-breakpoint-down(sm) {
                flex-grow: 1;
            }
        }

        .value {
            font-size: 2em;
            color: $title-color;
            line-height: 1;

            @include media-breakpoint-only(md) {
                font-size: 3.573em;
            }

            @include media-breakpoint-up(lg) {
                font-size: 3.573em;
            }
        }
    }

    .woocommerce-product-rating {
        display: none;
    }

    .products-carousel-wrap {
        @include media-breakpoint-up(lg) {
            @include make-col(8);
        }
    }

    .product-inner {
        background-color: #fff;
    }

    .product {
        margin-bottom: 12px;
    }

    .slick-dots {
        position: absolute;
        bottom: 37px;
        width: auto;
        right: 0;

        @include media-breakpoint-down(md) {
            left: 0;
            text-align: center;
        }
    }

    .products {
        margin-bottom: 0;

        .slick-list {
            padding-bottom: 66px;

            &:hover + .slick-dots {
                opacity: 0;
                transition: .4s;
            }
        }

        .product {
            @include media-breakpoint-up(xl) {
                @include hover-focus() {
                    .product-inner {
                        box-shadow: 0 7px 10px 0 rgba(23,84,116,0.18);
                    }

                    .product-footer {
                        display: block;
                        position: absolute;
                        z-index: 20;
                        width: 100%;
                        background-color: #fff;
                        box-shadow: 0 7px 10px 0 rgba(23,84,116,0.18);
                        left: 0px;
                        border: 1px solid #ebebeb;
                        border-top: 0;
                    }
                }
            }
        }
    }
}

.deal-time-diff {
    display: none;
}