.woocommerce-cart-form__contents {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 50px;

    @include media-breakpoint-up(md) {
        margin-bottom: 80px;
    }

    thead {
        display: none;
    }

    .product-name > a {
        color: #252525;
        font-weight: 500;
    }

    .product-price .woocommerce-Price-amount {
        color: #252525;
        font-weight: 400;
    }

    .product-subtotal .woocommerce-Price-amount {
        color: #252525;
        font-size: 20px;
        line-height: 28px;
        font-weight: 500;
    }

    td.actions {
        flex: 0 0 100%;
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
}

.woocommerce-cart .woocommerce-cart-form__contents {
    @include media-breakpoint-down(sm) {
        tbody > tr {
            display: block;

            &.woocommerce-cart-form__cart-item {
                display: flex;
            }
        }
    }
}

.woocommerce-cart-form__cart-item {
    @include make-row();
    align-items: center;

    & + .woocommerce-cart-form__cart-item {
        @include media-breakpoint-up(md) {
            margin-top: 20px;
        }
    }

    > td {
        @include media-breakpoint-up(md) {
            @include make-col-ready();
        }

        &.product-thumbnail,
        &.product-price {
            @include media-breakpoint-up(md) {
                @include make-col(2);
            }
        }

        &.product-remove {
            @include make-col(1);
            order: 3;
            

            a {
                color: #757575;
                font-size: 25px;
                text-decoration: none;
                line-height: 1;
                font-weight: 300;
            }
        }

        &.product-subtotal,
        &.product-quantity {
            @include media-breakpoint-only(md) {
                width: auto;
            }

            @include media-breakpoint-up(lg) {
                @include make-col(1.5);
            }
        }

        &.product-name {
            @include media-breakpoint-only(md) {
                width: 25%;
            }

            @include media-breakpoint-up(lg) {
                @include make-col(4);
            }

            .woocommerce-Price-amount,
            .star-rating {
                display: none;
            }
        }
        
        &.product-remove,
        &.product-price,
        &.product-subtotal {
            @include media-breakpoint-up(md) {
                text-align: center;
            }
        }

        &.product-thumbnail {

            a {
                display: block;
                border: 1px solid #e6e6e6;
                padding: 10px;
            }
        }

        &.product-quantity {
            .input-text {
                color: #757575;
                line-height: 38px;
                max-width: 2em;

                @include media-breakpoint-up(md) {
                    width: 100%;
                    padding: 5px 12px 5px 30px;
                    max-width: 5em;
                    border: 1px solid #e6e6e6;
                }
            }
        }
    }
}

button[name="update_cart"] {
    @include make-button();
    @include button-variant( $secondary, $secondary );
    align-self: flex-end;
    flex: 1;
}

.cart-coupon {
    display: flex;
    
    @include media-breakpoint-up(md) {
        justify-content: space-between;
        margin-top: 95px;
    }

     @include media-breakpoint-up(lg) {
        padding-right: 42px;
        padding-left: 30px;
     }


    @include media-breakpoint-down(sm) {
        flex-direction: column;
        margin-top: 50px;
        text-align: left;
    }
}

@include media-breakpoint-down(sm) {
    .coupon-form {
        display: flex;
        justify-content: space-between;

    }
}

.coupon-form-intro {
    display: flex;
    align-items: center;

    @include media-breakpoint-down(sm) {
        margin-bottom: 20px;
    }

    .flaticon-shopping {
        font-size: 30px;
        margin-right: 30px;
        color: #000;
    }

    .coupon-form-details {
        flex: 1;
    }
}

.coupon-form-title {
    font-size: 16px;
    color: #252525;
    line-height: 25px;
    font-weight: 500;
}

.coupon-form-subtitle {
    font-size: 13px;
    color: #757575;
    font-weight: 300;

    a {
        font-weight: 400;
    }
}

.input-text[name="coupon_code"] {
    font-size: 13px;
    line-height: 25px;
    font-weight: 300;
    padding: 6px 14px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom: 1px solid #b4b4b4;

    @include media-breakpoint-up(md) {
        min-width: 330px;
    }

    @include media-breakpoint-down(sm) {
        width: 100%;
    }
}

input[name="apply_coupon"] {
    @include make-button( $btn-padding-y, 30px, 16px, 25px, 3px, 500 );
    text-transform: uppercase;
    border-color: transparent;

    &:focus {
        box-shadow: none;
    }
}