.woocommerce-error {
    @include make-woocommerce-alert( "danger" );
}

.woocommerce-message,
.woocommerce-notice--success {
    @include make-woocommerce-alert( "success" );
}

.woocommerce-noreviews,
.woocommerce-info {
    @include make-woocommerce-alert( "warning" );
}

.woocommerce-message {
	clear: both;
	
	.button {
		float: right;
	    padding: 0;
	    background: 0 0;
	    color: #155724;
	    box-shadow: none;
	    line-height: 26px;
	    padding-left: 1em;
	    border-width: 0;
	    border-left-width: 1px;
	    border-left-style: solid;
	    border-left-color: #155724;
	    border-radius: 0;
	    font-weight: 300;
	    font-size: 13px;

	    &:hover,
	    &:focus {
            background: none;
            color: #155724;
            opacity: 0.7;
            background: transparent;
            box-shadow: none;
        }
        &:not(:disabled):not(.disabled):active {
        	color: #155724;
        	background: transparent;
        	outline: none;
        	box-shadow: none;
        }
	}
}