.primary-nav .primary-nav-menu {
    .menu-item .sub-menu {
        left: auto;
    }

    > .menu-item{
        &:hover {
            > .sub-menu {
                visibility: visible;
                opacity: 1;
                top: 96%;
            }
        }

        .sub-menu {
            top: 110%;
            display: block;
            visibility: hidden;
            opacity: 0;
            transition: all 0.24s;
            border-radius: 0;
            border: 0;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.28);
        }

        &.yamm-fw .sub-menu {
            width: 100%;
            left: 0;
        }
    }

    &.animated-dropdown {
        .sub-menu {
            top: 96%;
            opacity: 1;
            transition: none;
        }
    }

    .yamm-tfw {
        .sub-menu {
            width: 50%;
        }
    }

    .nav-title {
        & ~ li.nav-title {
            margin-top: 15px;
        }
    }

    .sub-menu > li {
        position: relative;

        > a {
            font-size: 14px;
        }

        .sub-menu {
            top: 0;
            left: 110%;
            opacity: 0;
            visibility: hidden;
        }

        @include hover-focus {
            > .sub-menu {
                left: 100%;
                top: 0;
                opacity: 1;
                visibility: visible;
                transition: all 0.24s;
            }
        }

        &.menu-item-has-children {
            > a{
                display: flex;

                &:after {
                    font-family: Flaticon;
                    content: "\f118" #{"/*rtl:\"\f117\"*/"};
                    border: 0;
                    font-size: 10px;
                    margin-left: auto;
                    padding-left: 15px;
                }
            }

            &:hover > a {
                text-decoration: none;
            }
        }
    }

    .yamm-content {
        a {
            color: #757575;
            font-weight: 300;
            padding: 1px 10px;
            display: block;

            &:hover {
                color: #757575;
            }
        }

        section {
            margin-bottom: 10px;
        }

        .bg-yamm-content-bottom {
            margin-bottom: 0;
        }

        .nav-title {
            font-size: 13px;
            color: #252525;
            margin-bottom: 0;
            padding: 1px 10px;

            a {
                color: #252525;
                font-weight: 500;
                padding: 0;
            }

            &:hover a {
                text-decoration: none;
            }
        }

        .categories-menu {
            a {
                font-size: 12px;

                &:hover {
                    text-decoration: none;
                }
            }
        }

        .brand-list {
            display: flex;
            flex-wrap: wrap;

            li {
                @include make-col(4);

                a {
                    padding-right: 10px;
                    padding-top: 10px; 
                    transition: opacity 0.2s ease-in;
                    padding-bottom: 0;
                    padding-left: 0;
                    display: block;

                    img {
                        max-width: 100%;
                        display: block;
                        background-color: rgb(255, 255, 255);
                        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 2px 0px;
                        border-width: 1px;
                        border-style: solid;
                        border-color: rgb(226, 229, 241);
                        border-image: initial;
                    }

                    &:hover {
                        opacity: 0.6;
                    }
                } 
            }
        }

        .banner-content {
            ul {
                display: flex;

                li {
                    & li {
                        margin-left: 15px;
                    }
                }
            }
        }
    }

    .primary-vertical-nav {
        > ul.sub-menu > {

            li {
                position: static;

                > a {
                    color: $tokoo-body-color;
                    padding-right: 21px;

                    i {
                        font-size: 19px;
                        margin-right: 13px;
                        opacity: 0.5;
                    }

                    &:active {
                        background-color: #f8f9fa;
                    }
                }

                .sub-menu {
                    left: 100%;
                    top: -2px;
                    width: 0;
                    overflow: hidden;
                    box-shadow: none;
                    padding: 0;
                    border: 1px solid #d4d4d4;
                }
            }
        }
        
        .menu-item:not(.yamm-tfw) {
            .sub-menu {
                padding: 6px 0;
                width: auto;

                li > a {
                    color: $tokoo-body-color;

                    &:hover {
                        color: $tokoo-title-color;
                    }
                }
            }
        }

    }

    &:not(.animated-dropdown) {
        .primary-vertical-nav {
            .yamm-tfw {
                > .sub-menu {
                    width: 0;
                    opacity: 0;
                    display: none;
                    transition: all .25s ease 0s;
                }
            }
        }
    }

    &.animated-dropdown {
        .primary-vertical-nav {
            [class|=yamm] {
                > .sub-menu {
                    display: block;
                    opacity: 1;
                    transition: all .25s ease 0s;
                }
            }

            .yamm-tfw {
                > .sub-menu {
                    width: 600px;
                }
            }

            .yamm-fw {
                > .sub-menu {
                    width: 900px;
                }
            }

            .yamm-hw {
                > .sub-menu {
                    width: 450px;
                }
            }
        }
    }

    .yamm-content .widget_nav_menu {
        ul.menu li {
            a {
                padding: 0 10px;
            }

            &.nav-title {
                padding: 0;
            }
        }
    }
}

