.eael-content-timeline-container {
	width: 100%;
	max-width: 980px;
	margin: 0 auto;
}

.eael-content-timeline-container::after {
	content: '';
	display: table;
	clear: both;
}

.eael-content-timeline-container {
	position: relative;
	padding: 2em 0;
	margin-top: 0;
	margin-bottom: 0;
	z-index: 0;
}

.eael-content-timeline-container::before {
	content: '';
	position: absolute;
	top: 0;
	left: 18px;
	height: 100%;
	width: 4px;
	background: #d7e4ed;
	z-index: -1;
	display: none;
}

.eael-content-timeline-block {
	position: relative;
	padding: 0 0 2em 0;
	z-index: 0;
}

.eael-content-timeline-line {
	position: absolute;
	top: 5px;
	left: 18px;
	height: 100%;
	width: 4px;
	z-index: -2;
	overflow: hidden;
}
.eael-content-timeline-line .eael-content-timeline-inner {
	position: static;
	width: 100%;
	top: 0;
	left: 0;
	margin: 0;
	height: 100%;
	width: 100%;
}

.eael-content-timeline-line {
	background: #d7e4ed;
}

.eael-content-timeline-line .eael-content-timeline-inner {
	z-index: -1;
	height: 0px;
}

.eael-content-timeline-block:last-child .eael-content-timeline-line,
.eael-content-timeline-block:last-child .eael-content-timeline-line .eael-content-timeline-inner {
	display: none;
}

.eael-content-timeline-line .eael-content-timeline-inner {
	opacity: 0;
}

.eael-content-timeline-block.highlight .eael-content-timeline-line .eael-content-timeline-inner {
	opacity: 1;
}

.eael-content-timeline-inner.eael-prev-highlighted {
	opacity: 1 !important;
}

.eael-content-timeline-inner.eael-highlighted {
	background: #3CCD94;
	opacity: 1;
}

.eael-content-timeline-inner.eael-muted {
	opacity: 0;
}

@media only screen and (min-width: 992px) {
	.eael-content-timeline-container {
		margin-top: 0;
		margin-bottom: 0;
	}
	.eael-content-timeline-line,
	.eael-content-timeline-line .eael-content-timeline-inner  {
		left: 50%;
	}

	.content-timeline-layout-left.date-position-outside {
		.eael-content-timeline-line,
		.eael-content-timeline-line .eael-content-timeline-inner  {
			left: 75%;
		}

		.eael-content-timeline-block:nth-child(2n) .eael-content-timeline-content .eael-date {
			text-align: right;
		}
	}

	.date-position-inside {
		&.content-timeline-layout-left {
			.eael-content-timeline-line,
			.eael-content-timeline-line .eael-content-timeline-inner  {
				left: 100%;
			}
		}
	}

	.content-timeline-layout-right {
		.eael-content-timeline-line,
		.eael-content-timeline-line .eael-content-timeline-inner  {
			left: 25%;
		}
		
	}
	.date-position-inside {
		&.content-timeline-layout-right {
			.eael-content-timeline-line,
			.eael-content-timeline-line .eael-content-timeline-inner  {
				left: 0;
			}

			.eael-content-timeline-block .eael-content-timeline-content .eael-date {
				text-align: left;
			}
			
		}	
	}
}

.eael-content-timeline-block:after {
	content: "";
	display: table;
	clear: both;
}

.eael-content-timeline-block:first-child {
	margin-top: 0;
}

.eael-content-timeline-block:last-child {
	margin-bottom: 0;
}

@media only screen and (min-width: 992px) {
	.eael-content-timeline-block {
		padding: 0 0 4em 0;
	}
	.eael-content-timeline-block:first-child {
		margin-top: 0;
	}
	.eael-content-timeline-block:last-child {
		margin-bottom: 0;
	}
}

.eael-content-timeline-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	text-align: center;
	line-height: 1;
	border: 6px solid #f9f9f9;
	box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.1);
}

.eael-content-timeline-img img {
	display: block;
	width: 24px;
	height: 24px;
	position: relative;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.eael-content-timeline-img i {
	line-height: 1;
	margin-top: 50%;
	transform: translateY(-50%);
}

.eael-content-timeline-img.eael-content-timeline-bullet {
	width: 40px;
	height: 40px;
	margin-left: -20px;
	background-color: #3CCD94;
}

.eael-content-timeline-bullet {
	background-color: #3CCD94;
}

.eael-content-timeline-img.eael-picture {
	transition: .5s;
	background: #f1f2f3;
}

.eael-content-timeline-block.highlight .eael-content-timeline-img.eael-picture {
	background: #3CCD94;
	transition: .5s;
}

@media only screen and (min-width: 992px) {
	.eael-content-timeline-img {
		left: 50%;
		margin-left: -20px;
		-webkit-transform: translateZ(0);
			transform: translateZ(0);
		-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
	}
	.content-timeline-layout-left {
		.eael-content-timeline-img {
			left: 75%;
		}
	}
	.content-timeline-layout-right {
		.eael-content-timeline-img {
			left: 25%;
		}
	}

	.date-position-inside {
		&.content-timeline-layout-left {
			.eael-content-timeline-img {
				left: 100% !important;
			}
		}

		&.content-timeline-layout-right {
			.eael-content-timeline-img {
				left: 0% !important;
			}
		}
	}

	.content-timeline-layout-right {
		.eael-content-timeline-block:nth-child(odd) .eael-content-timeline-content::before {
			border-left: none;
			border-right: 7px solid;
			left: auto;
			right: 100%;
		}
	}
	

	.cssanimations .eael-content-timeline-img.is-hidden {
		visibility: hidden;
	}
	.cssanimations .eael-content-timeline-img.bounce-in {
		visibility: visible;
		-webkit-animation: eael-bounce-1 0.6s;
		-moz-animation: eael-bounce-1 0.6s;
		animation: eael-bounce-1 0.6s;
	}
}

@media only screen and (max-width: 991px) {
	.eael-content-timeline-block .eael-content-timeline-content::before {
		border-left: none;
	}

	.eael-content-timeline-img {
		margin-left: 0;
	}
}

@-webkit-keyframes eael-bounce-1 {
	0% {
		opacity: 0;
		-webkit-transform: scale(0.5);
	}

	60% {
		opacity: 1;
		-webkit-transform: scale(1.2);
	}

	100% {
		-webkit-transform: scale(1);
	}
}

@-moz-keyframes eael-bounce-1 {
	0% {
		opacity: 0;
		-moz-transform: scale(0.5);
	}

	60% {
		opacity: 1;
		-moz-transform: scale(1.2);
	}

	100% {
		-moz-transform: scale(1);
	}
}

@keyframes eael-bounce-1 {
	0% {
		opacity: 0;
		-webkit-transform: scale(0.5);
		-moz-transform: scale(0.5);
		-ms-transform: scale(0.5);
		-o-transform: scale(0.5);
		transform: scale(0.5);
	}

	60% {
		opacity: 1;
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-ms-transform: scale(1.2);
		-o-transform: scale(1.2);
		transform: scale(1.2);
	}

	100% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}
}

.eael-content-timeline-content {
	position: relative;
	margin-left: 60px;
	border-radius: 0.25em;
	padding: 1em;
}

.eael-content-timeline-content:after {
	content: "";
	display: table;
	clear: both;
}

.eael-content-timeline-content h2, .eael-content-timeline-content h2 a {
	color: #303e49;
	margin: 0;
	font-size: 100%;
	line-height: 1.5;
}

.eael-content-timeline-content .eael-read-more, .eael-content-timeline-content .eael-date {
	display: inline-block;
}

.eael-content-timeline-content p {
	margin: 1em 0;
	line-height: 1.6;
}

.eael-content-timeline-content .eael-read-more {
	float: right;
	display: inline-block;
	padding: 10px 25px;
	font-size: .85em;
	line-height: 1.5;
	color: #fff;
	background-color: #3CCD94;
	-webkit-transition: .4s;
	transition: .4s;
	text-decoration: none;
	text-transform: uppercase;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.eael-content-timeline-content .eael-read-more:hover {
	background-color: #bac4cb;
}

.no-touch .eael-content-timeline-content .eael-read-more:hover {
	background-color: #bac4cb;
}

.eael-content-timeline-content .eael-date {
	float: left;
	padding: .8em 0;
	opacity: .7;
}

.eael-content-timeline-content::before {
	content: '';
	position: absolute;
	top: 16px;
	right: 100%;
	height: 0;
	width: 0;
	border: 7px solid transparent;
	border-right: 7px solid white;
}

@media only screen and (min-width: 992px) {
	.eael-content-timeline-content {
		margin-left: 0;
		padding: 1.6em;
		width: 45%;
	}
	.content-timeline-layout-left,
	.content-timeline-layout-right {
		.eael-content-timeline-content {
			width: 68%;
		}
	}
	.date-position-inside {
		&.content-timeline-layout-left {
			.eael-content-timeline-content {
				width: 93%;
			}
		}
		&.content-timeline-layout-right {
			.eael-content-timeline-content {
				width: 93%;
			}
		}
	}
	.eael-content-timeline-content::before {
		top: 24px;
		left: 100%;
		border-color: transparent;
		border-left-color: #f1f2f3;
	}

	.eael-content-timeline-block:nth-child(odd) .eael-content-timeline-content::before {
		border-right: none;
	}

	.eael-content-timeline-content .eael-date {
		position: absolute;
		width: 100%;
		left: calc(100% + 85px);
		top: 0;
		font-size: 1em;
		padding-left: 5px;
		text-align: left;
	}

	.eael-content-timeline-block:nth-child(even) .eael-content-timeline-content {
		float: right;
	}

	.content-timeline-layout-right {
		.eael-content-timeline-content {
			float: right;
		}
	}

	.content-timeline-layout-left {
		.eael-content-timeline-block:nth-child(even) .eael-content-timeline-content {
			float: left;
		}
	}

	.eael-content-timeline-block:nth-child(even) .eael-content-timeline-content::before {
		top: 24px;
		left: auto;
		right: 100%;
		border-color: transparent;
		border-right-color: #f1f2f3;
		border-left: none;
	}

	.eael-content-timeline-block:nth-child(2n) .eael-content-timeline-content::before {
		border-left: none;
	}

	.content-timeline-layout-left {
		.eael-content-timeline-block:nth-child(2n) .eael-content-timeline-content::before {
			border-left: 7px solid;
			border-right: none;
			left: 100%;
			right: auto;
		}
	}

	.eael-content-timeline-block:nth-child(even) .eael-content-timeline-content .eael-read-more {
		float: left;
	}

	.eael-content-timeline-block:nth-child(2n) .eael-content-timeline-content .eael-date {
		left: auto;
		right: calc(100% + 85px);
		text-align: right;
		font-size: 1em;
		padding-right: 5px;
	}

	.content-timeline-layout-left {
		.eael-content-timeline-block:nth-child(2n) .eael-content-timeline-content .eael-date {
			left: calc(100% + 85px);
			right: auto;
			text-align: left;
		}
	}

	.content-timeline-layout-right {
		.eael-content-timeline-content .eael-date {
			right: calc(100% + 85px);
			left: auto;
			text-align: right;
		}
	}
	

	.cssanimations .eael-content-timeline-content.is-hidden {
		visibility: hidden;
	}

	.cssanimations .eael-content-timeline-content.bounce-in {
		visibility: visible;
		-webkit-animation: eael-bounce-2 0.6s;
		-moz-animation: eael-bounce-2 0.6s;
		animation: eael-bounce-2 0.6s;
	}

	.content-timeline-layout-left.date-position-outside,
	.content-timeline-layout-right.date-position-outside {
		.eael-content-timeline-content .eael-date {
			width: 40%;
		}
	}

}

@media only screen and (min-width: 992px) {
	/* inverse bounce effect on even content blocks */
	.cssanimations .eael-content-timeline-block:nth-child(even) .eael-content-timeline-content.bounce-in {
		-webkit-animation: eael-bounce-2-inverse 0.6s;
		-moz-animation: eael-bounce-2-inverse 0.6s;
		animation: eael-bounce-2-inverse 0.6s;
	}
}
@-webkit-keyframes eael-bounce-2 {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-100px);
	}

	60% {
		opacity: 1;
		-webkit-transform: translateX(20px);
	}

	100% {
		-webkit-transform: translateX(0);
	}
}
@-moz-keyframes eael-bounce-2 {
	0% {
		opacity: 0;
		-moz-transform: translateX(-100px);
	}

	60% {
		opacity: 1;
		-moz-transform: translateX(20px);
	}

	100% {
		-moz-transform: translateX(0);
	}
}
@keyframes eael-bounce-2 {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-100px);
		-moz-transform: translateX(-100px);
		-ms-transform: translateX(-100px);
		-o-transform: translateX(-100px);
		transform: translateX(-100px);
	}

	60% {
		opacity: 1;
		-webkit-transform: translateX(20px);
		-moz-transform: translateX(20px);
		-ms-transform: translateX(20px);
		-o-transform: translateX(20px);
		transform: translateX(20px);
	}

	100% {
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		-o-transform: translateX(0);
		transform: translateX(0);
	}
}
@-webkit-keyframes eael-bounce-2-inverse {
	0% {
		opacity: 0;
		-webkit-transform: translateX(100px);
	}

	60% {
		opacity: 1;
		-webkit-transform: translateX(-20px);
	}

	100% {
		-webkit-transform: translateX(0);
	}
}
@-moz-keyframes eael-bounce-2-inverse {
	0% {
		opacity: 0;
		-moz-transform: translateX(100px);
	}

	60% {
		opacity: 1;
		-moz-transform: translateX(-20px);
	}

	100% {
		-moz-transform: translateX(0);
	}
}
@keyframes eael-bounce-2-inverse {
	0% {
		opacity: 0;
		-webkit-transform: translateX(100px);
		-moz-transform: translateX(100px);
		-ms-transform: translateX(100px);
		-o-transform: translateX(100px);
		transform: translateX(100px);
	}

	60% {
		opacity: 1;
		-webkit-transform: translateX(-20px);
		-moz-transform: translateX(-20px);
		-ms-transform: translateX(-20px);
		-o-transform: translateX(-20px);
		transform: translateX(-20px);
	}

	100% {
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		-o-transform: translateX(0);
		transform: translateX(0);
	}
}

.content-timeline-layout-left.date-position-inside,
.content-timeline-layout-right.date-position-inside {
	.eael-content-timeline-content {
		display: flex;
		flex-direction: column;
		
		.eael-date {
			position: static;
			order: 1;
		}

		h2 { order: 3; }

		p { order: 3; }

		.eael-read-more {
			align-self: flex-start;
			order: 3;
		}

		ul, ol { order: 3; padding-left: 20px; }
		
	}
}

.content-timeline-layout-left.date-position-outside,
.content-timeline-layout-right.date-position-outside {
	.eael-content-timeline-content .eael-read-more {
		float: left;
	}

	.eael-content-timeline-content .eael-date {
		width: 25%;
	}
}

.content-timeline-layout-left.date-position-outside {
	.eael-content-timeline-content .eael-date {
		text-align: right;
	}
}

.content-timeline-layout-right.date-position-outside {
	.eael-content-timeline-content .eael-date {
		text-align: left;
	}
}


/* Left layout responsive */
@media only screen and (max-width: 991px) {
    .content-timeline-layout-left {
		.eael-content-timeline-content {
			margin-left: 0px;
			margin-right: 60px;
			&::before {
				border-left: 7px solid;
				border-right: none;
				right: auto;
				left: 100%;
			}
		}
		.eael-content-timeline-line {
			left: auto;
			right: 10px;
		}
		.eael-content-timeline-img {
			left: auto;
			right: -8px;
		}
	}

	.content-timeline-layout-left.date-position-outside .eael-content-timeline-content .eael-date, .content-timeline-layout-right.date-position-outside .eael-content-timeline-content .eael-date {
		width: 100%;
		text-align: left !important;
	}
}